"use client";

function pick<T = any>(obj: any, keys: string[], fallback: any = null): T {
  for (const k of keys) {
    const v = obj?.[k];
    if (v !== undefined && v !== null && String(v).trim() !== "") return v as T;
  }
  return fallback as T;
}

function normalizeStage(s: any) {
  const v = String(s ?? "").trim().toLowerCase();
  if (!v) return "";
  if (v === "instructions" || v === "instruct") return "instructed";
  if (v === "arp") return "aip";
  return v;
}

function fmt(v: any) {
  const s = String(v ?? "").trim();
  return s ? s : "-";
}

function asArray(x: any) {
  return Array.isArray(x) ? x : [];
}

export default function InstructedSummary({ deal }: { deal: any }) {
  const stage = normalizeStage(deal?.stage);

  // Attorney fields (support multiple shapes)
  const attorney = {
    firm: pick(deal, ["attorney_firm", "attorneyFirm"], pick(deal?.attorneyDetails, ["firm"])),
    name: pick(deal, ["attorney_name", "attorneyName"], pick(deal?.attorneyDetails, ["name"])),
    email: pick(deal, ["attorney_email", "attorneyEmail"], pick(deal?.attorneyDetails, ["email"])),
    phone: pick(deal, ["attorney_phone", "attorneyPhone"], pick(deal?.attorneyDetails, ["phone"])),
    ref: pick(deal, ["attorney_reference", "attorneyReference"], pick(deal?.attorneyDetails, ["ref", "reference"])),
    note: pick(deal, ["attorney_notes", "attorneyNotes"], pick(deal?.attorneyDetails, ["note"])),
  };

  // Bank details (your API might store either aipBankDetails / bankDetails / aip_bank_details / bank_details)
  const bankDetails =
    asArray(pick(deal, ["bankDetails", "bank_details"], null))?.length
      ? asArray(pick(deal, ["bankDetails", "bank_details"], []))
      : asArray(pick(deal, ["aipBankDetails", "aip_bank_details"], []));

  const hasAttorney =
    [attorney.firm, attorney.name, attorney.email, attorney.phone, attorney.ref, attorney.note]
      .filter((x) => String(x ?? "").trim() !== "").length > 0;

  const hasBanks = bankDetails.length > 0;

  // Only show if we actually have something to show
  if (!hasAttorney && !hasBanks) return null;

  return (
    <div className="rounded-2xl border border-black/10 bg-white p-4 shadow-sm">
      <div className="flex items-start justify-between gap-3">
        <div>
          <div className="text-sm font-extrabold text-black">Instructed summary</div>
          <div className="text-xs font-semibold text-black/60">
            {stage === "instructed" ? "Current stage: Instructed" : "Captured for Instructed stage"}
          </div>
        </div>
      </div>

      {/* Attorney */}
      {hasAttorney && (
        <div className="mt-4 rounded-2xl border border-black/10 bg-black/[0.02] p-4">
          <div className="text-xs font-extrabold text-black/70">Attorney details</div>

          <div className="mt-3 grid gap-2 sm:grid-cols-2">
            <div className="rounded-2xl border border-black/10 bg-white p-3">
              <div className="text-[11px] font-extrabold text-black/50">Firm</div>
              <div className="text-sm font-semibold text-black">{fmt(attorney.firm)}</div>
            </div>

            <div className="rounded-2xl border border-black/10 bg-white p-3">
              <div className="text-[11px] font-extrabold text-black/50">Attorney</div>
              <div className="text-sm font-semibold text-black">{fmt(attorney.name)}</div>
            </div>

            <div className="rounded-2xl border border-black/10 bg-white p-3">
              <div className="text-[11px] font-extrabold text-black/50">Email</div>
              <div className="text-sm font-semibold text-black">{fmt(attorney.email)}</div>
            </div>

            <div className="rounded-2xl border border-black/10 bg-white p-3">
              <div className="text-[11px] font-extrabold text-black/50">Phone</div>
              <div className="text-sm font-semibold text-black">{fmt(attorney.phone)}</div>
            </div>

            <div className="rounded-2xl border border-black/10 bg-white p-3 sm:col-span-2">
              <div className="text-[11px] font-extrabold text-black/50">Reference</div>
              <div className="text-sm font-semibold text-black">{fmt(attorney.ref)}</div>
            </div>

            {String(attorney.note ?? "").trim() !== "" && (
              <div className="rounded-2xl border border-black/10 bg-white p-3 sm:col-span-2">
                <div className="text-[11px] font-extrabold text-black/50">Attorney note</div>
                <div className="text-sm font-semibold text-black whitespace-pre-wrap">{String(attorney.note)}</div>
              </div>
            )}
          </div>
        </div>
      )}

      {/* Banks */}
      {hasBanks && (
        <div className="mt-4 rounded-2xl border border-black/10 bg-black/[0.02] p-4">
          <div className="text-xs font-extrabold text-black/70">Banks</div>
          <div className="mt-1 text-xs font-semibold text-black/60">
            Per-bank details captured during AIP / Instructed move.
          </div>

          <div className="mt-3 grid gap-3">
            {bankDetails.map((b: any, idx: number) => {
              const bankName = pick(b, ["bank_name", "bankName", "name"], `Bank ${idx + 1}`);

              const repName = pick(b, ["rep_name", "repName"], "");
              const repContact = pick(b, ["rep_contact", "repContact"], "");
              const note = pick(b, ["note", "bank_note", "bankNote"], "");

              return (
                <div key={String(b?.bank_id ?? bankName ?? idx)} className="rounded-2xl border border-black/10 bg-white p-4">
                  <div className="text-xs font-extrabold text-black/70">{String(bankName)}</div>

                  <div className="mt-3 grid gap-2 sm:grid-cols-3">
                    <div className="rounded-2xl border border-black/10 bg-white p-3">
                      <div className="text-[11px] font-extrabold text-black/50">Status</div>
                      <div className="text-sm font-semibold text-black">{fmt(pick(b, ["status"]))}</div>
                    </div>

                    <div className="rounded-2xl border border-black/10 bg-white p-3 sm:col-span-2">
                      <div className="text-[11px] font-extrabold text-black/50">Reference</div>
                      <div className="text-sm font-semibold text-black">{fmt(pick(b, ["reference"]))}</div>
                    </div>

                    <div className="rounded-2xl border border-black/10 bg-white p-3">
                      <div className="text-[11px] font-extrabold text-black/50">Amount</div>
                      <div className="text-sm font-semibold text-black">{fmt(pick(b, ["amount"]))}</div>
                    </div>

                    <div className="rounded-2xl border border-black/10 bg-white p-3">
                      <div className="text-[11px] font-extrabold text-black/50">Rate</div>
                      <div className="text-sm font-semibold text-black">{fmt(pick(b, ["rate"]))}</div>
                    </div>

                    <div className="rounded-2xl border border-black/10 bg-white p-3">
                      <div className="text-[11px] font-extrabold text-black/50">Term</div>
                      <div className="text-sm font-semibold text-black">{fmt(pick(b, ["term"]))}</div>
                    </div>
                  </div>

                  {(String(repName).trim() !== "" || String(repContact).trim() !== "") && (
                    <div className="mt-3 grid gap-2 sm:grid-cols-2">
                      <div className="rounded-2xl border border-black/10 bg-white p-3">
                        <div className="text-[11px] font-extrabold text-black/50">Bank rep name</div>
                        <div className="text-sm font-semibold text-black">{fmt(repName)}</div>
                      </div>
                      <div className="rounded-2xl border border-black/10 bg-white p-3">
                        <div className="text-[11px] font-extrabold text-black/50">Bank rep contact</div>
                        <div className="text-sm font-semibold text-black">{fmt(repContact)}</div>
                      </div>
                    </div>
                  )}

                  {String(note).trim() !== "" && (
                    <div className="mt-3 rounded-2xl border border-black/10 bg-white p-3">
                      <div className="text-[11px] font-extrabold text-black/50">Bank note</div>
                      <div className="text-sm font-semibold text-black whitespace-pre-wrap">{String(note)}</div>
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </div>
      )}
    </div>
  );
}