type Props = { deal: any };

function val(...xs: any[]) {
  for (const x of xs) {
    if (x === undefined || x === null) continue;
    const s = String(x).trim();
    if (s) return s;
  }
  return "";
}

export default function InstructedSummary({ deal }: Props) {
  const firm = val(
    deal?.registration_attorney,
    deal?.attorney_firm,
    deal?.attorneyFirm,
    deal?.firm,
    deal?.attorney
  );
    deal?.rep_name,
    deal?.repName,
    deal?.representative_name,
    deal?.representativeName
  );

  const email = val(
    deal?.registration_attorney_email,
    deal?.email,
    deal?.attorney_email,
    deal?.attorneyEmail,
    deal?.contact_email,
    deal?.contactEmail
  );

  const reference = val(
    deal?.registration_attorney_reference,
    deal?.reference,
    deal?.attorney_reference,
    deal?.attorneyReference,
    deal?.instructed_reference,
    deal?.instructedReference,
    deal?.ref
  );

  const tel = val(
    deal?.registration_attorney_tel,
    deal?.attorney_tel,
    deal?.attorneyTel,
    deal?.tel,
    deal?.telephone,
    deal?.phone,
    deal?.mobile
  );

  return (
    <div className="rounded-2xl border border-black/10 bg-white p-4 shadow-sm">
      <div className="text-sm font-extrabold text-black">Instructed summary</div>
      <div className="text-xs font-semibold text-black/60">Attorney details only</div>

      {!hasAnything ? (
        <div className="mt-3 rounded-2xl border border-black/10 bg-black/[0.02] p-3 text-sm font-semibold text-black/60">
          No attorney details found on this deal yet.
        </div>
      ) : (
        <div className="mt-3 grid gap-3 sm:grid-cols-3">
          <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
            <div className="text-[11px] font-extrabold text-black/60">Attorney / Firm</div>
            <div className="mt-1 text-sm font-extrabold text-black">{firm || "-"}</div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">

          </div>

          <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
            <div className="text-[11px] font-extrabold text-black/60">Contact number</div>
            <div className="mt-1 text-sm font-extrabold text-black">{tel || "-"}</div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
            <div className="text-[11px] font-extrabold text-black/60">Email</div>
            <div className="mt-1 text-sm font-extrabold text-black">{email || "-"}</div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
            <div className="text-[11px] font-extrabold text-black/60">Reference</div>
            <div className="mt-1 text-sm font-extrabold text-black">{reference || "-"}</div>
          </div>
        </div>
      )}
    </div>
  );
}