"use client";

function pick<T = any>(obj: any, keys: string[], fallback: any = null): T {
  for (const k of keys) {
    const v = obj?.[k];
    if (v !== undefined && v !== null && String(v).trim() !== "") return v as T;
  }
  return fallback as T;
}

function normalizeStage(s: any) {
  const v = String(s ?? "").trim().toLowerCase();
  if (!v) return "";
  if (v === "instructions" || v === "instruct") return "instructed";
  if (v === "arp") return "aip";
  return v;
}

function fmt(v: any) {
  const s = String(v ?? "").trim();
  return s ? s : "-";
}

export default function InstructedSummary({ deal }: { deal: any }) {
  const stage = normalizeStage(deal?.stage);

  // ATTORNEY ONLY (no banks, no AIP fallback)
  const attorney = {
    firm: pick(deal, ["attorney_firm", "attorneyFirm"], pick(deal?.attorneyDetails, ["firm"])),
    name: pick(deal, ["attorney_name", "attorneyName"], pick(deal?.attorneyDetails, ["name"])),
    email: pick(deal, ["attorney_email", "attorneyEmail"], pick(deal?.attorneyDetails, ["email"])),
    phone: pick(deal, ["attorney_phone", "attorneyPhone"], pick(deal?.attorneyDetails, ["phone"])),
    ref: pick(deal, ["attorney_reference", "attorneyReference"], pick(deal?.attorneyDetails, ["ref", "reference"])),
    note: pick(deal, ["attorney_notes", "attorneyNotes"], pick(deal?.attorneyDetails, ["note"])),
  };

  const hasAttorney =
    [attorney.firm, attorney.name, attorney.email, attorney.phone, attorney.ref, attorney.note]
      .filter((x) => String(x ?? "").trim() !== "").length > 0;

  if (!hasAttorney) return null;

  return (
    <div className="rounded-2xl border border-black/10 bg-white p-4 shadow-sm">
      <div className="flex items-start justify-between gap-3">
        <div>
          <div className="text-sm font-extrabold text-black">Instructed summary</div>
          <div className="text-xs font-semibold text-black/60">
            {stage === "instructed" ? "Current stage: Instructed" : "Captured for Instructed stage"}
          </div>
        </div>
      </div>

      <div className="mt-4 rounded-2xl border border-black/10 bg-black/[0.02] p-4">
        <div className="text-xs font-extrabold text-black/70">Attorney details</div>

        <div className="mt-3 grid gap-2 sm:grid-cols-2">
          <div className="rounded-2xl border border-black/10 bg-white p-3">
            <div className="text-[11px] font-extrabold text-black/50">Firm</div>
            <div className="text-sm font-semibold text-black">{fmt(attorney.firm)}</div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-white p-3">
            <div className="text-[11px] font-extrabold text-black/50">Attorney</div>
            <div className="text-sm font-semibold text-black">{fmt(attorney.name)}</div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-white p-3">
            <div className="text-[11px] font-extrabold text-black/50">Email</div>
            <div className="text-sm font-semibold text-black">{fmt(attorney.email)}</div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-white p-3">
            <div className="text-[11px] font-extrabold text-black/50">Phone</div>
            <div className="text-sm font-semibold text-black">{fmt(attorney.phone)}</div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-white p-3 sm:col-span-2">
            <div className="text-[11px] font-extrabold text-black/50">Reference</div>
            <div className="text-sm font-semibold text-black">{fmt(attorney.ref)}</div>
          </div>

          {String(attorney.note ?? "").trim() !== "" && (
            <div className="rounded-2xl border border-black/10 bg-white p-3 sm:col-span-2">
              <div className="text-[11px] font-extrabold text-black/50">Attorney note</div>
              <div className="text-sm font-semibold text-black whitespace-pre-wrap">{String(attorney.note)}</div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}