type Props = { deal: any };

function val(...xs: any[]) {
  for (const x of xs) {
    if (x === undefined || x === null) continue;
    const s = String(x).trim();
    if (s) return s;
  }
  return "";
}

export default function InstructedSummary({ deal }: Props) {
  const firm = val(
    deal?.registration_attorney,
    deal?.attorney_firm,
    deal?.attorneyFirm,
    deal?.attorney
  );

  const contact = val(
    deal?.registration_attorney_contact,
    deal?.attorney_contact,
    deal?.attorneyContact,
    deal?.contact,
    deal?.rep_name,
    deal?.repName,
    deal?.representative
  );

  const tel = val(
    deal?.registration_attorney_tel,
    deal?.attorney_tel,
    deal?.attorneyTel,
    deal?.tel,
    deal?.telephone,
    deal?.phone,
    deal?.mobile
  );

  // Only show an "instructed note" if you have a dedicated field.
  // (We don't want to accidentally show general deal.notes here.)
  const instructedNote = val(
    deal?.instructed_notes,
    deal?.instructed_note,
    deal?.attorney_note,
    deal?.attorney_notes,
    deal?.registration_attorney_note,
    deal?.registration_attorney_notes
  );

  const hasAnything = !!(firm || contact || tel || instructedNote);

  return (
    <div className="rounded-2xl border border-black/10 bg-white p-4 shadow-sm">
      <div className="text-sm font-extrabold text-black">Instructed summary</div>
      <div className="text-xs font-semibold text-black/60">Attorney details only</div>

      {!hasAnything ? (
        <div className="mt-3 rounded-2xl border border-black/10 bg-black/[0.02] p-3 text-sm font-semibold text-black/60">
          No attorney details found on this deal yet.
        </div>
      ) : (
        <div className="mt-3 grid gap-3 sm:grid-cols-3">
          <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
            <div className="text-[11px] font-extrabold text-black/60">Attorney / Firm</div>
            <div className="mt-1 text-sm font-extrabold text-black">{firm || "-"}</div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
            <div className="text-[11px] font-extrabold text-black/60">Contact person</div>
            <div className="mt-1 text-sm font-extrabold text-black">{contact || "-"}</div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
            <div className="text-[11px] font-extrabold text-black/60">Contact number</div>
            <div className="mt-1 text-sm font-extrabold text-black">{tel || "-"}</div>
          </div>

          {instructedNote ? (
            <div className="sm:col-span-3 rounded-2xl border border-black/10 bg-black/[0.02] p-3">
              <div className="text-[11px] font-extrabold text-black/60">Attorney notes</div>
              <div className="mt-1 whitespace-pre-wrap text-sm font-semibold text-black">{instructedNote}</div>
            </div>
          ) : null}
        </div>
      )}
    </div>
  );
}