"use client";

type AnyObj = Record<string, any>;

function isEmpty(v: any) {
  return v === null || v === undefined || (typeof v === "string" && v.trim() === "");
}

function prettyLabel(k: string) {
  return k
    .replace(/_/g, " ")
    .replace(/\b\w/g, (c) => c.toUpperCase())
    .replace(/\bId\b/g, "ID")
    .replace(/\bTel\b/g, "Tel");
}

function MiniRow({ label, value }: { label: string; value: any }) {
  const v = isEmpty(value) ? "" : String(value);
  return (
    <div className="flex items-start justify-between gap-3">
      <div className="text-[11px] font-extrabold text-black/55">{label}</div>
      <div className="text-[12px] font-extrabold text-black text-right whitespace-pre-wrap">{v}</div>
    </div>
  );
}

function StageCard({
  title,
  captured,
  children,
}: {
  title: string;
  captured: boolean;
  children?: React.ReactNode;
}) {
  return (
    <div className="rounded-2xl border border-black/10 bg-white p-3 shadow-sm">
      <div className="flex items-center justify-between">
        <div className="text-[12px] font-extrabold text-black">{title}</div>
        <div className={`text-[10px] font-extrabold ${captured ? "text-black/50" : "text-black/25"}`}>
          {captured ? "Captured" : "Empty"}
        </div>
      </div>
      <div className="mt-2">{children}</div>
    </div>
  );
}

export default function StageInputsCompact({ deal }: { deal?: AnyObj | null }) {
  if (!deal) return null;

  const order = ["submitted", "aip", "instructed", "granted", "registrations", "ntu"] as const;

  // Grab known nested inputs
  const banks: AnyObj[] = Array.isArray(deal.deal_banks) ? deal.deal_banks : Array.isArray(deal.banks) ? deal.banks : [];

  // Prefix-based grouping (auto-scales as you add fields later)
  const groups: Record<string, Array<[string, any]>> = {
    submitted: [],
    aip: [],
    instructed: [],
    granted: [],
    registrations: [],
    ntu: [],
  };

  // Submitted (best-effort candidates)
  const submittedDate = deal.submitted || deal.submitted_date || deal.created_at || "";
  if (!isEmpty(submittedDate)) groups.submitted.push(["Date", submittedDate]);

  // Registrations (explicit fields even if not prefixed)
  const regKeys = [
    "registration_number",
    "registration_attorney",
    "registration_attorney_tel",
    "payment_due_date",
    "agent_comm_paid",
  ];
  regKeys.forEach((k) => {
    if (!isEmpty(deal[k]) || k === "agent_comm_paid") {
      if (k === "agent_comm_paid") {
        const val = deal[k];
        if (val === true) groups.registrations.push(["Commission paid", "Yes"]);
        else if (val === false) groups.registrations.push(["Commission paid", "No"]);
      } else {
        groups.registrations.push([prettyLabel(k), deal[k]]);
      }
    }
  });

  // Prefix grouping for anything like aip_*, instructed_*, granted_*, ntu_*
  Object.keys(deal).forEach((k) => {
    const v = deal[k];
    if (isEmpty(v)) return;

    if (k.startsWith("aip_")) groups.aip.push([prettyLabel(k.replace(/^aip_/, "")), v]);
    if (k.startsWith("instructed_")) groups.instructed.push([prettyLabel(k.replace(/^instructed_/, "")), v]);
    if (k.startsWith("granted_")) groups.granted.push([prettyLabel(k.replace(/^granted_/, "")), v]);
    if (k.startsWith("ntu_")) groups.ntu.push([prettyLabel(k.replace(/^ntu_/, "")), v]);
  });

  const hasBanks = banks.some((b) => !isEmpty(b.bank_notes) || !isEmpty(b.attorney) || !isEmpty(b.attorney_note));

  return (
    <div className="mt-4">
      <div className="flex items-center justify-between">
        <div className="text-sm font-extrabold text-zinc-900">Stage inputs</div>
        <div className="text-xs font-semibold text-zinc-500">Current: {String(deal.stage || "").toUpperCase()}</div>
      </div>

      <div className="mt-3 grid grid-cols-1 md:grid-cols-2 gap-3">
        <StageCard title="Submitted" captured={groups.submitted.length > 0}>
          {groups.submitted.length ? (
            <div className="space-y-2">{groups.submitted.map(([l, v]) => <MiniRow key={l} label={l} value={v} />)}</div>
          ) : (
            <div className="text-[11px] font-semibold text-black/35">No captured inputs for this stage yet.</div>
          )}
        </StageCard>

        <StageCard title="AIP" captured={hasBanks || groups.aip.length > 0}>
          {hasBanks ? (
            <div className="space-y-2">
              {banks.map((b, i) => (
                <div key={String(b.id || i)} className="rounded-2xl border border-black/10 p-2">
                  <div className="text-[11px] font-extrabold text-black">{String(b.bank_name || "Bank")}</div>
                  {!isEmpty(b.bank_notes) ? (
                    <div className="mt-1 text-[12px] font-semibold text-black/80 whitespace-pre-wrap">{String(b.bank_notes)}</div>
                  ) : (
                    <div className="mt-1 text-[11px] font-semibold text-black/35">No bank notes.</div>
                  )}
                  {(!isEmpty(b.attorney) || !isEmpty(b.attorney_note)) ? (
                    <div className="mt-2 rounded-2xl bg-black/[0.03] p-2">
                      <div className="text-[10px] font-extrabold text-black/60">Attorney</div>
                      {!isEmpty(b.attorney) ? (
                        <div className="mt-1 text-[12px] font-semibold text-black">{String(b.attorney)}</div>
                      ) : null}
                      {!isEmpty(b.attorney_note) ? (
                        <div className="mt-1 text-[12px] font-semibold text-black/80 whitespace-pre-wrap">{String(b.attorney_note)}</div>
                      ) : null}
                    </div>
                  ) : null}
                </div>
              ))}
            </div>
          ) : groups.aip.length ? (
            <div className="space-y-2">{groups.aip.map(([l, v], idx) => <MiniRow key={l + idx} label={l} value={v} />)}</div>
          ) : (
            <div className="text-[11px] font-semibold text-black/35">No captured inputs for this stage yet.</div>
          )}
        </StageCard>

        <StageCard title="Instructed" captured={groups.instructed.length > 0}>
          {groups.instructed.length ? (
            <div className="space-y-2">{groups.instructed.map(([l, v], idx) => <MiniRow key={l + idx} label={l} value={v} />)}</div>
          ) : (
            <div className="text-[11px] font-semibold text-black/35">No captured inputs for this stage yet.</div>
          )}
        </StageCard>

        <StageCard title="Granted" captured={groups.granted.length > 0}>
          {groups.granted.length ? (
            <div className="space-y-2">{groups.granted.map(([l, v], idx) => <MiniRow key={l + idx} label={l} value={v} />)}</div>
          ) : (
            <div className="text-[11px] font-semibold text-black/35">No captured inputs for this stage yet.</div>
          )}
        </StageCard>

        <StageCard title="Registrations" captured={groups.registrations.length > 0}>
          {groups.registrations.length ? (
            <div className="space-y-2">{groups.registrations.map(([l, v], idx) => <MiniRow key={l + idx} label={l} value={v} />)}</div>
          ) : (
            <div className="text-[11px] font-semibold text-black/35">No captured inputs for this stage yet.</div>
          )}
        </StageCard>

        <StageCard title="NTU" captured={groups.ntu.length > 0}>
          {groups.ntu.length ? (
            <div className="space-y-2">{groups.ntu.map(([l, v], idx) => <MiniRow key={l + idx} label={l} value={v} />)}</div>
          ) : (
            <div className="text-[11px] font-semibold text-black/35">No captured inputs for this stage yet.</div>
          )}
        </StageCard>
      </div>
    </div>
  );
}
