"use client";

type AnyObj = Record<string, any>;

const STAGES = [
  { key: "submitted", label: "Submitted" },
  { key: "aip", label: "AIP" },
  { key: "instructed", label: "Instructed" },
  { key: "granted", label: "Granted" },
  { key: "registrations", label: "Registrations" },
  { key: "ntu", label: "NTU" },
] as const;

function has(v: any) {
  return !(v === null || v === undefined || v === "" || (Array.isArray(v) && v.length === 0));
}

function Row({ label, value }: { label: string; value: any }) {
  if (!has(value)) return null;
  const v = typeof value === "boolean" ? (value ? "Yes" : "No") : String(value);
  return (
    <div className="flex items-start justify-between gap-3">
      <div className="text-[11px] font-extrabold text-black/55">{label}</div>
      <div className="text-[12px] font-extrabold text-black text-right whitespace-pre-wrap">{v}</div>
    </div>
  );
}

function pick(deal: AnyObj, keys: string[]) {
  for (const k of keys) {
    const v = deal?.[k];
    if (has(v)) return v;
  }
  return null;
}

export default function StageInputsCompact({
  deal,
  banks,
}: {
  deal?: AnyObj | null;
  banks?: AnyObj[] | null;
}) {
  if (!deal) return null;

  const bankList = Array.isArray(banks) ? banks : Array.isArray((deal as any)?.deal_banks) ? (deal as any).deal_banks : [];

  const submittedDate =
    pick(deal, ["submitted_at", "submitted_date", "submittedDate"]) ??
    (typeof deal?.created_at === "string" ? deal.created_at.slice(0, 10) : null);

  const reg = {
    registration_number: pick(deal, ["registration_number", "registrationNumber"]),
    registration_attorney: pick(deal, ["registration_attorney", "attorney", "attorney_name"]),
    registration_attorney_tel: pick(deal, ["registration_attorney_tel", "attorney_tel", "attorneyTel", "attorney_phone"]),
    registration_attorney_email: pick(deal, ["registration_attorney_email", "attorney_email", "attorneyEmail"]),
    registration_attorney_reference: pick(deal, ["registration_attorney_reference", "attorney_reference", "reference"]),
    payment_due_date: pick(deal, ["payment_due_date", "paymentDate", "payment_due", "payment_due_at"]),
    agent_comm_paid: typeof deal?.agent_comm_paid === "boolean" ? deal.agent_comm_paid : null,
  };

  const ntuReason = pick(deal, ["ntu_reason", "decline_reason", "declined_reason", "ntuReason", "reason"]);

  const instructedBits = [
    ["Attorney", pick(deal, ["instructed_attorney", "instructedAttorney", "instruction_attorney"])],
    ["Valuation date", pick(deal, ["valuation_date", "valuationDate"])],
    ["Attorney ref", pick(deal, ["attorney_ref", "attorneyRef"])],
  ];

  const grantedBits = [
    ["Granted date", pick(deal, ["granted_date", "grant_date", "grantedDate"])],
    ["Conditions", pick(deal, ["granted_conditions", "grant_conditions", "conditions"])],
  ];

  function StageCard({ title, children, captured }: { title: string; children: any; captured: boolean }) {
    return (
      <div className="rounded-2xl border border-black/10 bg-white p-4 shadow-sm">
        <div className="flex items-center justify-between">
          <div className="text-sm font-extrabold text-black">{title}</div>
          <div className={"text-[11px] font-extrabold " + (captured ? "text-black/60" : "text-black/30")}>
            {captured ? "Captured" : ""}
          </div>
        </div>
        <div className="mt-3 space-y-2">{children}</div>
      </div>
    );
  }

  const submittedCaptured = has(submittedDate);

  const aipCaptured =
    bankList.length > 0 &&
    bankList.some((b) => has(b?.bank_name) || has(b?.bank_notes) || has(b?.attorney) || has(b?.attorney_note));

  const instructedCaptured = instructedBits.some(([, v]) => has(v));

  const grantedCaptured = grantedBits.some(([, v]) => has(v));

  const regCaptured = Object.values(reg).some((v) => has(v));

  const ntuCaptured = has(ntuReason);

  return (
    <div className="mt-5 rounded-2xl border border-black/10 bg-white p-5 shadow-sm">
      <div className="flex items-center justify-between">
        <div className="text-sm font-extrabold text-black">Stage inputs</div>
        <div className="text-[11px] font-extrabold text-black/50">Current: {String(deal?.stage || "")}</div>
      </div>

      <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
        <StageCard title="Submitted" captured={submittedCaptured}>
          <Row label="Date" value={submittedDate} />
          {!submittedCaptured ? <div className="text-[11px] font-semibold text-black/35">No captured inputs.</div> : null}
        </StageCard>

        <StageCard title="AIP" captured={aipCaptured}>
          {bankList.length ? (
            <div className="space-y-3">
              {bankList.slice(0, 6).map((b, idx) => (
                <div key={String(b?.id || idx)} className="rounded-2xl border border-black/10 p-3">
                  <div className="text-[11px] font-extrabold text-black">{String(b?.bank_name || "Bank")}</div>
                  {has(b?.bank_notes) ? (
                    <div className="mt-2 text-[12px] font-semibold text-black/75 whitespace-pre-wrap">
                      {String(b.bank_notes)}
                    </div>
                  ) : (
                    <div className="mt-2 text-[11px] font-semibold text-black/30">No bank notes.</div>
                  )}
                  {has(b?.attorney) || has(b?.attorney_note) ? (
                    <div className="mt-3 rounded-2xl bg-black/[0.03] p-3">
                      <div className="text-[11px] font-extrabold text-black/60">Attorney</div>
                      <Row label="Firm" value={b?.attorney} />
                      <Row label="Note" value={b?.attorney_note} />
                    </div>
                  ) : null}
                </div>
              ))}
              {bankList.length > 6 ? (
                <div className="text-[11px] font-semibold text-black/40">+{bankList.length - 6} more banks</div>
              ) : null}
            </div>
          ) : (
            <div className="text-[11px] font-semibold text-black/35">No captured inputs.</div>
          )}
        </StageCard>

        <StageCard title="Instructed" captured={instructedCaptured}>
          {instructedBits.map(([label, v]) => (
            <Row key={label} label={label} value={v} />
          ))}
          {!instructedCaptured ? <div className="text-[11px] font-semibold text-black/35">No captured inputs.</div> : null}
        </StageCard>

        <StageCard title="Granted" captured={grantedCaptured}>
          {grantedBits.map(([label, v]) => (
            <Row key={label} label={label} value={v} />
          ))}
          {!grantedCaptured ? <div className="text-[11px] font-semibold text-black/35">No captured inputs.</div> : null}
        </StageCard>

        <StageCard title="Registrations" captured={regCaptured}>
          <Row label="Registration #" value={reg.registration_number} />
          <Row label="Attorney" value={reg.registration_attorney} />
          <Row label="Attorney tel" value={reg.registration_attorney_tel} />
          <Row label="Attorney email" value={reg.registration_attorney_email} />
          <Row label="Reference" value={reg.registration_attorney_reference} />
          <Row label="Payment due date" value={reg.payment_due_date} />
          <Row label="Commission paid" value={has(reg.agent_comm_paid) ? (reg.agent_comm_paid ? "Yes" : "No") : null} />
          {!regCaptured ? <div className="text-[11px] font-semibold text-black/35">No captured inputs.</div> : null}
        </StageCard>

        <StageCard title="NTU" captured={ntuCaptured}>
          <Row label="Reason" value={ntuReason} />
          {!ntuCaptured ? <div className="text-[11px] font-semibold text-black/35">No captured inputs.</div> : null}
        </StageCard>
      </div>
    </div>
  );
}
