"use client";

import Link from "next/link";
import { useMemo, useState } from "react";

const CONSULTANTS = ["Kristie", "Elmarie", "Cindy", "Chelsea", "Admin"] as const;

type BankDraft = {
  bank_name: string;
  amount: string;
  note: string;
  reference_number: string;
  contact_name: string;
  contact_email: string;
  contact_phone: string;
};

function money(n: number) {
  return new Intl.NumberFormat("en-ZA", { style: "currency", currency: "ZAR", maximumFractionDigits: 0 }).format(n || 0);
}

function toNum(v: string) {
  const n = Number(String(v || "").replace(/,/g, "").trim());
  return Number.isFinite(n) ? n : 0;
}

export default function NewSubmissionPage() {
  const [applicant, setApplicant] = useState("");
  const [notes, setNotes] = useState("");

  const [consultant, setConsultant] = useState<string>(() => {
    if (typeof window === "undefined") return "Kristie";
    return localStorage.getItem("cb_user") || "Kristie";
  });

  const [banks, setBanks] = useState<BankDraft[]>([
    {
      bank_name: "FNB",
      amount: "",
      note: "",
      reference_number: "",
      contact_name: "",
      contact_email: "",
      contact_phone: "",
    },
  ]);

  const [submitting, setSubmitting] = useState(false);
  const [msg, setMsg] = useState<{ type: "ok" | "err"; text: string } | null>(null);
  const [createdId, setCreatedId] = useState<string>("");

  const totalAmount = useMemo(() => {
    return banks.reduce((sum, b) => sum + toNum(b.amount), 0);
  }, [banks]);

  function setBankField(i: number, key: keyof BankDraft, value: string) {
    setBanks((prev) => prev.map((b, idx) => (idx === i ? { ...b, [key]: value } : b)));
  }

  function addBank() {
    setBanks((prev) => [
      ...prev,
      {
        bank_name: "Standard Bank",
        amount: "",
        note: "",
        reference_number: "",
        contact_name: "",
        contact_email: "",
        contact_phone: "",
      },
    ]);
  }

  function removeBank(i: number) {
    setBanks((prev) => prev.filter((_, idx) => idx !== i));
  }

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    setMsg(null);
    setCreatedId("");

    const cleanApplicant = applicant.trim();
    const cleanNotes = notes.trim();
    const cleanConsultant = consultant.trim();

    if (!cleanApplicant) return setMsg({ type: "err", text: "Applicant is required." });
    if (!cleanConsultant) return setMsg({ type: "err", text: "Consultant is required." });

    const cleanedBanks = banks
      .map((b) => ({
        bank_name: b.bank_name.trim(),
        amount_zar: toNum(b.amount),
        note: b.note.trim(),
        reference_number: b.reference_number.trim(),
        contact_name: b.contact_name.trim(),
        contact_email: b.contact_email.trim(),
        contact_phone: b.contact_phone.trim(),
      }))
      .filter((b) => !!b.bank_name);

    if (cleanedBanks.length === 0) return setMsg({ type: "err", text: "Add at least 1 bank." });

    for (const b of cleanedBanks) {
      if (!Number.isFinite(b.amount_zar) || b.amount_zar <= 0) {
        return setMsg({ type: "err", text: "Each bank amount must be a valid number > 0." });
      }
    }

    try {
      setSubmitting(true);

      const res = await fetch("/api/submissions", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          applicant: cleanApplicant,
          consultant: cleanConsultant,
          notes: cleanNotes,
          banks: cleanedBanks,
        }),
      });

      const data = await res.json().catch(() => ({}));

      if (!res.ok || !data.ok) {
        setMsg({ type: "err", text: data?.error || `Request failed (${res.status})` });
        return;
      }

      const id = String(data?.deal?.id || "");
      setCreatedId(id);

      setMsg({ type: "ok", text: "Submission saved to Supabase successfully." });

      setApplicant("");
      setNotes("");
      setBanks([
        {
          bank_name: "FNB",
          amount: "",
          note: "",
          reference_number: "",
          contact_name: "",
          contact_email: "",
          contact_phone: "",
        },
      ]);
    } catch (e: any) {
      setMsg({ type: "err", text: e?.message || "Something went wrong submitting." });
    } finally {
      setSubmitting(false);
    }
  }

  return (
    <div className="mx-auto max-w-4xl space-y-8 px-6 py-10">
      <header className="space-y-2">
        <div className="text-xs font-extrabold text-black/60">Submitted</div>
        <h1 className="text-3xl font-extrabold tracking-tight text-black">New Submission</h1>
        <p className="text-sm font-semibold text-black/70">Create a deal with multiple bank applications.</p>
      </header>

      <form onSubmit={onSubmit} className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm space-y-7">
        <div className="grid gap-4 md:grid-cols-2">
          <div>
            <div className="text-xs font-extrabold text-black">Applicant</div>
            <input
              value={applicant}
              onChange={(e) => setApplicant(e.target.value)}
              placeholder="e.g. John Smith"
              className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
            />
          </div>

          <div>
            <div className="text-xs font-extrabold text-black">Consultant</div>
            <select
              value={consultant}
              onChange={(e) => {
                setConsultant(e.target.value);
                try { localStorage.setItem("cb_user", e.target.value); } catch {}
              }}
              className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
            >
              {CONSULTANTS.map((c) => (
                <option key={c} value={c}>{c}</option>
              ))}
            </select>
          </div>
        </div>

        <div className="rounded-2xl border border-black/10 bg-white p-5">
          <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <div className="text-sm font-extrabold text-black">Bank Applications</div>
              <div className="text-xs font-bold text-black/60">Add as many banks as needed.</div>
            </div>

            <button
              type="button"
              onClick={addBank}
              className="rounded-2xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:border-black/20"
            >
              + Add Bank
            </button>
          </div>

          <div className="mt-5 space-y-4">
            {banks.map((b, i) => (
              <div key={i} className="rounded-2xl border border-black/10 bg-white p-4">
                <div className="flex items-center justify-between gap-3">
                  <div className="text-xs font-extrabold text-black/70">Bank #{i + 1}</div>
                  {banks.length > 1 && (
                    <button
                      type="button"
                      onClick={() => removeBank(i)}
                      className="rounded-xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
                    >
                      Remove
                    </button>
                  )}
                </div>

                <div className="mt-3 grid gap-4 md:grid-cols-2">
                  <div>
                    <div className="text-xs font-extrabold text-black">Bank</div>
                    <select
                      value={b.bank_name}
                      onChange={(e) => setBankField(i, "bank_name", e.target.value)}
                      className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    >
                      <option value="FNB">FNB</option>
                      <option value="Standard Bank">Standard Bank</option>
                      <option value="ABSA">ABSA</option>
                      <option value="Nedbank">Nedbank</option>
                      <option value="Capitec">Capitec</option>
                      <option value="Investec">Investec</option>
                      <option value="Discovery Bank">Discovery Bank</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>

                  <div>
                    <div className="text-xs font-extrabold text-black">Amount (ZAR)</div>
                    <input
                      value={b.amount}
                      onChange={(e) => setBankField(i, "amount", e.target.value)}
                      inputMode="numeric"
                      placeholder="e.g. 450000"
                      className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    />
                  </div>

                  <div>
                    <div className="text-xs font-extrabold text-black">Reference (optional)</div>
                    <input
                      value={b.reference_number}
                      onChange={(e) => setBankField(i, "reference_number", e.target.value)}
                      placeholder="e.g. Ref / Case number"
                      className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    />
                  </div>

                  <div>
                    <div className="text-xs font-extrabold text-black">Contact name (optional)</div>
                    <input
                      value={b.contact_name}
                      onChange={(e) => setBankField(i, "contact_name", e.target.value)}
                      placeholder="e.g. Thando"
                      className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    />
                  </div>

                  <div>
                    <div className="text-xs font-extrabold text-black">Contact email (optional)</div>
                    <input
                      value={b.contact_email}
                      onChange={(e) => setBankField(i, "contact_email", e.target.value)}
                      placeholder="e.g. person@bank.co.za"
                      className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    />
                  </div>

                  <div>
                    <div className="text-xs font-extrabold text-black">Contact phone (optional)</div>
                    <input
                      value={b.contact_phone}
                      onChange={(e) => setBankField(i, "contact_phone", e.target.value)}
                      placeholder="e.g. 082..."
                      className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    />
                  </div>
                </div>

                <div className="mt-4">
                  <div className="text-xs font-extrabold text-black">Submitted notes for this bank (optional)</div>
                  <textarea
                    value={b.note}
                    onChange={(e) => setBankField(i, "note", e.target.value)}
                    placeholder="Bank-specific notes..."
                    className="mt-2 min-h-[90px] w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                  />
                </div>
              </div>
            ))}
          </div>

          <div className="mt-5 flex items-center justify-between rounded-2xl border border-black/10 bg-black/[0.03] px-4 py-3">
            <div className="text-xs font-extrabold text-black/70">Total amount</div>
            <div className="text-sm font-extrabold text-black">{money(totalAmount)}</div>
          </div>
        </div>

        <div>
          <div className="text-xs font-extrabold text-black">Deal notes (optional)</div>
          <textarea
            value={notes}
            onChange={(e) => setNotes(e.target.value)}
            placeholder="General notes for this deal..."
            className="mt-2 min-h-[110px] w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
          />
        </div>

        {msg && (
          <div className="rounded-2xl border border-black/10 bg-white p-4">
            <div className="text-sm font-extrabold text-black">{msg.text}</div>
            {createdId && (
              <div className="mt-2 text-xs font-bold text-black/60">
                Deal ID: <span className="text-black">{createdId}</span>
              </div>
            )}
          </div>
        )}

        <div className="flex flex-wrap items-center gap-3">
          <button
            type="submit"
            disabled={submitting}
            className="rounded-2xl bg-black px-5 py-3 text-sm font-extrabold text-white hover:opacity-90 disabled:opacity-60"
          >
            {submitting ? "Submitting..." : "Submit to database"}
          </button>

          <Link
            href="/submitted"
            className="rounded-2xl border border-black/10 bg-white px-5 py-3 text-sm font-extrabold text-black hover:border-black/20"
          >
            Back to Submitted
          </Link>
        </div>
      </form>
    </div>
  );
}