import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export const dynamic = "force-dynamic";

function getSupabase() {
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL || process.env.SUPABASE_URL || "";
  const key =
    process.env.SUPABASE_SERVICE_ROLE_KEY ||
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY ||
    process.env.SUPABASE_ANON_KEY ||
    "";

  if (!url || !key) throw new Error("Missing Supabase env vars (URL/KEY). Check .env.local");
  return createClient(url, key, { auth: { persistSession: false } });
}

function isUuid(v: string) {
  return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(v);
}

async function getIdFromCtx(ctx: any) {
  const params = await (ctx as any)?.params;
  const raw = String(params?.id ?? "").trim();
  let id = raw;
  try { id = decodeURIComponent(raw); } catch {}
  return id.trim();
}

async function resolveDealId(supabase: any, idOrCode: string) {
  const key = String(idOrCode || "").trim();
  if (!key) return null;

  if (isUuid(key)) return key;

  // deal_code lookup (exact first, then ilike fallback)
  let r = await supabase.from("deals").select("id").eq("deal_code", key).maybeSingle();
  if (!r.data && !r.error) {
    r = await supabase.from("deals").select("id").ilike("deal_code", key).maybeSingle();
  }
  if (r.error) throw new Error(r.error.message);
  return r.data?.id ?? null;
}

async function loadBanks(supabase: any, dealId: string) {
  // Your schema says: deal_banks
  const candidates = ["deal_banks", "banks", "dealBanks"];
  let lastErr: any = null;

  for (const table of candidates) {
    const r = await supabase.from(table).select("*").eq("deal_id", dealId);
    if (!r.error) return { table, rows: r.data ?? [] };
    lastErr = r.error;

    const msg = String(r.error?.message ?? "").toLowerCase();
    if (msg.includes("does not exist") || msg.includes("relation")) continue;

    return { table, rows: [], error: r.error };
  }

  return { table: candidates[0], rows: [], error: lastErr };
}

function sanitizeDealPatch(input: any) {
  if (!input || typeof input !== "object") return {};
  const out: any = { ...input };

  // Map common client keys -> real DB columns
  if ("nextStage" in out && !("stage" in out)) out.stage = out.nextStage;
  if ("next_stage" in out && !("stage" in out)) out.stage = out.next_stage;

  if ("movedBy" in out && !("last_moved_by" in out)) out.last_moved_by = out.movedBy;
  if ("moved_by" in out && !("last_moved_by" in out)) out.last_moved_by = out.moved_by;

  if ("movedAt" in out && !("last_moved_at" in out)) out.last_moved_at = out.movedAt;
  if ("moved_at" in out && !("last_moved_at" in out)) out.last_moved_at = out.moved_at;

  // Strip client-only / nested / non-deals-table fields
  const stripKeys = [
    "banks",
    "bankNotes", "bank_notes", "bankNotesById",
    "note", "notes_by_bank",
    "nextStage", "next_stage",
    "movedBy", "moved_by", "movedAt", "moved_at",
    "actor",
    "lastMovedBy", "lastMovedAt",
  ];
  for (const k of stripKeys) if (k in out) delete out[k];

  // Dates: Supabase date columns cannot accept "" / undefined
  const dateKeys = ["submitted_date", "payment_due_date"];
  for (const k of dateKeys) {
    if (k in out && (out[k] === "" || out[k] === undefined)) out[k] = null;
  }

  // Timestamps: cannot accept "" / undefined
  const tsKeys = ["last_moved_at"];
  for (const k of tsKeys) {
    if (k in out && (out[k] === "" || out[k] === undefined)) out[k] = null;
  }

  // Numbers: "" -> null, numeric strings -> number
  const numKeys = ["amount_zar", "amount"];
  for (const k of numKeys) {
    if (k in out) {
      const v = out[k];
      if (v === "" || v === undefined) out[k] = null;
      else if (typeof v === "string" && v.trim() !== "" && !Number.isNaN(Number(v))) out[k] = Number(v);
    }
  }

  // Booleans: "true"/"false" -> boolean, "" -> null
  const boolKeys = ["agent_comm_paid"];
  for (const k of boolKeys) {
    if (k in out) {
      const v = out[k];
      if (v === "" || v === undefined) out[k] = null;
      else if (v === "true") out[k] = true;
      else if (v === "false") out[k] = false;
    }
  }

  // Don't allow client to set server-managed timestamps
  if ("created_at" in out) delete out.created_at;
  if ("updated_at" in out) delete out.updated_at;

  return out;
}

export async function GET(_req: Request, ctx: any) {
  try {
    const idOrCode = await getIdFromCtx(ctx);
    if (!idOrCode) return NextResponse.json({ ok: false, error: "Missing deal id/code" }, { status: 400 });

    const supabase = getSupabase();
    const dealId = await resolveDealId(supabase, idOrCode);
    if (!dealId) return NextResponse.json({ ok: false, error: "Deal not found" }, { status: 404 });

    const dealRes = await supabase.from("deals").select("*").eq("id", dealId).maybeSingle();
    if (dealRes.error) return NextResponse.json({ ok: false, error: dealRes.error.message }, { status: 500 });
    if (!dealRes.data) return NextResponse.json({ ok: false, error: "Deal not found" }, { status: 404 });

    const banksRes = await loadBanks(supabase, dealId);
    return NextResponse.json(
      { ok: true, deal: { ...dealRes.data, banks: banksRes.rows }, banks_source: banksRes.table },
      { status: 200 }
    );
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: e?.message ?? "Unknown error" }, { status: 500 });
  }
}

export async function PATCH(req: Request, ctx: any) {
  try {
    const idOrCode = await getIdFromCtx(ctx);
    if (!idOrCode) return NextResponse.json({ ok: false, error: "Missing deal id/code" }, { status: 400 });

    const supabase = getSupabase();
    const dealId = await resolveDealId(supabase, idOrCode);
    if (!dealId) return NextResponse.json({ ok: false, error: "Deal not found" }, { status: 404 });

    const body = await req.json().catch(() => ({}));
    const payload = sanitizeDealPatch(body);

    const upd = await supabase.from("deals").update(payload).eq("id", dealId).select("*").maybeSingle();
    if (upd.error) {
      console.error("DEALS_PATCH_SUPABASE_ERROR:", upd.error);
      return NextResponse.json({ ok: false, error: upd.error.message }, { status: 500 });
    }
    if (!upd.data) return NextResponse.json({ ok: false, error: "Deal not found" }, { status: 404 });

    const banksRes = await loadBanks(supabase, upd.data.id);
    return NextResponse.json(
      { ok: true, deal: { ...upd.data, banks: banksRes.rows }, banks_source: banksRes.table },
      { status: 200 }
    );
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: e?.message ?? "Unknown error" }, { status: 500 });
  }
}