import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export const runtime = "nodejs";

function admin() {
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const key = process.env.SUPABASE_SERVICE_ROLE_KEY;
  if (!url || !key) throw new Error("Missing NEXT_PUBLIC_SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY");
  return createClient(url, key, { auth: { persistSession: false } });
}

function isUuid(v: string) {
  return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(v);
}

function normalizeStage(s: any) {
  const v = String(s ?? "").trim().toLowerCase();
  if (!v) return "";
  if (v === "arp") return "aip";
  if (v === "instructions" || v === "instruct") return "instructed";
  if (v === "registration" || v === "regs" || v === "reg") return "registrations";
  if (v === "grant" || v === "approved") return "granted";
  return v;
}

function asArray(v: any): any[] {
  if (!v) return [];
  if (Array.isArray(v)) return v;
  if (typeof v === "string") {
    try {
      const parsed = JSON.parse(v);
      return Array.isArray(parsed) ? parsed : [];
    } catch {
      return [];
    }
  }
  return [];
}

/**
 * IMPORTANT FIX:
 * Sometimes Next doesn't give params properly (or a weird folder like [id ] exists).
 * So we ALSO pull the last URL segment as a fallback.
 */
function getTarget(req: Request, params?: { id?: string }) {
  const url = new URL(req.url);
  const fromParams = String(params?.id ?? "").trim();
  const fromQuery = String(url.searchParams.get("id") ?? url.searchParams.get("code") ?? "").trim();

  const parts = url.pathname.split("/").filter(Boolean);
  const last = String(parts[parts.length - 1] ?? "").trim(); // e.g. .../api/deals/<id>

  const candidate = fromParams || fromQuery || last;

  // If this route ever gets hit without an id, last might be "deals"
  if (!candidate || candidate.toLowerCase() === "deals") return "";
  return candidate;
}

async function findDeal(sb: ReturnType<typeof admin>, target: string) {
  const t = String(target || "").trim();
  if (!t) return { deal: null as any, error: "Missing id" };

  const q = sb.from("deals").select("*").limit(1);
  const res = isUuid(t) ? await q.eq("id", t) : await q.eq("deal_code", t);

  if (res.error) return { deal: null as any, error: res.error.message };
  const deal = res.data?.[0] ?? null;
  if (!deal) return { deal: null as any, error: "Deal not found" };
  return { deal, error: null as any };
}

export async function GET(req: Request, ctx: { params: { id: string } }) {
  const sb = admin();
  const target = getTarget(req, ctx?.params);
  const { deal, error } = await findDeal(sb, target);

  if (error) return NextResponse.json({ ok: false, error }, { status: error === "Missing id" ? 400 : 404 });
  return NextResponse.json({ ok: true, deal, data: deal });
}

export async function PATCH(req: Request, ctx: { params: { id: string } }) {
  const sb = admin();

  const target = getTarget(req, ctx?.params);
  const { deal, error } = await findDeal(sb, target);
  if (error) return NextResponse.json({ ok: false, error }, { status: error === "Missing id" ? 400 : 404 });

  const body = await req.json().catch(() => ({} as any));
  const now = new Date().toISOString();

  const nextStageRaw = body?.toStage ?? body?.stage;
  const nextStage = normalizeStage(nextStageRaw);
  const noteText = String(body?.note ?? "").trim();
  const movedBy = String(body?.movedBy ?? body?.moved_by ?? body?.user ?? "").trim() || null;

  const moveHistory = asArray(deal.move_history);
  const notesHistory = asArray(deal.notes_history);

  const update: Record<string, any> = {};

  // keep it safe: only allow real columns you expect
  const allow = new Set([
    "notes",
    "registration_number",
    "registration_attorney",
    "registration_attorney_tel",
    "registration_attorney_contact",
    "agent_comm_paid",
    "payment_due_date",
  ]);

  Object.keys(body || {}).forEach((k) => {
    if (allow.has(k)) update[k] = body[k];
  });

  // Stage move: log + update
  if (nextStage && String(nextStage) !== String(deal.stage ?? "")) {
    moveHistory.push({
      at: now,
      by: movedBy,
      from: deal.stage ?? null,
      to: nextStage,
      note: noteText || null,
    });

    update.stage = nextStage;
    update.last_moved_at = now;
    update.last_moved_by = movedBy;
    update.move_history = moveHistory;
  }

  // Notes: dated notes log (even if stage didn't change)
  if (noteText) {
    notesHistory.push({
      at: now,
      by: movedBy,
      stage: nextStage || deal.stage || null,
      note: noteText,
    });

    update.notes = noteText; // keep latest note in main notes column too
    update.notes_history = notesHistory;
  }

  const { data: updatedRows, error: upErr } = await sb
    .from("deals")
    .update(update)
    .eq("id", deal.id)
    .select("*")
    .limit(1);

  if (upErr) return NextResponse.json({ ok: false, error: upErr.message }, { status: 500 });

  const updated = updatedRows?.[0] ?? null;
  return NextResponse.json({ ok: true, deal: updated, data: updated });
}