export const runtime = "nodejs";

import { createClient } from "@supabase/supabase-js";

function getKeyFromUrl(req: Request): string | null {
  try {
    const url = new URL(req.url);
    const parts = url.pathname.split("/").filter(Boolean);
    const last = parts[parts.length - 1];
    return last ? decodeURIComponent(String(last)).trim() : null;
  } catch {
    return null;
  }
}

function json(data: any, status = 200) {
  return new Response(JSON.stringify(data), {
    status,
    headers: { "content-type": "application/json" },
  });
}

function getSupabaseServer() {
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const anon = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;
  const service = process.env.SUPABASE_SERVICE_ROLE_KEY;

  if (!url) throw new Error("Missing env NEXT_PUBLIC_SUPABASE_URL");
  const key = service || anon;
  if (!key) throw new Error("Missing env SUPABASE_SERVICE_ROLE_KEY (or NEXT_PUBLIC_SUPABASE_ANON_KEY)");

  return createClient(url, key, { auth: { persistSession: false } });
}

function fromTable(sb: any, table: string) {
  const schema = process.env.SUPABASE_DB_SCHEMA || "public";
  return typeof sb.schema === "function" ? sb.schema(schema).from(table) : sb.from(table);
}

function isUuid(v: string) {
  return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(v);
}

async function fetchDealByKey(sb: any, key: string) {
  // 1) UUID -> by id
  if (isUuid(key)) {
    const r = await fromTable(sb, "deals").select("*").eq("id", key).maybeSingle();
    if (r.data) return r;
  }

  // 2) deal_code -> by deal_code
  const r2 = await fromTable(sb, "deals").select("*").eq("deal_code", key).maybeSingle();
  if (r2.data) return r2;

  // 3) fallback: try id anyway (covers non-uuid PK setups)
  const r3 = await fromTable(sb, "deals").select("*").eq("id", key).maybeSingle();
  return r3;
}

export async function GET(req: Request) {
  const key = getKeyFromUrl(req);
  if (!key) return json({ ok: false, error: "Missing id" }, 400);

  // If you literally forgot to replace the placeholder, don't 500  just tell you.
  if (key.includes("<") || key.toLowerCase().includes("put a deal")) {
    return json({ ok: false, error: "Invalid id/deal_code (did you forget to replace the placeholder?)" }, 400);
  }

  try {
    const supabase = getSupabaseServer();
    const res = await fetchDealByKey(supabase, key);

    // maybeSingle() returns null data without throwing if not found
    if (res.error) {
      console.error("DEALS_GET_ERROR:", res.error);
      return json({ ok: false, where: "deals.select", error: res.error.message }, 500);
    }

    if (!res.data) return json({ ok: false, error: "Deal not found" }, 404);

    return json({ ok: true, deal: res.data });
  } catch (e: any) {
    console.error("DEALS_GET_FATAL:", e);
    return json({ ok: false, error: e?.message || "Server error" }, 500);
  }
}

export async function PATCH(req: Request) {
  const key = getKeyFromUrl(req);
  if (!key) return json({ ok: false, error: "Missing id" }, 400);

  let body: any = {};
  try { body = await req.json(); } catch { body = {}; }

  const supabase = getSupabaseServer();

  // Resolve deal id (support UUID or deal_code)
  const dealRes = await fetchDealByKey(supabase, key);
  if (dealRes.error) {
    console.error("DEALS_PATCH_LOOKUP_ERROR:", dealRes.error);
    return json({ ok: false, where: "deals.lookup", error: dealRes.error.message }, 500);
  }
  if (!dealRes.data) return json({ ok: false, error: "Deal not found" }, 404);

  const dealId = String(dealRes.data.id);

  const toStage =
    typeof body?.toStage === "string"
      ? body.toStage
      : typeof body?.stage === "string"
      ? body.stage
      : null;

  const movedBy = typeof body?.movedBy === "string" ? body.movedBy : null;
  const note = typeof body?.note === "string" ? body.note : null;

  const update: Record<string, any> = {};

  if (toStage) update.stage = toStage;

  // store general notes into deals.notes (simple)
  if (note && note.trim()) update.notes = note.trim();

  if (movedBy && movedBy.trim()) {
    update.last_moved_by = movedBy.trim();
    update.last_moved_at = new Date().toISOString();
  }

  // instructed / registration fields (safe allowlist)
  const reg = body?.registration && typeof body.registration === "object" ? body.registration : null;

  const pick = (obj: any, keys: string[]) => {
    for (const k of keys) {
      const v = obj?.[k];
      if (typeof v === "string") return v;
    }
    return null;
  };

  // attorney
  const attorney = pick(reg ?? body, ["registration_attorney", "attorney", "attorney_name"]);
  const tel = pick(reg ?? body, ["registration_attorney_tel", "attorney_tel", "attorneyTel", "attorney_phone"]);
  const email = pick(reg ?? body, ["registration_attorney_email", "attorney_email", "attorneyEmail"]);
  const reference = pick(reg ?? body, ["registration_reference", "attorney_reference", "attorneyReference", "reference"]);

  if (attorney !== null) update.registration_attorney = attorney?.trim() ? attorney.trim() : null;
  if (tel !== null) update.registration_attorney_tel = tel?.trim() ? tel.trim() : null;
  if (email !== null) update.registration_attorney_email = email?.trim() ? email.trim() : null;
  if (reference !== null) update.registration_reference = reference?.trim() ? reference.trim() : null;

  // registration_number + contact (keep, even if you removed from UI; doesn't hurt)
  const regNo = pick(reg ?? body, ["registration_number", "registrationNumber"]);
  const regContact = pick(reg ?? body, ["registration_attorney_contact", "registrationContact"]);
  if (regNo !== null) update.registration_number = regNo?.trim() ? regNo.trim() : null;
  if (regContact !== null) update.registration_attorney_contact = regContact?.trim() ? regContact.trim() : null;

  const res = await fromTable(supabase, "deals")
    .update(update)
    .eq("id", dealId)
    .select("*")
    .single();

  if (res.error) {
    console.error("DEALS_PATCH_ERROR:", res.error);
    return json({ ok: false, where: "deals.update", error: res.error.message }, 500);
  }

  return json({ ok: true, deal: res.data });
}