import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/app/lib/supabaseAdmin";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

function normalizeStage(v: any): string | null {
  if (v == null) return null;
  const s = String(v || "").trim().toLowerCase();
  if (!s) return null;
  if (s === "iap") return "aip";
  if (s === "registration") return "registrations";
  return s;
}

export async function GET(req: Request) {
  try {
    const url = new URL(req.url);
    const stage = normalizeStage(url.searchParams.get("stage"));
    const consultant = url.searchParams.get("consultant");

    let q = supabaseAdmin
      .from("deals")
      .select("*, banks:deal_banks(*)")
      .order("created_at", { ascending: false });

    if (stage) q = q.eq("stage", stage);
    if (consultant) q = q.eq("consultant", consultant);

    const { data, error } = await q;

    if (error) {
      console.error("DEALS_GET_SUPABASE_ERROR:", error);
      return NextResponse.json({ ok: false, error: error.message, details: error }, { status: 500 });
    }

    return NextResponse.json(
      {
        ok: true,
        deals: (data || []).map((d: any) => ({
          ...d,
          // UI sometimes expects amount
          amount: Number(d.amount_zar ?? d.amount ?? 0),
          // normalize stage to lowercase always
          stage: String(d.stage || "").toLowerCase(),
        })),
      },
      { status: 200, headers: { "Cache-Control": "no-store" } }
    );
  } catch (e: any) {
    console.error("DEALS_GET_ROUTE_ERROR:", e);
    return NextResponse.json({ ok: false, error: e?.message || "Server error" }, { status: 500 });
  }
}