import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";
export const revalidate = 0;

const API_BUILD = "2026-01-04_moves_hardfix_v1";

function getSupabase() {
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL || process.env.SUPABASE_URL || "";
  const key = process.env.SUPABASE_SERVICE_ROLE_KEY || "";
  if (!url) throw new Error("Missing SUPABASE URL at runtime (.env.local).");
  if (!key) throw new Error("Missing SUPABASE_SERVICE_ROLE_KEY at runtime. Restart dev server (Ctrl+C then npm run dev).");
  return createClient(url, key, { auth: { persistSession: false } });
}

function isUuid(v: string) {
  return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(v);
}

const STAGES_ALLOWED = new Set(["submitted","aip","instructed","granted","ntu","registrations"]);

function normStage(v: any) {
  if (v === "" || v === undefined || v === null) return null;
  const s = String(v).trim().toLowerCase();
  return s || null;
}

async function resolveDealId(supabase: any, keyRaw: string) {
  const key = String(keyRaw || "").trim();
  if (!key) return null;
  if (isUuid(key)) return key;

  // deal_code lookup
  let r = await supabase.from("deals").select("id").eq("deal_code", key).maybeSingle();
  if (!r.data && !r.error) {
    r = await supabase.from("deals").select("id").ilike("deal_code", key).maybeSingle();
  }
  if (r.error) throw new Error(r.error.message);
  return r.data?.id ?? null;
}

async function safeJson(req: Request) {
  const raw = await req.text();
  if (!raw) return { body: {}, raw: "" };

  try {
    return { body: JSON.parse(raw), raw };
  } catch {
    return { body: null, raw };
  }
}

export async function GET() {
  try {
    const supabase = getSupabase();
    const r = await supabase
      .from("deal_activity")
      .select("*")
      .order("moved_at", { ascending: false })
      .limit(200);

    if (r.error) return NextResponse.json({ api_build: API_BUILD, ok: false, error: r.error.message }, { status: 500 });
    return NextResponse.json({ api_build: API_BUILD, ok: true, moves: r.data ?? [] }, { status: 200 });
  } catch (e: any) {
    return NextResponse.json({ api_build: API_BUILD, ok: false, error: e?.message ?? "Unknown error" }, { status: 500 });
  }
}

export async function POST(req: Request) {
  try {
    const supabase = getSupabase();

    const parsed = await safeJson(req);
    if (parsed.body === null) {
      return NextResponse.json(
        { api_build: API_BUILD, ok: false, error: "Invalid JSON body", received: parsed.raw.slice(0, 200) },
        { status: 400 }
      );
    }

    const body: any = parsed.body || {};

    const dealKey =
      body.dealId ?? body.deal_id ?? body.id ?? body.dealCode ?? body.deal_code ?? body.code ?? body.deal;

    const toStage = normStage(body.toStage ?? body.to_stage ?? body.nextStage ?? body.next_stage ?? body.stage);
    const movedBy = String(body.movedBy ?? body.moved_by ?? body.actor ?? "system").trim() || "system";
    const note = String(body.note ?? "").trim() || null;

    if (!dealKey) {
      return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Missing deal id/code in body" }, { status: 400 });
    }

    if (!toStage) {
      return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Missing toStage/nextStage/stage in body" }, { status: 400 });
    }

    if (!STAGES_ALLOWED.has(toStage)) {
      return NextResponse.json(
        { api_build: API_BUILD, ok: false, error: `Invalid stage '${toStage}'. Allowed: ${Array.from(STAGES_ALLOWED).join(", ")}` },
        { status: 400 }
      );
    }

    const dealId = await resolveDealId(supabase, String(dealKey));
    if (!dealId) {
      return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Deal not found", key: String(dealKey) }, { status: 404 });
    }

    const before = await supabase
      .from("deals")
      .select("id, deal_code, stage")
      .eq("id", dealId)
      .maybeSingle();

    if (before.error) return NextResponse.json({ api_build: API_BUILD, ok: false, error: before.error.message }, { status: 500 });
    if (!before.data) return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Deal not found" }, { status: 404 });

    const movedAt = new Date().toISOString();

    const upd = await supabase
      .from("deals")
      .update({
        stage: toStage,
        last_moved_by: movedBy,
        last_moved_at: movedAt,
      })
      .eq("id", dealId)
      .select("*")
      .maybeSingle();

    if (upd.error) {
      console.error("MOVES_UPDATE_ERROR:", upd.error);
      return NextResponse.json({ api_build: API_BUILD, ok: false, error: upd.error.message }, { status: 500 });
    }

    if (!upd.data) {
      return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Deal not found" }, { status: 404 });
    }

    // HARD GUARANTEE: DB must reflect requested stage
    if (normStage(upd.data.stage) !== toStage) {
      return NextResponse.json(
        { api_build: API_BUILD, ok: false, error: "Stage update did not apply (DB returned a different stage).", requestedStage: toStage, dbStage: upd.data.stage },
        { status: 409 }
      );
    }

    const fromStage = normStage(before.data.stage);
    if (fromStage !== toStage) {
      const ins = await supabase.from("deal_activity").insert({
        deal_id: upd.data.id,
        deal_code: upd.data.deal_code,
        from_stage: fromStage,
        to_stage: toStage,
        moved_by: movedBy,
        moved_at: movedAt,
        note,
        actor: movedBy,
        action: "move",
      });

      if (ins.error) {
        console.error("DEAL_ACTIVITY_INSERT_ERROR:", ins.error);
        return NextResponse.json(
          { api_build: API_BUILD, ok: false, error: "Stage changed but activity log failed (deal_activity insert error).", detail: ins.error.message },
          { status: 500 }
        );
      }
    }

    return NextResponse.json({ api_build: API_BUILD, ok: true, deal: upd.data }, { status: 200 });
  } catch (e: any) {
    return NextResponse.json({ api_build: API_BUILD, ok: false, error: e?.message ?? "Unknown error" }, { status: 500 });
  }
}