import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

const API_BUILD = "2026-01-04_moves_fix_v1";

function getSupabase() {
  const url =
    process.env.NEXT_PUBLIC_SUPABASE_URL ||
    process.env.SUPABASE_URL ||
    "";

  const key = process.env.SUPABASE_SERVICE_ROLE_KEY || "";

  if (!url) throw new Error("Missing SUPABASE URL at runtime (.env.local).");
  if (!key) throw new Error("Missing SUPABASE_SERVICE_ROLE_KEY at runtime. Restart dev server (Ctrl+C then npm run dev).");

  return createClient(url, key, { auth: { persistSession: false } });
}

function isUuid(v: string) {
  return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(v);
}

function normalizeStage(v: any) {
  if (v === "" || v === undefined || v === null) return null;
  const s = String(v).trim().toLowerCase();
  return s || null;
}

const STAGES_ALLOWED = new Set([
  "submitted",
  "aip",
  "instructed",
  "granted",
  "ntu",
  "registrations",
]);

async function safeJson(req: Request) {
  const raw = await req.text();
  if (!raw) return { ok: true, body: {} as any, raw: "" };

  try {
    return { ok: true, body: JSON.parse(raw), raw };
  } catch {
    return {
      ok: false,
      body: null,
      raw,
      error: "Invalid JSON body",
      hint: "If testing in PowerShell: use Invoke-RestMethod -Body ($obj|ConvertTo-Json -Compress) OR curl with --data-raw '{\"k\":\"v\"}'.",
    };
  }
}

async function resolveDealId(supabase: any, idOrCode: string) {
  const key = String(idOrCode || "").trim();
  if (!key) return null;

  if (isUuid(key)) return key;

  let r = await supabase.from("deals").select("id").eq("deal_code", key).maybeSingle();
  if (!r.data && !r.error) {
    r = await supabase.from("deals").select("id").ilike("deal_code", key).maybeSingle();
  }
  if (r.error) throw new Error(r.error.message);
  return r.data?.id ?? null;
}

function pickIdOrCode(body: any) {
  return (
    body?.dealId ||
    body?.deal_id ||
    body?.id ||
    body?.dealCode ||
    body?.deal_code ||
    body?.code ||
    null
  );
}

function pickToStage(body: any) {
  // accept a bunch of shapes across tabs/components
  return (
    body?.toStage ||
    body?.to_stage ||
    body?.nextStage ||
    body?.next_stage ||
    body?.stage ||
    body?.status ||
    null
  );
}

export async function GET() {
  try {
    const supabase = getSupabase();

    // Return latest moves if deal_activity exists
    const r = await supabase
      .from("deal_activity")
      .select("*")
      .order("moved_at", { ascending: false })
      .limit(200);

    if (r.error) {
      return NextResponse.json(
        { api_build: API_BUILD, ok: false, error: "Failed to read deal_activity", detail: r.error.message },
        { status: 500 }
      );
    }

    return NextResponse.json({ api_build: API_BUILD, ok: true, moves: r.data ?? [] }, { status: 200 });
  } catch (e: any) {
    return NextResponse.json({ api_build: API_BUILD, ok: false, error: e?.message ?? "Unknown error" }, { status: 500 });
  }
}

export async function POST(req: Request) {
  try {
    const supabase = getSupabase();

    const parsed = await safeJson(req);
    if (!parsed.ok) {
      return NextResponse.json(
        { api_build: API_BUILD, ok: false, error: parsed.error, received: (parsed.raw || "").slice(0, 250), hint: parsed.hint },
        { status: 400 }
      );
    }

    const body: any = parsed.body || {};

    const idOrCode = String(pickIdOrCode(body) || "").trim();
    if (!idOrCode) {
      return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Missing deal identifier in body (dealId/deal_code/etc)." }, { status: 400 });
    }

    const toStage = normalizeStage(pickToStage(body));
    if (!toStage) {
      return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Missing destination stage in body (toStage/nextStage/stage/etc)." }, { status: 400 });
    }
    if (!STAGES_ALLOWED.has(toStage)) {
      return NextResponse.json(
        { api_build: API_BUILD, ok: false, error: `Invalid stage '${toStage}'. Allowed: ${Array.from(STAGES_ALLOWED).join(", ")}` },
        { status: 400 }
      );
    }

    const movedBy = String(body?.movedBy || body?.moved_by || body?.actor || "system").trim() || "system";
    const note = String(body?.note ?? "").trim() || null;
    const movedAt = body?.movedAt || body?.moved_at || new Date().toISOString();

    const dealId = await resolveDealId(supabase, idOrCode);
    if (!dealId) return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Deal not found" }, { status: 404 });

    const before = await supabase
      .from("deals")
      .select("id, deal_code, stage")
      .eq("id", dealId)
      .maybeSingle();

    if (before.error) return NextResponse.json({ api_build: API_BUILD, ok: false, error: before.error.message }, { status: 500 });
    if (!before.data) return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Deal not found" }, { status: 404 });

    const fromStage = normalizeStage(before.data.stage);

    // Update the canonical source of truth
    const upd = await supabase
      .from("deals")
      .update({
        stage: toStage,
        last_moved_by: movedBy,
        last_moved_at: movedAt,
      })
      .eq("id", dealId)
      .select("*")
      .maybeSingle();

    if (upd.error) {
      console.error("MOVES_UPDATE_ERROR:", upd.error);
      return NextResponse.json({ api_build: API_BUILD, ok: false, error: upd.error.message }, { status: 500 });
    }
    if (!upd.data) return NextResponse.json({ api_build: API_BUILD, ok: false, error: "Deal not found" }, { status: 404 });

    // Write activity log (board often depends on this)
    if (fromStage !== toStage) {
      const ins = await supabase.from("deal_activity").insert({
        deal_id: upd.data.id,
        deal_code: upd.data.deal_code,
        from_stage: fromStage,
        to_stage: toStage,
        moved_by: movedBy,
        moved_at: movedAt,
        note,
        actor: movedBy,
        action: "move",
      });

      if (ins.error) {
        console.error("MOVES_ACTIVITY_INSERT_ERROR:", ins.error);
        return NextResponse.json(
          { api_build: API_BUILD, ok: false, error: "Stage updated but deal_activity insert failed", detail: ins.error.message },
          { status: 500 }
        );
      }
    }

    return NextResponse.json(
      { api_build: API_BUILD, ok: true, deal: upd.data, fromStage, toStage },
      { status: 200 }
    );
  } catch (e: any) {
    return NextResponse.json({ api_build: API_BUILD, ok: false, error: e?.message ?? "Unknown error" }, { status: 500 });
  }
}