import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

function getSupabase() {
  const url =
    process.env.NEXT_PUBLIC_SUPABASE_URL ||
    process.env.SUPABASE_URL ||
    "";

  const key = process.env.SUPABASE_SERVICE_ROLE_KEY || "";

  if (!url) throw new Error("Missing SUPABASE URL at runtime (.env.local).");
  if (!key) throw new Error("Missing SUPABASE_SERVICE_ROLE_KEY at runtime. Restart dev server (Ctrl+C then npm run dev).");

  return createClient(url, key, { auth: { persistSession: false } });
}

function isUuid(v: string) {
  return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(v);
}

const STAGES_ALLOWED = new Set([
  "submitted",
  "aip",
  "instructed",
  "granted",
  "ntu",
  "registrations",
]);

function normalizeStage(v: any) {
  if (v === "" || v === undefined || v === null) return null;
  const s = String(v).trim().toLowerCase();
  return s || null;
}

async function resolveDealId(supabase: any, idOrCode: string) {
  const key = String(idOrCode || "").trim();
  if (!key) return null;

  if (isUuid(key)) return key;

  // deal_code lookup (exact first, then ilike fallback)
  let r = await supabase.from("deals").select("id").eq("deal_code", key).maybeSingle();
  if (!r.data && !r.error) {
    r = await supabase.from("deals").select("id").ilike("deal_code", key).maybeSingle();
  }
  if (r.error) throw new Error(r.error.message);
  return r.data?.id ?? null;
}

async function parseJson(req: Request) {
  const rawBody = await req.text();
  try {
    return rawBody ? JSON.parse(rawBody) : {};
  } catch {
    return { __invalid_json: true, __raw: rawBody };
  }
}

export async function GET() {
  try {
    const supabase = getSupabase();

    // latest moves from deal_activity (board-friendly)
    const r = await supabase
      .from("deal_activity")
      .select("*")
      .order("moved_at", { ascending: false })
      .limit(200);

    if (r.error) return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: r.error.message }, { status: 500 });

    return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: true, moves: r.data ?? [] }, { status: 200 });
  } catch (e: any) {
    return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: e?.message ?? "Unknown error" }, { status: 500 });
  }
}

export async function POST(req: Request) {
  try {
    const supabase = getSupabase();
    const body = await parseJson(req);

    if ((body as any)?.__invalid_json) {
      return NextResponse.json(
        {
          api_build: "2026-01-04_moves_post_fix_v3",
          ok: false,
          error: "Invalid JSON body",
          received: String((body as any)?.__raw ?? "").slice(0, 200),
          hint: "If testing in PowerShell, write JSON to a temp file and use curl --data @file",
        },
        { status: 400 }
      );
    }

    // Accept lots of possible client field names
    const idOrCode =
      String(
        (body as any)?.dealCode ??
        (body as any)?.deal_code ??
        (body as any)?.code ??
        (body as any)?.idOrCode ??
        (body as any)?.dealId ??
        (body as any)?.deal_id ??
        (body as any)?.id ??
        ""
      ).trim();

    const toStage = normalizeStage(
      (body as any)?.toStage ??
      (body as any)?.to_stage ??
      (body as any)?.nextStage ??
      (body as any)?.next_stage ??
      (body as any)?.stage ??
      (body as any)?.to ??
      ""
    );

    const movedBy = String(
      (body as any)?.movedBy ??
      (body as any)?.moved_by ??
      (body as any)?.actor ??
      (body as any)?.user ??
      "system"
    ).trim() || "system";

    const note = String((body as any)?.note ?? "").trim() || null;

    if (!idOrCode) {
      return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: "Missing deal id/code in body (dealCode / deal_code / id / code)." }, { status: 400 });
    }

    if (!toStage) {
      return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: "Missing target stage (toStage / nextStage / stage)." }, { status: 400 });
    }

    if (!STAGES_ALLOWED.has(toStage)) {
      return NextResponse.json(
        { api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: `Invalid stage '${toStage}'. Allowed: ${Array.from(STAGES_ALLOWED).join(", ")}` },
        { status: 400 }
      );
    }

    const dealId = await resolveDealId(supabase, idOrCode);
    if (!dealId) return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: "Deal not found" }, { status: 404 });

    const before = await supabase.from("deals").select("id, deal_code, stage").eq("id", dealId).maybeSingle();
    if (before.error) return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: before.error.message }, { status: 500 });
    if (!before.data) return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: "Deal not found" }, { status: 404 });

    const movedAt = new Date().toISOString();

    const upd = await supabase
      .from("deals")
      .update({
        stage: toStage,
        last_moved_by: movedBy,
        last_moved_at: movedAt,
      })
      .eq("id", dealId)
      .select("*")
      .maybeSingle();

    if (upd.error) return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: upd.error.message }, { status: 500 });
    if (!upd.data) return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: "Deal not found" }, { status: 404 });

    const fromStage = normalizeStage(before.data.stage);
    const finalStage = normalizeStage(upd.data.stage);

    // Only log activity if stage actually changed
    if (finalStage && fromStage !== finalStage) {
      const ins = await supabase.from("deal_activity").insert({
        deal_id: upd.data.id,
        deal_code: upd.data.deal_code,
        from_stage: fromStage,
        to_stage: finalStage,
        moved_by: movedBy,
        moved_at: movedAt,
        note,
        actor: movedBy,
        action: "move",
      });

      if (ins.error) {
        return NextResponse.json(
          { api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: "Stage changed but activity log failed (deal_activity insert error).", detail: ins.error.message },
          { status: 500 }
        );
      }
    }

    return NextResponse.json(
      { api_build: "2026-01-04_moves_post_fix_v3", ok: true, deal: upd.data },
      { status: 200 }
    );
  } catch (e: any) {
    return NextResponse.json({ api_build: "2026-01-04_moves_post_fix_v3", ok: false, error: e?.message ?? "Unknown error" }, { status: 500 });
  }
}