import React from "react";

function tryJson(v: any) {
  if (v == null) return null;
  if (Array.isArray(v) || typeof v === "object") return v;
  if (typeof v !== "string") return null;
  const s = v.trim();
  if (!s) return null;
  try {
    return JSON.parse(s);
  } catch {
    return null;
  }
}

function asArray(v: any): any[] {
  if (!v) return [];
  if (Array.isArray(v)) return v;
  const j = tryJson(v);
  if (Array.isArray(j)) return j;
  return [];
}

function str(v: any) {
  const s = String(v ?? "").trim();
  return s || "";
}

function normalizeBankName(b: any) {
  return (
    str(b?.bank_name) ||
    str(b?.name) ||
    str(b?.bank) ||
    (b?.bank_id != null ? String(b.bank_id) : "") ||
    ""
  );
}

function normalizeKey(b: any, idx: number) {
  return (
    str(b?.bank_id) ||
    str(b?.id) ||
    normalizeBankName(b) ||
    String(idx)
  );
}

export default function AipNotesSummary({ deal }: { deal: any }) {
  // 1) Banks list (best-effort)
  const banks = Array.isArray(deal?.banks) ? deal.banks : [];

  // 2) AIP details array (best-effort across possible shapes)
  const aipDetails =
    asArray(deal?.aipBankDetails) ||
    asArray(deal?.aip_bank_details) ||
    asArray(deal?.aip_details) ||
    asArray(deal?.banks_aip) ||
    [];

  // 3) Bank notes history (best-effort)
  const bankNotes =
    asArray(deal?.bankNotes) ||
    asArray(deal?.bank_notes) ||
    asArray(deal?.banks_notes) ||
    asArray(deal?.bank_notes_history) ||
    [];

  // Build a map by bank_id or bank_name
  const byKey = new Map<string, any>();

  aipDetails.forEach((x: any) => {
    const k = str(x?.bank_id) || str(x?.id) || str(x?.bank_name);
    if (!k) return;
    byKey.set(k, x);
  });

  // If notes history is structured, fold it in (won't crash if not)
  bankNotes.forEach((x: any) => {
    const k = str(x?.bank_id) || str(x?.id) || str(x?.bank_name);
    if (!k) return;
    const prev = byKey.get(k) || {};
    byKey.set(k, { ...prev, ...x });
  });

  // Prefer rendering only if we actually have something
  const hasAny =
    aipDetails.length > 0 ||
    bankNotes.length > 0 ||
    banks.length > 0 ||
    str(deal?.stageNotes) ||
    str(deal?.aip_notes);

  if (!hasAny) return null;

  // Create view rows: prefer aipDetails, else banks fallback
  const rows =
    aipDetails.length > 0
      ? aipDetails
      : banks.map((b: any) => ({
          bank_id: b?.id ?? b?.bank_id ?? null,
          bank_name: normalizeBankName(b),
        }));

  // Filter out empty rows that contain literally nothing
  const cleaned = rows
    .map((r: any, idx: number) => {
      const key = str(r?.bank_id) || str(r?.bank_name) || String(idx);
      const merged = { ...(byKey.get(key) || {}), ...r };
      return { key, merged };
    })
    .filter(({ merged }: any) => {
      const anyText =
        str(merged?.bank_name) ||
        str(merged?.status) ||
        str(merged?.reference) ||
        str(merged?.amount) ||
        str(merged?.rate) ||
        str(merged?.term) ||
        str(merged?.rep_name) ||
        str(merged?.rep_contact) ||
        str(merged?.note) ||
        str(merged?.notes);
      return !!anyText;
    });

  if (cleaned.length === 0) return null;

  return (
    <div className="rounded-2xl border border-black/10 bg-white p-4 shadow-sm">
      <div className="flex items-center justify-between gap-3">
        <div>
          <div className="text-sm font-extrabold text-black">AIP Summary</div>
          <div className="text-xs font-semibold text-black/60">
            Notes + bank details captured during the AIP move.
          </div>
        </div>
      </div>

      <div className="mt-3 grid gap-3">
        {cleaned.map(({ key, merged }: any) => {
          const bankName = str(merged?.bank_name) || "Bank";
          const status = str(merged?.status);
          const reference = str(merged?.reference);
          const amount = str(merged?.amount);
          const rate = str(merged?.rate);
          const term = str(merged?.term);
          const repName = str(merged?.rep_name);
          const repContact = str(merged?.rep_contact);

          // note might be in note/notes or nested history arrays
          const note =
            str(merged?.note) ||
            str(merged?.notes) ||
            "";

          return (
            <div key={key} className="rounded-2xl border border-black/10 bg-black/[0.02] p-4">
              <div className="flex flex-wrap items-center justify-between gap-2">
                <div className="text-sm font-extrabold text-black">{bankName}</div>
                {status && (
                  <div className="rounded-full border border-black/10 bg-white px-3 py-1 text-xs font-extrabold text-black/70">
                    {status}
                  </div>
                )}
              </div>

              <div className="mt-3 grid gap-2 sm:grid-cols-2">
                {reference && (
                  <div>
                    <div className="text-[11px] font-extrabold text-black/60">Reference</div>
                    <div className="text-sm font-semibold text-black">{reference}</div>
                  </div>
                )}
                {amount && (
                  <div>
                    <div className="text-[11px] font-extrabold text-black/60">Amount</div>
                    <div className="text-sm font-semibold text-black">{amount}</div>
                  </div>
                )}
                {rate && (
                  <div>
                    <div className="text-[11px] font-extrabold text-black/60">Rate</div>
                    <div className="text-sm font-semibold text-black">{rate}</div>
                  </div>
                )}
                {term && (
                  <div>
                    <div className="text-[11px] font-extrabold text-black/60">Term</div>
                    <div className="text-sm font-semibold text-black">{term}</div>
                  </div>
                )}
                {(repName || repContact) && (
                  <div className="sm:col-span-2">
                    <div className="text-[11px] font-extrabold text-black/60">Bank rep</div>
                    <div className="text-sm font-semibold text-black">
                      {repName ? repName : ""}{repContact ? `  ${repContact}` : ""}
                    </div>
                  </div>
                )}
              </div>

              {note && (
                <div className="mt-3">
                  <div className="text-[11px] font-extrabold text-black/60">Note</div>
                  <div className="whitespace-pre-wrap text-sm font-semibold text-black">{note}</div>
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}