"use client";

import { useEffect, useMemo, useState } from "react";

type BankForm = {
  status?: string;
  reference?: string;
  amount?: string;
  rate?: string;
  term?: string;
  representative_name?: string;
  representative_contact?: string;
  note?: string;
};

function cls(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

function extractDealKey(d: any): string {
  return String(d?.id ?? d?.deal_code ?? d?.dealCode ?? "").trim();
}

function safeParseNotes(raw: any): BankForm {
  if (!raw) return {};
  const s = String(raw);
  // If it's JSON, use it
  if (s.trim().startsWith("{")) {
    try {
      const obj = JSON.parse(s);
      if (obj && typeof obj === "object") return obj as BankForm;
    } catch {}
  }
  // Otherwise treat as free text note
  return { note: s };
}

function toJsonString(f: BankForm): string {
  // Keep it compact + predictable
  const obj: BankForm = {
    status: (f.status || "").trim() || undefined,
    reference: (f.reference || "").trim() || undefined,
    amount: (f.amount || "").trim() || undefined,
    rate: (f.rate || "").trim() || undefined,
    term: (f.term || "").trim() || undefined,
    representative_name: (f.representative_name || "").trim() || undefined,
    representative_contact: (f.representative_contact || "").trim() || undefined,
    note: (f.note || "").trim() || undefined,
  };
  return JSON.stringify(obj);
}

const STATUS_OPTIONS = ["Pending", "Submitted", "Approved", "Declined", "Withdrawn", "Other"];

export default function BankStatusModal(props: {
  open: boolean;
  onClose: () => void;
  deal: any;
  onSaved?: () => void;
}) {
  const { open, onClose, deal, onSaved } = props;

  const [busy, setBusy] = useState(false);
  const [err, setErr] = useState<string | null>(null);

  const [banks, setBanks] = useState<any[]>([]);
  const [selectedBankId, setSelectedBankId] = useState<string>("");

  // form per bankId
  const [forms, setForms] = useState<Record<string, BankForm>>({});

  const dealKey = useMemo(() => extractDealKey(deal), [deal]);

  useEffect(() => {
    if (!open) return;

    setErr(null);
    setBusy(false);
    setBanks([]);
    setForms({});
    setSelectedBankId("");

    (async () => {
      try {
        if (!dealKey) {
          setErr("Missing deal id / deal_code on this row.");
          return;
        }

        const res = await fetch(`/api/deals/${encodeURIComponent(dealKey)}/bank-notes`, { cache: "no-store" });
        const json = await res.json().catch(() => ({}));

        if (!res.ok || !json?.ok) {
          throw new Error(json?.error || `Failed to load bank notes (${res.status})`);
        }

        const rows = Array.isArray(json?.banks) ? json.banks : [];
        setBanks(rows);

        const nextForms: Record<string, BankForm> = {};
        for (const r of rows) {
          const id = String(r?.id ?? "").trim();
          if (!id) continue;
          nextForms[id] = safeParseNotes(r?.bank_notes);
        }
        setForms(nextForms);

        if (rows.length > 0) {
          const firstId = String(rows[0]?.id ?? "").trim();
          setSelectedBankId(firstId);
        }
      } catch (e: any) {
        setErr(e?.message || "Failed to load bank notes");
      }
    })();
  }, [open, dealKey]);

  const selectedRow = useMemo(() => {
    const id = String(selectedBankId || "").trim();
    return banks.find((b) => String(b?.id ?? "").trim() === id) || null;
  }, [banks, selectedBankId]);

  const selectedForm = useMemo(() => {
    const id = String(selectedBankId || "").trim();
    return (id && forms[id]) ? forms[id] : {};
  }, [forms, selectedBankId]);

  function setField(field: keyof BankForm, value: string) {
    const id = String(selectedBankId || "").trim();
    if (!id) return;
    setForms((prev) => ({
      ...prev,
      [id]: { ...(prev[id] || {}), [field]: value },
    }));
  }

  async function save() {
    setErr(null);

    if (!dealKey) {
      setErr("Missing deal id / deal_code on this row.");
      return;
    }

    setBusy(true);

    try {
      // Send ALL banks (so it stays consistent even if they hop between banks before saving)
      const payload = {
        stage: "aip",
        bankNotes: banks
          .map((b) => {
            const id = String(b?.id ?? "").trim();
            if (!id) return null;
            const f = forms[id] || {};
            return {
              bankId: id,
              note: toJsonString(f),
            };
          })
          .filter(Boolean),
      };

      const res = await fetch(`/api/deals/${encodeURIComponent(dealKey)}/bank-notes`, {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      const json = await res.json().catch(() => ({}));
      if (!res.ok || !json?.ok) {
        throw new Error(json?.error || `Failed to save (${res.status})`);
      }

      if (onSaved) onSaved();
      onClose();
    } catch (e: any) {
      setErr(e?.message || "Failed to save bank notes");
    } finally {
      setBusy(false);
    }
  }

  if (!open) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4">
      <div className="w-full max-w-2xl overflow-hidden rounded-2xl bg-white shadow-xl">
        <div className="flex items-center justify-between border-b border-black/10 px-5 py-4">
          <div>
            <div className="text-xs font-extrabold text-black/60">Bank Status</div>
            <div className="text-lg font-extrabold text-black">
              Update bank notes
            </div>
          </div>

          <button
            onClick={onClose}
            className="rounded-xl px-3 py-2 text-xs font-extrabold text-black/70 hover:bg-black/[0.04] hover:text-black"
          >
            Close
          </button>
        </div>

        <div className="space-y-4 p-5">
          {err ? (
            <div className="rounded-2xl border border-red-200 bg-red-50 px-4 py-3 text-sm font-semibold text-red-700">
              {err}
            </div>
          ) : null}

          {banks.length === 0 ? (
            <div className="rounded-2xl border border-black/10 bg-white px-4 py-6 text-sm font-semibold text-black/60">
              No bank rows found for this deal yet. (This comes from your <b>deal_banks</b> table.)
            </div>
          ) : (
            <>
              <div className="grid gap-3">
                <label className="text-xs font-extrabold text-black/70">Select bank</label>
                <select
                  value={selectedBankId}
                  onChange={(e) => setSelectedBankId(e.target.value)}
                  className="w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/20"
                >
                  {banks.map((b) => {
                    const id = String(b?.id ?? "").trim();
                    const name = String(b?.bank_name ?? "Bank").trim();
                    return (
                      <option key={id} value={id}>
                        {name}
                      </option>
                    );
                  })}
                </select>
              </div>

              <div className="rounded-2xl border border-black/10 bg-white p-4">
                <div className="mb-3 text-sm font-extrabold text-black">
                  {String(selectedRow?.bank_name ?? "Bank")}
                </div>

                <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
                  <div className="space-y-1">
                    <div className="text-xs font-extrabold text-black/70">Status</div>
                    <select
                      value={selectedForm.status || ""}
                      onChange={(e) => setField("status", e.target.value)}
                      className="w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/20"
                    >
                      <option value=""></option>
                      {STATUS_OPTIONS.map((s) => (
                        <option key={s} value={s}>{s}</option>
                      ))}
                    </select>
                  </div>

                  <div className="space-y-1">
                    <div className="text-xs font-extrabold text-black/70">Reference</div>
                    <input
                      value={selectedForm.reference || ""}
                      onChange={(e) => setField("reference", e.target.value)}
                      className="w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/20"
                      placeholder="e.g. Bank ref / application ref"
                    />
                  </div>

                  <div className="space-y-1">
                    <div className="text-xs font-extrabold text-black/70">Amount</div>
                    <input
                      value={selectedForm.amount || ""}
                      onChange={(e) => setField("amount", e.target.value)}
                      className="w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/20"
                      placeholder="e.g. 1200000"
                    />
                  </div>

                  <div className="space-y-1">
                    <div className="text-xs font-extrabold text-black/70">Rate</div>
                    <input
                      value={selectedForm.rate || ""}
                      onChange={(e) => setField("rate", e.target.value)}
                      className="w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/20"
                      placeholder="e.g. Prime - 1.5"
                    />
                  </div>

                  <div className="space-y-1">
                    <div className="text-xs font-extrabold text-black/70">Term</div>
                    <input
                      value={selectedForm.term || ""}
                      onChange={(e) => setField("term", e.target.value)}
                      className="w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/20"
                      placeholder="e.g. 240 months"
                    />
                  </div>

                  <div className="space-y-1">
                    <div className="text-xs font-extrabold text-black/70">Representative name</div>
                    <input
                      value={selectedForm.representative_name || ""}
                      onChange={(e) => setField("representative_name", e.target.value)}
                      className="w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/20"
                      placeholder="e.g. John Smith"
                    />
                  </div>

                  <div className="space-y-1 sm:col-span-2">
                    <div className="text-xs font-extrabold text-black/70">Representative contact</div>
                    <input
                      value={selectedForm.representative_contact || ""}
                      onChange={(e) => setField("representative_contact", e.target.value)}
                      className="w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/20"
                      placeholder="e.g. 082..., email..."
                    />
                  </div>

                  <div className="space-y-1 sm:col-span-2">
                    <div className="text-xs font-extrabold text-black/70">Notes</div>
                    <textarea
                      value={selectedForm.note || ""}
                      onChange={(e) => setField("note", e.target.value)}
                      rows={4}
                      className={cls(
                        "w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/20"
                      )}
                      placeholder="Any notes for this bank..."
                    />
                  </div>
                </div>
              </div>

              <div className="flex items-center justify-end gap-2 pt-1">
                <button
                  onClick={onClose}
                  className="rounded-2xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:border-black/20"
                  disabled={busy}
                >
                  Cancel
                </button>

                <button
                  onClick={save}
                  className="rounded-2xl bg-black px-4 py-2 text-xs font-extrabold text-white hover:opacity-90 disabled:opacity-60"
                  disabled={busy}
                >
                  {busy ? "Saving" : "Save"}
                </button>
              </div>
            </>
          )}
        </div>
      </div>
    </div>
  );
}
