"use client";

import React, { useMemo } from "react";
import { ResponsiveContainer, PieChart, Pie, Cell } from "recharts";

type AnyDeal = Record<string, any>;
type StageKey = "submitted" | "aip" | "instructed" | "granted" | "registrations" | "ntu";

const CONSULTANT_PALETTE = [
  "#1f77b4", "#ff7f0e", "#2ca02c", "#d62728",
  "#9467bd", "#8c564b", "#e377c2", "#7f7f7f",
  "#bcbd22", "#17becf", "#111827", "#f59e0b",
  "#10b981", "#ef4444", "#6366f1", "#14b8a6"
];

function hashStr(s: string) {
  let h = 0;
  for (let i = 0; i < s.length; i++) h = (h * 31 + s.charCodeAt(i)) >>> 0;
  return h >>> 0;
}

function colorForConsultant(name: any) {
  const key = String(name ?? "").trim().toLowerCase() || "unknown";
  const idx = hashStr(key) % CONSULTANT_PALETTE.length;
  return CONSULTANT_PALETTE[idx];
}

function moneyZar(n: number) {
  const v = Number.isFinite(n) ? n : 0;
  return new Intl.NumberFormat("en-ZA", { maximumFractionDigits: 0 }).format(v);
}

function normStage(s: any): StageKey | "" {
  const v = String(s ?? "").trim().toLowerCase();
  if (!v) return "";
  if (v === "arp" || v === "iap") return "aip";
  if (v === "grant" || v === "approved") return "granted";
  if (v === "instructions" || v === "instruct") return "instructed";
  if (v === "registration" || v === "regs" || v === "reg") return "registrations";
  if (v === "submitted" || v === "aip" || v === "instructed" || v === "granted" || v === "registrations" || v === "ntu") return v as StageKey;
  return "" as any;
}

function dealConsultant(d: AnyDeal) {
  return (
    d?.consultant ??
    d?.consultant_name ??
    d?.agent ??
    d?.agent_name ??
    d?.assigned_to ??
    d?.owner ??
    d?.created_by ??
    "Unknown"
  );
}

function dealAmount(d: AnyDeal) {
  const raw =
    d?.value ??
    d?.amount ??
    d?.deal_value ??
    d?.deal_amount ??
    d?.loan_amount ??
    d?.bond_amount ??
    d?.purchase_price ??
    0;

  const n = Number(raw);
  return Number.isFinite(n) ? n : 0;
}

export default function ConsultantPipelinePerformance({
  deals,
  stage,
  title,
}: {
  deals: AnyDeal[];
  stage: StageKey;
  title?: string;
}) {
  const model = useMemo(() => {
    const list = Array.isArray(deals) ? deals : [];

    const filtered = list.filter((d) => normStage(d?.stage) === stage);

    const map = new Map<string, { name: string; deals: number; total: number }>();

    for (const d of filtered) {
      const name = String(dealConsultant(d) ?? "Unknown").trim() || "Unknown";
      const amt = dealAmount(d);
      const cur = map.get(name) || { name, deals: 0, total: 0 };
      cur.deals += 1;
      cur.total += amt;
      map.set(name, cur);
    }

    const rows = Array.from(map.values()).sort((a, b) => b.total - a.total);
    const grandTotal = rows.reduce((s, r) => s + r.total, 0);

    const pie = rows.map((r) => ({
      name: r.name,
      value: r.total,
      deals: r.deals,
      fill: colorForConsultant(r.name),
      pct: grandTotal > 0 ? (r.total / grandTotal) * 100 : 0,
    }));

    return {
      filteredCount: filtered.length,
      grandTotal,
      rows,
      pie,
    };
  }, [deals, stage]);

  const headerTitle =
    title ||
    (stage === "granted"
      ? "Granted Value per Consultant"
      : stage === "registrations"
      ? "Registrations Value per Consultant"
      : "Value per Consultant");

  return (
    <div className="mt-6 rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
      <div className="flex flex-wrap items-end justify-between gap-2">
        <div className="text-lg font-extrabold text-black">{headerTitle}</div>
        <div className="text-xs font-extrabold text-black/55">
          {model.filteredCount} deal(s) Total <span className="text-black">R {moneyZar(model.grandTotal)}</span>
        </div>
      </div>

      <div className="mt-4 grid grid-cols-1 gap-4 lg:grid-cols-2">
        <div className="rounded-2xl border border-black/10 bg-white p-4">
          <div className="text-xs font-extrabold text-black/60">Pie</div>

          <div className="mt-3 grid grid-cols-1 gap-4 lg:grid-cols-2">
            <div className="h-[220px]">
              <ResponsiveContainer width="100%" height="100%">
                <PieChart>
                  <Pie
                    data={model.pie}
                    dataKey="value"
                    nameKey="name"
                    innerRadius={55}
                    outerRadius={90}
                    paddingAngle={1}
                    isAnimationActive={false}
                  >
                    {model.pie.map((entry, idx) => (
                      <Cell key={`cell-${idx}`} fill={entry.fill} />
                    ))}
                  </Pie>
                </PieChart>
              </ResponsiveContainer>
            </div>

            <div className="space-y-2">
              <div className="text-[11px] font-extrabold text-black/45">Legend</div>

              {model.pie.length === 0 ? (
                <div className="text-xs font-semibold text-black/40">No deals in this stage.</div>
              ) : (
                model.pie.map((r) => (
                  <div key={r.name} className="flex items-center justify-between gap-3">
                    <div className="flex min-w-0 items-center gap-2">
                      <span
                        className="h-2.5 w-2.5 shrink-0 rounded-full"
                        style={{ backgroundColor: r.fill }}
                      />
                      <div className="min-w-0 truncate text-xs font-extrabold text-black">{r.name}</div>
                    </div>

                    <div className="shrink-0 text-[11px] font-extrabold text-black/70">
                      R {moneyZar(r.value)} <span className="text-black/45">({Math.round(r.pct)}%)</span>
                    </div>
                  </div>
                ))
              )}
            </div>
          </div>
        </div>

        <div className="rounded-2xl border border-black/10 bg-white p-4">
          <div className="text-xs font-extrabold text-black/60">Consultant leaderboard</div>

          <div className="mt-3 overflow-hidden rounded-2xl border border-black/10">
            <div className="grid grid-cols-12 bg-black/[0.02] px-3 py-2 text-[11px] font-extrabold text-black/60">
              <div className="col-span-7">Consultant</div>
              <div className="col-span-2 text-right">Deals</div>
              <div className="col-span-3 text-right">Total</div>
            </div>

            {model.rows.length === 0 ? (
              <div className="px-3 py-3 text-xs font-semibold text-black/40">No deals in this stage.</div>
            ) : (
              model.rows.map((r) => (
                <div
                  key={r.name}
                  className="grid grid-cols-12 items-center px-3 py-2 text-xs font-semibold text-black border-t border-black/10"
                >
                  <div className="col-span-7 flex min-w-0 items-center gap-2">
                    <span className="h-2.5 w-2.5 shrink-0 rounded-full" style={{ backgroundColor: colorForConsultant(r.name) }} />
                    <div className="min-w-0 truncate font-extrabold">{r.name}</div>
                  </div>
                  <div className="col-span-2 text-right font-extrabold">{r.deals}</div>
                  <div className="col-span-3 text-right font-extrabold">R {moneyZar(r.total)}</div>
                </div>
              ))
            )}
          </div>

          <div className="mt-2 text-[10px] font-semibold text-black/35">
            Colours are consistent per consultant across sections.
          </div>
        </div>
      </div>
    </div>
  );
}
