import React from "react";

function asArray(v: any): any[] {
  if (!v) return [];
  if (Array.isArray(v)) return v;
  if (typeof v === "string") {
    try {
      const parsed = JSON.parse(v);
      return Array.isArray(parsed) ? parsed : [];
    } catch {
      return [];
    }
  }
  return [];
}

function fmtDateTime(v: any) {
  if (!v) return "-";
  const d = new Date(String(v));
  if (Number.isNaN(d.getTime())) return String(v);
  return d.toLocaleString();
}

function safeUpper(v: any) {
  const s = String(v ?? "").trim();
  return s ? s.toUpperCase() : "-";
}

export default function DealHistoryCards({ deal }: { deal: any }) {
  const moveHistory = asArray(deal?.move_history ?? deal?.moveHistory ?? deal?.history ?? []);
  const notesHistory = asArray(deal?.notes_history ?? deal?.notesHistory ?? deal?.note_history ?? []);

  const moves = [...moveHistory].sort((a: any, b: any) => {
    const da = new Date(a?.at ?? 0).getTime();
    const db = new Date(b?.at ?? 0).getTime();
    return db - da;
  });

  const notes = [...notesHistory].sort((a: any, b: any) => {
    const da = new Date(a?.at ?? 0).getTime();
    const db = new Date(b?.at ?? 0).getTime();
    return db - da;
  });

  return (
    <div className="mt-4 grid gap-4 lg:grid-cols-2">
      {/* MOVE HISTORY */}
      <div className="rounded-2xl border border-black/10 bg-white p-5 shadow-sm">
        <div className="flex items-end justify-between gap-3">
          <div>
            <div className="text-sm font-extrabold text-black">Deal history</div>
            <div className="mt-1 text-xs font-semibold text-black/60">
              Tracks when the deal was moved between stages.
            </div>
          </div>
          <div className="text-xs font-extrabold text-black/50">{moves.length} event{moves.length === 1 ? "" : "s"}</div>
        </div>

        {moves.length === 0 ? (
          <div className="mt-4 text-sm font-semibold text-black/60">
            No move history recorded yet. (Once you move a deal again, it will start showing here.)
          </div>
        ) : (
          <div className="mt-4 overflow-x-auto">
            <table className="w-full text-left">
              <thead>
                <tr className="text-xs font-extrabold text-black/70">
                  <th className="px-3 py-2">Date</th>
                  <th className="px-3 py-2">From</th>
                  <th className="px-3 py-2">To</th>
                  <th className="px-3 py-2">By</th>
                  <th className="px-3 py-2">Note</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-black/10">
                {moves.map((m: any, i: number) => (
                  <tr key={i} className="hover:bg-black/[0.02]">
                    <td className="px-3 py-3 text-sm font-semibold text-black">{fmtDateTime(m?.at)}</td>
                    <td className="px-3 py-3 text-sm font-extrabold text-black">{safeUpper(m?.from)}</td>
                    <td className="px-3 py-3 text-sm font-extrabold text-black">{safeUpper(m?.to)}</td>
                    <td className="px-3 py-3 text-sm font-semibold text-black">{m?.by || "-"}</td>
                    <td className="px-3 py-3 text-sm font-semibold text-black/80">{m?.note || "-"}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </div>

      {/* NOTES HISTORY */}
      <div className="rounded-2xl border border-black/10 bg-white p-5 shadow-sm">
        <div className="flex items-end justify-between gap-3">
          <div>
            <div className="text-sm font-extrabold text-black">Notes (dated)</div>
            <div className="mt-1 text-xs font-semibold text-black/60">
              Every note change is saved with a timestamp and stage.
            </div>
          </div>
          <div className="text-xs font-extrabold text-black/50">{notes.length} note{notes.length === 1 ? "" : "s"}</div>
        </div>

        {notes.length === 0 ? (
          <div className="mt-4 text-sm font-semibold text-black/60">
            No dated notes yet. Add a note when moving a deal (or editing notes) and itll start logging here.
          </div>
        ) : (
          <div className="mt-4 space-y-3">
            {notes.map((n: any, i: number) => (
              <div key={i} className="rounded-2xl border border-black/10 bg-white p-4">
                <div className="flex flex-wrap items-center gap-2">
                  <div className="text-xs font-extrabold text-black">{fmtDateTime(n?.at)}</div>
                  <div className="rounded-full border border-black/10 bg-black/[0.02] px-2 py-1 text-[11px] font-extrabold text-black">
                    {safeUpper(n?.stage)}
                  </div>
                  <div className="ml-auto text-xs font-bold text-black/50">{n?.by ? `by ${n.by}` : ""}</div>
                </div>
                <div className="mt-2 whitespace-pre-wrap text-sm font-semibold text-black">
                  {n?.note || "-"}
                </div>
              </div>
            ))}
          </div>
        )}

        {deal?.notes ? (
          <div className="mt-4 rounded-2xl border border-black/10 bg-black/[0.02] p-4">
            <div className="text-xs font-extrabold text-black/70">Current notes (latest value)</div>
            <div className="mt-2 whitespace-pre-wrap text-sm font-semibold text-black">{deal.notes}</div>
          </div>
        ) : null}
      </div>
    </div>
  );
}