"use client";

import { useMemo, useState } from "react";
import { STAGES, stageMeta, type Stage } from "../lib/deals";
import { getCurrentUserClient } from "../lib/user";
import { useDeals } from "./useDeals";

type Props = {
  deal: any; // keep flexible (your deal shape varies historically)
};

function cls(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

export default function MoveDealInline({ deal }: Props) {
  const { moveDealToStage } = useDeals();

  const [open, setOpen] = useState(false);
  const [nextStage, setNextStage] = useState<Stage | "">("");
  const [note, setNote] = useState("");
  const [busy, setBusy] = useState(false);
  const [msg, setMsg] = useState<{ type: "ok" | "err"; text: string } | null>(null);

  const currentStage = (deal?.stage || "") as Stage;

  const options = useMemo(() => {
    return STAGES.filter((s) => s !== currentStage);
  }, [currentStage]);

  async function onMove() {
    if (!deal?.id) return;
    if (!nextStage) return;

    try {
      setBusy(true);
      const by = getCurrentUserClient();
      await moveDealToStage(deal.id, nextStage as Stage, { note, movedBy: by });

      setMsg({ type: "ok", text: `Moved to ${stageMeta[nextStage as Stage].title}` });
      setTimeout(() => setMsg(null), 1800);

      setOpen(false);
      setNextStage("");
      setNote("");
    } catch (e: any) {
      setMsg({ type: "err", text: e?.message || "Failed to move deal" });
      setTimeout(() => setMsg(null), 2200);
    } finally {
      setBusy(false);
    }
  }

  return (
    <div className="inline-flex flex-col items-end gap-2">
      <button
        onClick={() => setOpen((v) => !v)}
        className="rounded-xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
      >
        {open ? "Close" : "Move"}
      </button>

      {open && (
        <div className="w-[320px] rounded-2xl border border-black/10 bg-white p-3 shadow-sm space-y-2">
          <div className="text-[11px] font-extrabold text-black/70">Move deal</div>

          <select
            value={nextStage}
            onChange={(e) => setNextStage(e.target.value as any)}
            className="w-full rounded-xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black outline-none focus:border-black/30"
          >
            <option value="" disabled>Choose next stage</option>
            {options.map((s) => (
              <option key={s} value={s}>
                {stageMeta[s].title}
              </option>
            ))}
          </select>

          <input
            value={note}
            onChange={(e) => setNote(e.target.value)}
            placeholder="Move note (optional)"
            className="w-full rounded-xl border border-black/10 bg-white px-3 py-2 text-xs font-semibold text-black outline-none focus:border-black/30"
          />

          <button
            onClick={onMove}
            disabled={!nextStage || busy}
            className="w-full rounded-xl bg-black px-3 py-2 text-xs font-extrabold text-white hover:opacity-90 disabled:opacity-60"
          >
            {busy ? "Moving..." : "Move"}
          </button>

          {msg && (
            <div
              className={cls(
                "rounded-xl border px-3 py-2 text-xs font-extrabold",
                msg.type === "ok"
                  ? "border-black/10 bg-black/[0.03] text-black"
                  : "border-red-200 bg-red-50 text-red-700"
              )}
            >
              {msg.text}
            </div>
          )}
        </div>
      )}
    </div>
  );
}
