"use client";

import { useMemo, useState } from "react";
import type { Stage } from "./useDeals";

const STAGES: Stage[] = ["submitted", "aip", "instructed", "granted", "registrations", "ntu"];

function stageLabel(s: Stage) {
  if (s === "submitted") return "Submitted";
  if (s === "aip") return "AIP";
  if (s === "instructed") return "Instructed";
  if (s === "granted") return "Granted";
  if (s === "registrations") return "Registrations";
  return "NTU";
}

function getLoggedInNameSafe() {
  try {
    return (localStorage.getItem("cb_user") || "System").trim() || "System";
  } catch {
    return "System";
  }
}

type BankRow = {
  id: string;
  bank_name: string;
  reference_number?: string | null;
  contact_name?: string | null;
  contact_email?: string | null;
  contact_phone?: string | null;
  bank_notes?: string | null;
  attorney?: string | null;
  attorney_note?: string | null;
};

type DealRow = {
  id: string;
  deal_code?: string | null;
  applicant?: string | null;
  consultant?: string | null;
  agent_name?: string | null;
  amount_zar?: number | null;
  amount?: number | null;
  stage: Stage;
  banks?: BankRow[];

  // registrations fields (top-level OR nested under deal.registration returned by API)
  registration?: any;
  registration_number?: string | null;
  registration_attorney?: string | null;
  registration_attorney_tel?: string | null;
  agent_comm_paid?: boolean | null;
  payment_due_date?: string | null;
};

export default function MoveDealModal(props: {
  open: boolean;
  onClose: () => void;
  deal: DealRow;
  onMove: (args: {
    toStage: Stage;
    movedBy: string;
    note?: string;
    bankNotes?: Array<{ bankId: string; note?: string; attorney?: string; attorney_note?: string }>;
    registration?: {
      registration_number?: string;
      registration_attorney?: string;
      registration_attorney_tel?: string;
      agent_comm_paid?: boolean;
      payment_due_date?: string;
    } | null;
  }) => Promise<void>;
}) {
  const { open, onClose, deal, onMove } = props;

  const [toStage, setToStage] = useState<Stage>("aip");
  const [note, setNote] = useState("");
  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState<string>("");

  const banks = useMemo(() => (Array.isArray(deal.banks) ? deal.banks : []), [deal.banks]);

  const [bankDraft, setBankDraft] = useState<Record<string, { note: string; attorney: string; attorney_note: string }>>(
    {}
  );

  const amount = useMemo(() => {
    const raw = (deal as any).amount_zar ?? (deal as any).amount ?? 0;
    const n = typeof raw === "string" ? Number(raw) : Number(raw || 0);
    return Number.isFinite(n) ? n : 0;
  }, [deal]);

  const isMovingToRegistrations = toStage === "registrations";

  // existing bank prompts for AIP/Instructed/Granted only
  const showBankNotes = toStage === "aip" || toStage === "instructed" || toStage === "granted";
  const showAttorneyPerBank = toStage === "instructed" || toStage === "granted";

  // Registrations fields (seed from top-level or nested deal.registration)
  const regSeed = (deal.registration || {}) as any;
  const [reg, setReg] = useState<{
    registration_number: string;
    registration_attorney: string;
    registration_attorney_tel: string;
    agent_comm_paid: boolean;
    payment_due_date: string;
  }>({
    registration_number: String(regSeed.registration_number ?? deal.registration_number ?? ""),
    registration_attorney: String(regSeed.registration_attorney ?? deal.registration_attorney ?? ""),
    registration_attorney_tel: String(regSeed.registration_attorney_tel ?? deal.registration_attorney_tel ?? ""),
    agent_comm_paid: Boolean(regSeed.agent_comm_paid ?? deal.agent_comm_paid ?? false),
    payment_due_date: String(regSeed.payment_due_date ?? deal.payment_due_date ?? ""),
  });

  if (!open) return null;

  async function handleMove() {
    try {
      setSaving(true);
      setMsg("");

      const movedBy = getLoggedInNameSafe();

      const payloadBanks = banks.map((b) => {
        const existing = {
          note: b.bank_notes || "",
          attorney: b.attorney || "",
          attorney_note: b.attorney_note || "",
        };
        const d = bankDraft[b.id] || existing;

        return {
          bankId: b.id,
          note: showBankNotes ? (d.note || "") : "",
          attorney: showAttorneyPerBank ? (d.attorney || "") : "",
          attorney_note: showAttorneyPerBank ? (d.attorney_note || "") : "",
        };
      });

      const registrationPayload = isMovingToRegistrations
        ? {
            registration_number: (reg.registration_number || "").trim(),
            registration_attorney: (reg.registration_attorney || "").trim(),
            registration_attorney_tel: (reg.registration_attorney_tel || "").trim(),
            agent_comm_paid: Boolean(reg.agent_comm_paid),
            payment_due_date: (reg.payment_due_date || "").trim(), // yyyy-mm-dd
          }
        : null;

      await onMove({
        toStage,
        movedBy,
        note: note.trim() || "",
        bankNotes: payloadBanks,
        registration: registrationPayload,
      });

      setMsg("Moved successfully.");
      setTimeout(() => {
        setMsg("");
        onClose();
      }, 500);
    } catch (e: any) {
      setMsg(e?.message || "Failed to move deal");
    } finally {
      setSaving(false);
    }
  }

  return (
    <div className="fixed inset-0 z-50 flex items-end justify-center bg-black/40 p-4 sm:items-center">
      <div className="w-full max-w-3xl max-h-[92vh] overflow-hidden rounded-2xl border border-black/10 bg-white shadow-xl flex flex-col">
        <div className="flex items-start justify-between gap-4 border-b border-black/10 p-5">
          <div className="space-y-1">
            <div className="text-xs font-extrabold text-black/60">Move Deal</div>
            <div className="text-xl font-extrabold text-black">{deal.deal_code ? `${deal.deal_code}` : deal.id}</div>
            <div className="text-sm font-semibold text-black/70">
              {deal.applicant || "Applicant"}  Consultant: {deal.consultant || "-"}  Agent: {deal.agent_name || "-"}
            </div>
          </div>

          <button
            onClick={onClose}
            className="rounded-xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
          >
            Close
          </button>
        </div>

        <div className="flex-1 overflow-y-auto space-y-5 p-5">
          <div className="grid gap-4 sm:grid-cols-2">
            <div className="rounded-2xl border border-black/10 bg-white p-4">
              <div className="text-xs font-extrabold text-black">Current stage</div>
              <div className="mt-1 text-lg font-extrabold text-black">{stageLabel(deal.stage)}</div>
              <div className="mt-1 text-xs font-bold text-black/60">Amount: R {amount.toLocaleString("en-ZA")}</div>
            </div>

            <div className="rounded-2xl border border-black/10 bg-white p-4">
              <div className="text-xs font-extrabold text-black">Move to</div>
              <select
                value={toStage}
                onChange={(e) => setToStage(e.target.value as Stage)}
                className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-3 py-3 text-sm font-extrabold text-black outline-none focus:border-black/30"
              >
                {STAGES.filter((s) => s !== deal.stage).map((s) => (
                  <option key={s} value={s}>
                    {stageLabel(s)}
                  </option>
                ))}
              </select>
              <div className="mt-2 text-xs font-bold text-black/60">
                AIP  bank notes  Instructed/Granted  per-bank attorney  Registrations  registration fields
              </div>
            </div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-white p-4">
            <div className="text-xs font-extrabold text-black">General note (optional)</div>
            <textarea
              value={note}
              onChange={(e) => setNote(e.target.value)}
              className="mt-2 min-h-[90px] w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
              placeholder="Any overall note about this move..."
            />
          </div>

          {isMovingToRegistrations && (
            <div className="rounded-2xl border border-black/10 bg-white p-4">
              <div className="text-sm font-extrabold text-black">Registrations info</div>
              <div className="mt-1 text-xs font-bold text-black/60">
                Fill what you know now. Anything blank can be updated later by moving again into Registrations.
              </div>

              <div className="mt-4 grid gap-3 sm:grid-cols-2">
                <div>
                  <div className="text-xs font-extrabold text-black">Reg. Number</div>
                  <input
                    value={reg.registration_number}
                    onChange={(e) => setReg((p) => ({ ...p, registration_number: e.target.value }))}
                    className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    placeholder="e.g. REG-12345"
                  />
                </div>

                <div className="flex items-center gap-3 rounded-2xl border border-black/10 bg-white px-4 py-3">
                  <input
                    type="checkbox"
                    checked={reg.agent_comm_paid}
                    onChange={(e) => setReg((p) => ({ ...p, agent_comm_paid: e.target.checked }))}
                  />
                  <div className="text-sm font-extrabold text-black">Agent Comm PAID</div>
                </div>

                <div>
                  <div className="text-xs font-extrabold text-black">Payment due date</div>
                  <input
                    type="date"
                    value={reg.payment_due_date}
                    onChange={(e) => setReg((p) => ({ ...p, payment_due_date: e.target.value }))}
                    className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                  />
                </div>

                <div>
                  <div className="text-xs font-extrabold text-black">Attorney Instructed (Firm)</div>
                  <input
                    value={reg.registration_attorney}
                    onChange={(e) => setReg((p) => ({ ...p, registration_attorney: e.target.value }))}
                    className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    placeholder="e.g. Smith Attorneys"
                  />
                </div>

                <div>
                  <div className="text-xs font-extrabold text-black">Attorney Tel No</div>
                  <input
                    value={reg.registration_attorney_tel}
                    onChange={(e) => setReg((p) => ({ ...p, registration_attorney_tel: e.target.value }))}
                    className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    placeholder="e.g. 021 555 1234"
                  />
                </div>

                <div>
                  <input
                    className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                    placeholder="e.g. Sarah Jacobs"
                  />
                </div>
              </div>
            </div>
          )}

          {(showBankNotes || showAttorneyPerBank) && !isMovingToRegistrations && (
            <div className="rounded-2xl border border-black/10 bg-white p-4">
              <div className="text-sm font-extrabold text-black">Per-bank info</div>
              <div className="mt-1 text-xs font-bold text-black/60">
                {showAttorneyPerBank ? "Bank notes + attorney details per bank." : "Bank submission notes per bank."}
              </div>

              <div className="mt-4 space-y-4">
                {banks.length === 0 ? (
                  <div className="text-sm font-semibold text-black/70">No banks found on this deal.</div>
                ) : (
                  banks.map((b) => {
                    const existing = {
                      note: b.bank_notes || "",
                      attorney: b.attorney || "",
                      attorney_note: b.attorney_note || "",
                    };
                    const d = bankDraft[b.id] || existing;

                    return (
                      <div key={b.id} className="rounded-2xl border border-black/10 bg-white p-4">
                        <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
                          <div className="text-sm font-extrabold text-black">{b.bank_name}</div>
                          <div className="text-xs font-bold text-black/60">
                            Ref: {b.reference_number || "-"}  Contact: {b.contact_name || "-"}
                          </div>
                        </div>

                        {showBankNotes && (
                          <div className="mt-3">
                            <div className="text-xs font-extrabold text-black">Bank notes</div>
                            <textarea
                              value={d.note}
                              onChange={(e) =>
                                setBankDraft((prev) => ({ ...prev, [b.id]: { ...d, note: e.target.value } }))
                              }
                              className="mt-2 min-h-[80px] w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                              placeholder="Notes for this bank..."
                            />
                          </div>
                        )}

                        {showAttorneyPerBank && (
                          <div className="mt-3 grid gap-3 sm:grid-cols-2">
                            <div>
                              <div className="text-xs font-extrabold text-black">Attorney / Firm</div>
                              <input
                                value={d.attorney}
                                onChange={(e) =>
                                  setBankDraft((prev) => ({ ...prev, [b.id]: { ...d, attorney: e.target.value } }))
                                }
                                className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                                placeholder="e.g. Smith Attorneys"
                              />
                            </div>
                            <div>
                              <div className="text-xs font-extrabold text-black">Attorney note</div>
                              <input
                                value={d.attorney_note}
                                onChange={(e) =>
                                  setBankDraft((prev) => ({ ...prev, [b.id]: { ...d, attorney_note: e.target.value } }))
                                }
                                className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                                placeholder="Short note (optional)"
                              />
                            </div>
                          </div>
                        )}
                      </div>
                    );
                  })
                )}
              </div>
            </div>
          )}

          {msg ? (
            <div className="rounded-2xl border border-black/10 bg-black/[0.03] p-3 text-sm font-extrabold text-black">
              {msg}
            </div>
          ) : null}
        </div>

        <div className="sticky bottom-0 border-t border-black/10 bg-white p-5">
          <div className="flex items-center justify-between gap-3">
            <div className="text-xs font-bold text-black/60">{saving ? "Saving..." : ""}</div>
            <button
              disabled={saving}
              onClick={handleMove}
              className="rounded-2xl bg-black px-5 py-3 text-sm font-extrabold text-white hover:opacity-90 disabled:opacity-50"
            >
              Confirm Move ✅ MARKER
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}