"use client";

import { useEffect, useMemo, useState } from "react";

function normalizeStage(s: any) {
  const v = String(s ?? "").trim().toLowerCase();
  if (!v) return "";
  if (v === "arp") return "aip";
  if (v === "instructions" || v === "instruct") return "instructed";
  if (v === "registration" || v === "regs" || v === "reg") return "registrations";
  if (v === "grant" || v === "approved") return "granted";
  return v;
}
function stageToRoute(stage: any) {
  const s = normalizeStage(stage) || "submitted";
  return "/" + encodeURIComponent(s);
}

type BankRow = { key: string; bank_id: any; bank_name: string };

type AipBankForm = {
  status?: string;
  reference?: string;
  amount?: string;
  rate?: string;
  term?: string;

  rep_name?: string;
  rep_contact?: string;

  note?: string; // timestamped note per bank
};

type AttorneyForm = {
  firm?: string;
  name?: string;
  email?: string;
  phone?: string;
  ref?: string;
  note?: string; // timestamped attorney note
};

export default function MoveDealModal(props: {
  open: boolean;
  onClose: () => void;
  deal: any;
}) {
  const { open, onClose, deal } = props;

  const [nextStage, setNextStage] = useState("aip");
  const [movedBy, setMovedBy] = useState("");
  const [stageNotes, setStageNotes] = useState("");
  const [busy, setBusy] = useState(false);
  const [err, setErr] = useState<string | null>(null);

  const [attorney, setAttorney] = useState<AttorneyForm>({
    firm: "",
    name: "",
    email: "",
    phone: "",
    ref: "",
    note: "",
  });

  const currentStage = normalizeStage(deal?.stage);

  const banks: BankRow[] = useMemo(() => {
    const arr = Array.isArray(deal?.banks) ? deal.banks : [];
    return arr.map((b: any, idx: number) => {
      const bank_id = b?.id ?? b?.bank_id ?? null;
      const bank_name = b?.bank_name ?? b?.name ?? b?.bank ?? String(bank_id ?? `Bank ${idx + 1}`);
      const key = String(bank_id ?? bank_name ?? idx);
      return { key, bank_id, bank_name };
    });
  }, [deal]);

  const [aipBanks, setAipBanks] = useState<Record<string, AipBankForm>>({});

  useEffect(() => {
    if (!open) return;

    setErr(null);
    setBusy(false);
    setStageNotes("");
    setNextStage(currentStage || "aip");

    setAttorney({
      firm: "",
      name: "",
      email: "",
      phone: "",
      ref: "",
      note: "",
    });

    try {
      const v =
        (typeof window !== "undefined" &&
          (localStorage.getItem("cb_user") ||
            localStorage.getItem("user") ||
            localStorage.getItem("name"))) ||
        "";
      setMovedBy(String(v || movedBy || ""));
    } catch {}

    setAipBanks({});
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [open, deal?.id]);

  function setAipField(bankKey: string, field: keyof AipBankForm, value: string) {
    setAipBanks((prev) => ({
      ...prev,
      [bankKey]: { ...(prev[bankKey] || {}), [field]: value },
    }));
  }

  function setAttorneyField(field: keyof AttorneyForm, value: string) {
    setAttorney((prev) => ({ ...prev, [field]: value }));
  }

  async function confirm() {
    const target = String(deal?.id ?? deal?.deal_code ?? deal?.dealCode ?? "").trim();
    if (!target) {
      setErr("Missing deal id / deal_code on this row.");
      return;
    }

    setBusy(true);
    setErr(null);

    const stage = normalizeStage(nextStage) || currentStage || "submitted";
    const needsBankPanel = stage === "aip" || stage === "instructed";

    const bankDetails =
      needsBankPanel
        ? banks
            .map((b) => {
              const f = aipBanks[b.key] || {};
              const status = (f.status || "").trim();
              const reference = (f.reference || "").trim();
              const amount = (f.amount || "").trim();
              const rate = (f.rate || "").trim();
              const term = (f.term || "").trim();

              const rep_name = (f.rep_name || "").trim();
              const rep_contact = (f.rep_contact || "").trim();

              const note = (f.note || "").trim();

              const hasAnything =
                status || reference || amount || rate || term || rep_name || rep_contact || note;
              if (!hasAnything) return null;

              return {
                bank_id: b.bank_id,
                bank_name: b.bank_name,
                status: status || null,
                reference: reference || null,
                amount: amount || null,
                rate: rate || null,
                term: term || null,

                rep_name: rep_name || null,
                rep_contact: rep_contact || null,

                note: note || null,
              };
            })
            .filter(Boolean)
        : [];

    const attorneyDetails =
      stage === "instructed"
        ? {
            firm: (attorney.firm || "").trim() || null,
            name: (attorney.name || "").trim() || null,
            email: (attorney.email || "").trim() || null,
            phone: (attorney.phone || "").trim() || null,
            ref: (attorney.ref || "").trim() || null,
            note: (attorney.note || "").trim() || null, // timestamped by API (recommended)
          }
        : null;

    const payload: any = {
      toStage: stage,
      stage,
      movedBy: movedBy?.trim() ? movedBy.trim() : null,

      // global/stage note
      stageNotes: stageNotes?.trim() ? stageNotes.trim() : null,
      note: stageNotes?.trim() ? stageNotes.trim() : null,

      stageForNotes: stage,

      // banks (send both keys to be safe)
      aipBankDetails: bankDetails,
      bankDetails,

      // attorney (send nested + flat keys to be safe)
      attorneyDetails,
      attorney_firm: attorneyDetails?.firm ?? null,
      attorney_name: attorneyDetails?.name ?? null,
      attorney_email: attorneyDetails?.email ?? null,
      attorney_phone: attorneyDetails?.phone ?? null,
      attorney_reference: attorneyDetails?.ref ?? null,
      attorney_notes: attorneyDetails?.note ?? null,

      attorneyFirm: attorneyDetails?.firm ?? null,
      attorneyName: attorneyDetails?.name ?? null,
      attorneyEmail: attorneyDetails?.email ?? null,
      attorneyPhone: attorneyDetails?.phone ?? null,
      attorneyReference: attorneyDetails?.ref ?? null,
      attorneyNotes: attorneyDetails?.note ?? null,
    };

    try {
      const res = await fetch(`/api/deals/${encodeURIComponent(target)}`, {
        method: "PATCH",
        headers: { "content-type": "application/json" },
        body: JSON.stringify(payload),
      });

      const json = await res.json().catch(() => ({}));
      if (!res.ok || json?.ok === false) {
        throw new Error(json?.error || `Move failed (${res.status})`);
      }

      onClose();
      setTimeout(() => window.location.assign(stageToRoute(stage)), 50);
    } catch (e: any) {
      setErr(e?.message || "Move failed");
    } finally {
      setBusy(false);
    }
  }

  if (!open) return null;

  // Compact sizing (so multi-bank stays usable)
  const inputCls =
    "rounded-2xl border border-black/10 bg-white px-3 py-1.5 text-[13px] font-semibold text-black outline-none";
  const labelCls = "text-[11px] font-extrabold text-black/60";

  const stageNorm = normalizeStage(nextStage);
  const showBankPanel = stageNorm === "aip" || stageNorm === "instructed";
  const showAttorneyPanel = stageNorm === "instructed";

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-3">
      <div className="w-full max-w-4xl max-h-[88vh] overflow-hidden rounded-2xl bg-white shadow-xl flex flex-col">
        {/* HEADER */}
        <div className="flex items-center justify-between gap-3 border-b border-black/10 p-3">
          <div>
            <div className="text-sm font-extrabold text-black">
              Move deal  V4 (AIP + Instructed + Attorney)
            </div>
            <div className="text-xs font-semibold text-black/60">
              {deal?.deal_code ? `Deal ref: ${deal.deal_code}` : `Deal id: ${String(deal?.id ?? "")}`}
            </div>
          </div>

          <button
            onClick={onClose}
            className="rounded-2xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black hover:border-black/20"
          >
            Close
          </button>
        </div>

        {/* SCROLL BODY */}
        <div className="flex-1 overflow-y-auto p-3">
          <div className="grid gap-3">
            <div className="grid gap-2 sm:grid-cols-2">
              <label className="grid gap-1">
                <div className="text-xs font-extrabold text-black/70">Next stage</div>
                <select
                  value={nextStage}
                  onChange={(e) => setNextStage(e.target.value)}
                  className="rounded-2xl border border-black/10 bg-white px-3 py-1.5 text-[13px] font-extrabold text-black outline-none"
                >
                  <option value="submitted">Submitted</option>
                  <option value="aip">AIP</option>
                  <option value="instructed">Instructed</option>
                  <option value="granted">Granted</option>
                  <option value="ntu">NTU</option>
                  <option value="registrations">Registrations</option>
                </select>
              </label>

              <label className="grid gap-1">
                <div className="text-xs font-extrabold text-black/70">Moved by</div>
                <input
                  value={movedBy}
                  onChange={(e) => setMovedBy(e.target.value)}
                  placeholder="Name (optional)"
                  className={inputCls}
                />
              </label>
            </div>

            {/* BANK PANEL (AIP + INSTRUCTED) */}
            {showBankPanel && (
              <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
                <div className="text-sm font-extrabold text-black">Bank details (per bank)</div>
                <div className="mt-1 text-xs font-semibold text-black/60">
                  Fill per-bank info + rep details + bank note.
                </div>

                <div className="mt-3 grid gap-3">
                  {banks.length === 0 ? (
                    <div className="text-sm font-semibold text-black/60">No banks linked to this deal yet.</div>
                  ) : (
                    banks.map((b) => {
                      const f = aipBanks[b.key] || {};
                      return (
                        <div key={b.key} className="rounded-2xl border border-black/10 bg-white p-3">
                          <div className="text-xs font-extrabold text-black/70">{b.bank_name}</div>

                          <div className="mt-3 grid gap-2 sm:grid-cols-3">
                            <label className="grid gap-1">
                              <div className={labelCls}>Status</div>
                              <select
                                value={f.status || ""}
                                onChange={(e) => setAipField(b.key, "status", e.target.value)}
                                className={inputCls}
                              >
                                <option value="">(none)</option>
                                <option value="submitted">Submitted</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="declined">Declined</option>
                              </select>
                            </label>

                            <label className="grid gap-1 sm:col-span-2">
                              <div className={labelCls}>Reference</div>
                              <input
                                value={f.reference || ""}
                                onChange={(e) => setAipField(b.key, "reference", e.target.value)}
                                placeholder="Bank reference"
                                className={inputCls}
                              />
                            </label>

                            <label className="grid gap-1">
                              <div className={labelCls}>Amount</div>
                              <input
                                value={f.amount || ""}
                                onChange={(e) => setAipField(b.key, "amount", e.target.value)}
                                placeholder="e.g. 850000"
                                className={inputCls}
                              />
                            </label>

                            <label className="grid gap-1">
                              <div className={labelCls}>Rate</div>
                              <input
                                value={f.rate || ""}
                                onChange={(e) => setAipField(b.key, "rate", e.target.value)}
                                placeholder="e.g. Prime - 1"
                                className={inputCls}
                              />
                            </label>

                            <label className="grid gap-1">
                              <div className={labelCls}>Term</div>
                              <input
                                value={f.term || ""}
                                onChange={(e) => setAipField(b.key, "term", e.target.value)}
                                placeholder="e.g. 240 months"
                                className={inputCls}
                              />
                            </label>
                          </div>

                          <div className="mt-3 grid gap-2 sm:grid-cols-2">
                            <label className="grid gap-1">
                              <div className={labelCls}>Bank rep name</div>
                              <input
                                value={f.rep_name || ""}
                                onChange={(e) => setAipField(b.key, "rep_name", e.target.value)}
                                placeholder="e.g. Thandi Mokoena"
                                className={inputCls}
                              />
                            </label>

                            <label className="grid gap-1">
                              <div className={labelCls}>Bank rep contact</div>
                              <input
                                value={f.rep_contact || ""}
                                onChange={(e) => setAipField(b.key, "rep_contact", e.target.value)}
                                placeholder="Phone or email"
                                className={inputCls}
                              />
                            </label>
                          </div>

                          <label className="mt-3 grid gap-1">
                            <div className={labelCls}>Bank note (timestamped)</div>
                            <textarea
                              value={f.note || ""}
                              onChange={(e) => setAipField(b.key, "note", e.target.value)}
                              rows={2}
                              placeholder={`Note for ${b.bank_name}`}
                              className={inputCls}
                            />
                          </label>
                        </div>
                      );
                    })
                  )}
                </div>
              </div>
            )}

            {/* ATTORNEY PANEL (INSTRUCTED ONLY) */}
            {showAttorneyPanel && (
              <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
                <div className="text-sm font-extrabold text-black">Attorney details (Instructed)</div>
                <div className="mt-1 text-xs font-semibold text-black/60">
                  Add attorney information + a timestamped attorney note.
                </div>

                <div className="mt-3 grid gap-2 sm:grid-cols-2">
                  <label className="grid gap-1">
                    <div className={labelCls}>Attorney firm</div>
                    <input
                      value={attorney.firm || ""}
                      onChange={(e) => setAttorneyField("firm", e.target.value)}
                      placeholder="e.g. Smith & Partners"
                      className={inputCls}
                    />
                  </label>

                  <label className="grid gap-1">
                    <div className={labelCls}>Attorney name</div>
                    <input
                      value={attorney.name || ""}
                      onChange={(e) => setAttorneyField("name", e.target.value)}
                      placeholder="e.g. John Smith"
                      className={inputCls}
                    />
                  </label>

                  <label className="grid gap-1">
                    <div className={labelCls}>Attorney email</div>
                    <input
                      value={attorney.email || ""}
                      onChange={(e) => setAttorneyField("email", e.target.value)}
                      placeholder="e.g. john@firm.co.za"
                      className={inputCls}
                    />
                  </label>

                  <label className="grid gap-1">
                    <div className={labelCls}>Attorney phone</div>
                    <input
                      value={attorney.phone || ""}
                      onChange={(e) => setAttorneyField("phone", e.target.value)}
                      placeholder="e.g. 082 123 4567"
                      className={inputCls}
                    />
                  </label>

                  <label className="grid gap-1 sm:col-span-2">
                    <div className={labelCls}>Attorney reference</div>
                    <input
                      value={attorney.ref || ""}
                      onChange={(e) => setAttorneyField("ref", e.target.value)}
                      placeholder="Internal file / reference"
                      className={inputCls}
                    />
                  </label>

                  <label className="grid gap-1 sm:col-span-2">
                    <div className={labelCls}>Attorney note (timestamped)</div>
                    <textarea
                      value={attorney.note || ""}
                      onChange={(e) => setAttorneyField("note", e.target.value)}
                      rows={2}
                      placeholder="Instruction / handover note..."
                      className={inputCls}
                    />
                  </label>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* FIXED FOOTER */}
        <div className="border-t border-black/10 bg-white p-3">
          <div className="grid gap-2">
            <label className="grid gap-1">
              <div className="text-xs font-extrabold text-black/70">Notes (timestamped)</div>
              <textarea
                value={stageNotes}
                onChange={(e) => setStageNotes(e.target.value)}
                rows={2}
                placeholder="General note for this move..."
                className={inputCls}
              />
            </label>

            <div className="flex flex-wrap items-center gap-2">
              <button
                disabled={busy}
                onClick={confirm}
                className="rounded-2xl bg-black px-4 py-2 text-sm font-extrabold text-white shadow-sm disabled:opacity-60"
              >
                {busy ? "Saving..." : "Confirm move"}
              </button>

              {err && <div className="text-sm font-semibold text-red-600">{err}</div>}
              <div className="ml-auto text-xs font-semibold text-black/50">
                Footer stays visible  scroll the content above.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}