"use client";

import { useMemo, useState } from "react";
import { useRouter } from "next/navigation";
import { STAGES, stageMeta, type Stage } from "../lib/deals";
import { getCurrentUserClient } from "../lib/user";

type DealLike = {
  id?: string | null;
  stage?: Stage | string | null;
  banks?: any[] | null;
  [key: string]: any;
};

type Msg = { type: "ok" | "err"; text: string };
import MoveStageCards from "./MoveStageCards";

export default function MoveDealInline({ deal }: { deal: DealLike }) {
  const router = useRouter();

  const [open, setOpen] = useState(false);
  
  const [stageData, setStageData] = useState<any>({});
const [nextStage, setNextStage] = useState<Stage | "">("");
  const [note, setNote] = useState("");
  
const [saving, setSaving] = useState(false);
  
const [msg, setMsg] = useState<Msg | null>(null);

  const currentStage = (deal?.stage || "") as Stage;

  const options = useMemo(() => {
    return STAGES.filter((s) => s !== currentStage);
  }, [currentStage]);

  async function submit() {
    const dealId = String(deal?.id || "").trim();
    if (!dealId) {
      setMsg({ type: "err", text: "Missing deal id." });
      return;
    }
    if (!nextStage) {
      setMsg({ type: "err", text: "Choose a next stage." });
      return;
    }

    setSaving(true);
    setMsg(null);

    try {
      const movedBy = getCurrentUserClient();

      const res = await fetch("/api/deals/move", {
        method: "POST",
        headers: { "content-type": "application/json" },
        cache: "no-store",
        body: JSON.stringify({
          dealId,
          toStage: nextStage,
        data: stageData,
        stageData: stageData,
          note: note || null,
          movedBy,
        }),
      });

      const json = (await res.json().catch(() => ({}))) as { ok?: boolean; error?: string; message?: string };

      if (!res.ok || json?.ok === false) {
        throw new Error(json?.error || json?.message || "Move failed");
      }

      const title = stageMeta[nextStage as Stage]?.title || String(nextStage);
      setMsg({ type: "ok", text: `Moved to ${title} ` });
      setTimeout(() => setMsg(null), 2000);

      setOpen(false);
      setNextStage("");
      setNote("");

      router.refresh();
    } catch (e: unknown) {
      const text =
        e instanceof Error && e.message
          ? e.message
          : typeof e === "string"
          ? e
          : "Move failed";
      setMsg({ type: "err", text });
    } finally {
      setSaving(false);
    }
  }

  const toast = msg ? (
    <div
      className={
        "mt-2 w-[320px] rounded-xl border px-3 py-2 text-xs font-extrabold " +
        (msg.type === "ok"
          ? "border-black/10 bg-black/[0.03] text-black"
          : "border-red-200 bg-red-50 text-red-700")
      }
    >
      {msg.text}
    </div>
  ) : null;

  return (
    <div className="inline-block">
      <button
        onClick={() => setOpen((v) => !v)}
        disabled={saving}
        className="rounded-2xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:border-black/20 disabled:opacity-60"
        type="button"
      >
        {saving ? "Moving..." : "Move"}
      </button>

      {!open ? toast : null}

      {open && (
        <div className="mt-2 w-[320px] rounded-2xl border border-black/10 bg-white p-4 shadow-sm">
          <div className="text-xs font-extrabold text-black/70">Move deal</div>

          {msg ? toast : null}

          <div className="mt-3">
            <div className="text-[11px] font-extrabold text-black">Next stage</div>
                        <div className="mt-2 text-[10px] font-mono text-black/60">
              DEBUG_STAGES currentStage={String(currentStage)} | STAGES={STAGES.join(",")} | options={options.join(",")}
            </div>
<select
              value={nextStage}
              onChange={(e) => setNextStage(e.target.value as Stage)}
              disabled={saving}
              className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black outline-none focus:border-black/30 disabled:opacity-60"
            >
              <option value="" disabled>
                Choose next stage
              </option>
              {options.map((s) => (
                <option key={s} value={s}>
                  {stageMeta[s].title}
                </option>
              ))}
            </select>
          </div>

          <div className="mt-3">
            <div className="text-[11px] font-extrabold text-black">Note (optional)</div>
            <input
              value={note}
              onChange={(e) => setNote(e.target.value)}
              disabled={saving}
              placeholder="Short note"
              className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-3 py-2 text-xs font-semibold text-black outline-none focus:border-black/30 disabled:opacity-60"
            />
          
            <MoveStageCards toStage={nextStage} deal={deal}  onStageData={setStageData} />
</div>

          <div className="mt-3 flex gap-2">
            <button
              onClick={submit}
              disabled={saving || !nextStage}
              className="rounded-2xl bg-black px-4 py-2 text-xs font-extrabold text-white hover:opacity-90 disabled:opacity-60"
              type="button"
            >
              {saving ? "Moving..." : "Move"}
            </button>

            <button
              onClick={() => setOpen(false)}
              disabled={saving}
              className="rounded-2xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:border-black/20 disabled:opacity-60"
              type="button"
            >
              Cancel
            </button>
          </div>
        </div>
      )}
    </div>
  );
}









