"use client";

import { useEffect, useMemo, useState } from "react";

function normalizeStage(s: any) {
  const v = String(s ?? "").trim().toLowerCase();
  if (!v) return "";
  if (v === "arp") return "aip";
  if (v === "instructions" || v === "instruct") return "instructed";
  if (v === "registration" || v === "regs" || v === "reg") return "registrations";
  if (v === "grant" || v === "approved") return "granted";
  return v;
}

function stageToRoute(stage: any) {
  const s = normalizeStage(stage) || "submitted";
  return "/" + encodeURIComponent(s);
}

export default function MoveDealModal(props: {
  open: boolean;
  onClose: () => void;
  deal: any;
  onMove?: any; // keep flexible
}) {
  const { open, onClose, deal } = props;

  const [nextStage, setNextStage] = useState("aip");
  const [movedBy, setMovedBy] = useState("");
  const [stageNotes, setStageNotes] = useState("");
  const [busy, setBusy] = useState(false);
  const [err, setErr] = useState<string | null>(null);

  const currentStage = normalizeStage(deal?.stage);
  const showAip = useMemo(() => {
    return normalizeStage(nextStage) === "aip" || currentStage === "aip";
  }, [nextStage, currentStage]);

  const banks = useMemo(() => {
    const arr = Array.isArray(deal?.banks) ? deal.banks : [];
    // normalize into { key, bank_id, bank_name }
    return arr.map((b: any, idx: number) => {
      const bank_id = b?.id ?? b?.bank_id ?? null;
      const bank_name = b?.bank_name ?? b?.name ?? b?.bank ?? String(bank_id ?? `Bank ${idx + 1}`);
      const key = String(bank_id ?? bank_name ?? idx);
      return { key, bank_id, bank_name };
    });
  }, [deal]);

  const [bankNotes, setBankNotes] = useState<Record<string, string>>({});

  useEffect(() => {
    if (!open) return;

    // reset per-open so you don't carry old notes into the next deal
    setErr(null);
    setBusy(false);
    setStageNotes("");

    // default next stage: keep current stage as the first option, but allow changing
    setNextStage(currentStage || "aip");

    // auto movedBy
    try {
      const v =
        (typeof window !== "undefined" &&
          (localStorage.getItem("cb_user") || localStorage.getItem("user") || localStorage.getItem("name"))) ||
        "";
      setMovedBy(String(v || movedBy || ""));
    } catch {}

    setBankNotes({});
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [open, deal?.id]);

  function setOneBankNote(key: string, value: string) {
    setBankNotes((prev) => ({ ...prev, [key]: value }));
  }

  async function confirm() {
    const target = String(deal?.id ?? deal?.deal_code ?? deal?.dealCode ?? "").trim();
    if (!target) {
      setErr("Missing deal id / deal_code on this row.");
      return;
    }

    setBusy(true);
    setErr(null);

    const stage = normalizeStage(nextStage) || currentStage || "submitted";
    const stageForNotes = showAip ? "aip" : (currentStage || stage);

    const payload: any = {
      toStage: stage,
      stage,
      movedBy: movedBy?.trim() ? movedBy.trim() : null,

      // general notes (dated in notes_history, and also aip_notes_history when stageForNotes = aip)
      stageNotes: stageNotes?.trim() ? stageNotes.trim() : null,
      note: stageNotes?.trim() ? stageNotes.trim() : null,

      // IMPORTANT: tell API what stage these notes belong to
      stageForNotes,
    };

    if (showAip) {
      payload.bankNotes = banks.map((b) => ({
        bank_id: b.bank_id,
        bank_name: b.bank_name,
        note: (bankNotes[b.key] || "").trim(),
      })).filter((x: any) => x.note);
    } else {
      payload.bankNotes = [];
    }

    try {
      const res = await fetch(`/api/deals/${encodeURIComponent(target)}`, {
        method: "PATCH",
        headers: { "content-type": "application/json" },
        body: JSON.stringify(payload),
      });

      const json = await res.json().catch(() => ({}));
      if (!res.ok || json?.ok === false) {
        throw new Error(json?.error || `Move failed (${res.status})`);
      }

      // close and jump to the stage you selected
      onClose();
      setTimeout(() => window.location.assign(stageToRoute(stage)), 50);
    } catch (e: any) {
      setErr(e?.message || "Move failed");
    } finally {
      setBusy(false);
    }
  }

  if (!open) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4">
      <div className="w-full max-w-2xl rounded-2xl bg-white shadow-xl">
        <div className="flex items-center justify-between gap-3 border-b border-black/10 p-4">
          <div>
            <div className="text-sm font-extrabold text-black">Move deal</div>
            <div className="text-xs font-semibold text-black/60">
              {deal?.deal_code ? `Deal ref: ${deal.deal_code}` : `Deal id: ${String(deal?.id ?? "")}`}
            </div>
          </div>

          <button
            onClick={onClose}
            className="rounded-2xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:border-black/20"
          >
            Close
          </button>
        </div>

        <div className="grid gap-3 p-4">
          <div className="grid gap-2 sm:grid-cols-2">
            <label className="grid gap-1">
              <div className="text-xs font-extrabold text-black/70">Next stage</div>
              <select
                value={nextStage}
                onChange={(e) => setNextStage(e.target.value)}
                className="rounded-2xl border border-black/10 bg-white px-3 py-2 text-sm font-extrabold text-black outline-none"
              >
                <option value="submitted">Submitted</option>
                <option value="aip">AIP</option>
                <option value="instructed">Instructed</option>
                <option value="granted">Granted</option>
                <option value="ntu">NTU</option>
                <option value="registrations">Registrations</option>
              </select>
            </label>

            <label className="grid gap-1">
              <div className="text-xs font-extrabold text-black/70">Moved by</div>
              <input
                value={movedBy}
                onChange={(e) => setMovedBy(e.target.value)}
                placeholder="Name (optional)"
                className="rounded-2xl border border-black/10 bg-white px-3 py-2 text-sm font-semibold text-black outline-none"
              />
            </label>
          </div>

          {showAip && (
            <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
              <div className="text-sm font-extrabold text-black">AIP notes</div>
              <div className="mt-1 text-xs font-semibold text-black/60">
                Add notes per bank + any other AIP notes. These will be saved to Supabase.
              </div>

              <div className="mt-3 grid gap-2">
                {banks.length === 0 ? (
                  <div className="text-sm font-semibold text-black/60">
                    No banks are linked to this deal yet.
                  </div>
                ) : (
                  <div className="grid gap-2">
                    {banks.map((b) => (
                      <div key={b.key} className="rounded-2xl border border-black/10 bg-white p-3">
                        <div className="text-xs font-extrabold text-black/70">{b.bank_name}</div>
                        <textarea
                          value={bankNotes[b.key] || ""}
                          onChange={(e) => setOneBankNote(b.key, e.target.value)}
                          rows={3}
                          placeholder={`AIP bank note for ${b.bank_name}`}
                          className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-3 py-2 text-sm font-semibold text-black outline-none"
                        />
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          )}

          <label className="grid gap-1">
            <div className="text-xs font-extrabold text-black/70">
              Other notes {showAip ? "(AIP general notes)" : ""}
            </div>
            <textarea
              value={stageNotes}
              onChange={(e) => setStageNotes(e.target.value)}
              rows={4}
              placeholder="Type notes here..."
              className="w-full rounded-2xl border border-black/10 bg-white px-3 py-2 text-sm font-semibold text-black outline-none"
            />
          </label>

          <div className="flex flex-wrap items-center gap-2">
            <button
              disabled={busy}
              onClick={confirm}
              className="rounded-2xl bg-black px-4 py-2 text-sm font-extrabold text-white shadow-sm disabled:opacity-60"
            >
              {busy ? "Saving..." : "Confirm"}
            </button>

            {err && <div className="text-sm font-semibold text-red-600">{err}</div>}
          </div>
        </div>
      </div>
    </div>
  );
}