"use client";

import Link from "next/link";
import { useMemo, useState } from "react";
import useDeals, { type Deal, type Stage } from "@/app/_components/useDeals";

const STAGES: Stage[] = ["submitted", "aip", "instructed", "granted", "ntu"];

const stageTitle: Record<Stage, string> = {
  submitted: "Submitted",
  aip: "AIP",
  instructed: "Instructed",
  granted: "Granted",
  ntu: "NTU",
};

function money(n: number) {
  return new Intl.NumberFormat("en-ZA", {
    style: "currency",
    currency: "ZAR",
    maximumFractionDigits: 0,
  }).format(Number(n || 0));
}

function cls(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

function getLoggedInNameSafe() {
  try {
    return localStorage.getItem("cb_user") || "System";
  } catch {
    return "System";
  }
}

function nextStageFrom(current: Stage): Stage {
  if (current === "submitted") return "aip";
  if (current === "aip") return "instructed";
  if (current === "instructed") return "granted";
  if (current === "granted") return "ntu";
  return "submitted";
}

type Bank = { id: string; bank_name: string; amount_zar?: number | null };
type StageNote = { deal_bank_id: string; stage: string; note: string | null };

export default function StageTable({ stage }: { stage: Stage }) {
  const { deals, loading, error, moveDealToStage, refreshAll } = useDeals();

  const list = useMemo(() => {
    const s = String(stage || "submitted").toLowerCase();
    return (deals || []).filter((d) => String(d.stage || "").toLowerCase() === s);
  }, [deals, stage]);

  // Move modal
  const [open, setOpen] = useState(false);
  const [targetDeal, setTargetDeal] = useState<Deal | null>(null);
  const [toStage, setToStage] = useState<Stage>("aip");
  const [generalNote, setGeneralNote] = useState("");

  const [banks, setBanks] = useState<Bank[]>([]);
  const [stageNotes, setStageNotes] = useState<StageNote[]>([]);
  const [bankNotes, setBankNotes] = useState<Record<string, string>>({});

  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState<{ type: "ok" | "err"; text: string } | null>(null);

  function getExistingNote(bankId: string, st: Stage) {
    const x = stageNotes.find(
      (n) => n.deal_bank_id === bankId && String(n.stage || "").toLowerCase() === String(st).toLowerCase()
    );
    return x?.note || "";
  }

  async function openMove(deal: Deal, defaultTo?: Stage) {
    setMsg(null);
    setTargetDeal(deal);

    const defaultStage = defaultTo || nextStageFrom(deal.stage);
    setToStage(defaultStage);

    setGeneralNote("");
    setBanks([]);
    setStageNotes([]);
    setBankNotes({});
    setOpen(true);

    // Load banks + existing stage notes for this deal (from /api/deals/[id])
    try {
      const res = await fetch(`/api/deals/${encodeURIComponent(deal.id)}`, { cache: "no-store" });
      const data = await res.json().catch(() => ({}));
      if (!res.ok || !data?.ok) throw new Error(data?.error || `Failed to load deal detail (${res.status})`);

      const b: Bank[] = data?.banks || [];
      const sn: StageNote[] = data?.stageNotes || [];
      setBanks(b);
      setStageNotes(sn);

      const initial: Record<string, string> = {};
      for (const bb of b) initial[bb.id] = getExistingNote(bb.id, defaultStage);
      setBankNotes(initial);
    } catch (e: any) {
      setMsg({ type: "err", text: e?.message || "Failed to load bank details" });
    }
  }

  async function confirmMove() {
    if (!targetDeal) return;

    const movedBy = getLoggedInNameSafe().trim() || "System";

    const payloadBankNotes = Object.entries(bankNotes).map(([bankId, note]) => ({
      bankId,
      note: String(note || "").trim(),
    }));

    try {
      setSaving(true);
      setMsg(null);

      await moveDealToStage(targetDeal.id, toStage, {
        movedBy,
        note: generalNote.trim(),
        bankNotes: payloadBankNotes,
      });

      setMsg({ type: "ok", text: `Moved to ${stageTitle[toStage]} (by ${movedBy})` });

      // close and refresh
      setTimeout(() => setOpen(false), 400);
      await refreshAll();
    } catch (e: any) {
      setMsg({ type: "err", text: e?.message || "Failed to move deal" });
      await refreshAll();
    } finally {
      setSaving(false);
    }
  }

  return (
    <div className="mx-auto max-w-7xl space-y-6 px-6 py-10">
      <header className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
        <div className="space-y-1">
          <div className="text-xs font-extrabold text-black/60">Stage</div>
          <h1 className="text-3xl font-extrabold tracking-tight text-black">{stageTitle[stage]}</h1>
          <div className="text-sm font-semibold text-black/70">
            {list.length} deal{list.length === 1 ? "" : "s"} in {stageTitle[stage]}.
          </div>
        </div>

        {stage === "submitted" ? (
          <Link
            href="/submitted/new"
            className="w-fit rounded-2xl bg-black px-5 py-3 text-sm font-extrabold text-white hover:opacity-90"
          >
            New Submission
          </Link>
        ) : null}
      </header>

      {error ? (
        <div className="rounded-2xl border border-red-200 bg-red-50 p-4 text-sm font-extrabold text-red-700">
          {error}
        </div>
      ) : null}

      <div className="rounded-2xl border border-black/10 bg-white p-4 shadow-sm">
        <div className="overflow-x-auto">
          <table className="min-w-[980px] w-full border-separate border-spacing-0">
            <thead>
              <tr className="text-left">
                <th className="sticky top-0 bg-white px-4 py-3 text-xs font-extrabold text-black/60">Applicant</th>
                <th className="sticky top-0 bg-white px-4 py-3 text-xs font-extrabold text-black/60">Consultant</th>
                <th className="sticky top-0 bg-white px-4 py-3 text-xs font-extrabold text-black/60">Bank</th>
                <th className="sticky top-0 bg-white px-4 py-3 text-xs font-extrabold text-black/60 text-right">Amount</th>
                <th className="sticky top-0 bg-white px-4 py-3 text-xs font-extrabold text-black/60 text-right">Actions</th>
              </tr>
            </thead>

            <tbody>
              {loading ? (
                <tr>
                  <td className="px-4 py-6 text-sm font-semibold text-black/70" colSpan={5}>
                    Loading...
                  </td>
                </tr>
              ) : list.length === 0 ? (
                <tr>
                  <td className="px-4 py-10 text-sm font-semibold text-black/60" colSpan={5}>
                    No deals in this stage.
                  </td>
                </tr>
              ) : (
                list.map((d) => (
                  <tr key={d.id} className="border-t border-black/10">
                    <td className="px-4 py-4 align-top">
                      <Link
                        href={`/deal/${encodeURIComponent(d.id)}`}
                        className="block text-sm font-extrabold text-black hover:underline"
                        title={d.applicant}
                      >
                        {d.applicant}
                      </Link>
                      <div className="mt-1 text-xs font-bold text-black/50">{d.deal_code || d.id}</div>
                    </td>

                    <td className="px-4 py-4 align-top text-sm font-extrabold text-black/80">
                      {d.consultant || ""}
                    </td>

                    <td className="px-4 py-4 align-top text-sm font-extrabold text-black/80">
                      {d.bank || ""}
                    </td>

                    <td className="px-4 py-4 align-top text-right text-sm font-extrabold text-black">
                      {money(Number(d.amount || 0))}
                    </td>

                    <td className="px-4 py-4 align-top">
                      <div className="flex items-center justify-end gap-2">
                        <button
                          type="button"
                          onClick={() => openMove(d, nextStageFrom(d.stage))}
                          className="rounded-xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
                        >
                          Move + Notes
                        </button>

                        <select
                          defaultValue=""
                          onChange={(e) => {
                            const ns = e.target.value as Stage;
                            if (!ns) return;
                            openMove(d, ns);
                            e.currentTarget.value = "";
                          }}
                          className="rounded-xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black outline-none focus:border-black/30"
                          title="Move to..."
                        >
                          <option value="" disabled>To...</option>
                          {STAGES.filter((x) => x !== d.stage).map((x) => (
                            <option key={x} value={x}>{stageTitle[x]}</option>
                          ))}
                        </select>
                      </div>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </div>

      {/* Move modal */}
      {open && targetDeal ? (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-black/40" onClick={() => setOpen(false)} />

          <div className="relative w-full max-w-3xl rounded-2xl border border-black/10 bg-white p-6 shadow-lg">
            <div className="flex items-start justify-between gap-4">
              <div className="min-w-0">
                <div className="text-xs font-extrabold text-black/60">Move Deal</div>
                <div className="mt-1 truncate text-xl font-extrabold text-black">{targetDeal.applicant}</div>
                <div className="mt-1 text-sm font-semibold text-black/70">
                  Add per-bank notes for the next stage.
                </div>
              </div>

              <button
                type="button"
                onClick={() => setOpen(false)}
                className="rounded-xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
              >
                Close
              </button>
            </div>

            {msg ? (
              <div className={cls(
                "mt-4 rounded-2xl border p-3 text-sm font-extrabold",
                msg.type === "ok" ? "border-black/10 bg-black/[0.03] text-black" : "border-red-200 bg-red-50 text-red-700"
              )}>
                {msg.text}
              </div>
            ) : null}

            <div className="mt-5 grid gap-4 md:grid-cols-2">
              <div>
                <div className="text-xs font-extrabold text-black">Move to stage</div>
                <select
                  value={toStage}
                  onChange={(e) => {
                    const ns = e.target.value as Stage;
                    setToStage(ns);

                    // preload existing notes for that chosen stage
                    const initial: Record<string, string> = {};
                    for (const bb of banks) initial[bb.id] = getExistingNote(bb.id, ns);
                    setBankNotes(initial);
                  }}
                  className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-extrabold text-black outline-none focus:border-black/30"
                >
                  {STAGES.filter((x) => x !== targetDeal.stage).map((x) => (
                    <option key={x} value={x}>{stageTitle[x]}</option>
                  ))}
                </select>
              </div>

              <div>
                <div className="text-xs font-extrabold text-black">General move note (optional)</div>
                <textarea
                  value={generalNote}
                  onChange={(e) => setGeneralNote(e.target.value)}
                  placeholder="Overall note for this move..."
                  className="mt-2 min-h-[90px] w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                />
              </div>
            </div>

            <div className="mt-6">
              <div className="text-sm font-extrabold text-black">Bank notes for {stageTitle[toStage]}</div>
              <div className="mt-1 text-xs font-bold text-black/60">
                Notes are saved per bank per stage.
              </div>

              <div className="mt-4 space-y-3">
                {banks.length === 0 ? (
                  <div className="rounded-2xl border border-black/10 bg-white p-4 text-sm font-semibold text-black/60">
                    No banks found for this deal.
                  </div>
                ) : (
                  banks.map((b) => (
                    <div key={b.id} className="rounded-2xl border border-black/10 bg-white p-4">
                      <div className="flex items-center justify-between gap-3">
                        <div className="text-sm font-extrabold text-black">{b.bank_name}</div>
                        <div className="text-xs font-extrabold text-black/60">{money(Number(b.amount_zar || 0))}</div>
                      </div>
                      <textarea
                        value={bankNotes[b.id] ?? ""}
                        onChange={(e) => setBankNotes((prev) => ({ ...prev, [b.id]: e.target.value }))}
                        placeholder={`Notes for ${b.bank_name} (${stageTitle[toStage]})...`}
                        className="mt-2 min-h-[90px] w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                      />
                    </div>
                  ))
                )}
              </div>
            </div>

            <div className="mt-6 flex items-center justify-end gap-3">
              <button
                type="button"
                onClick={() => setOpen(false)}
                className="rounded-2xl border border-black/10 bg-white px-5 py-3 text-sm font-extrabold text-black hover:border-black/20"
              >
                Cancel
              </button>

              <button
                type="button"
                disabled={saving}
                onClick={confirmMove}
                className="rounded-2xl bg-black px-5 py-3 text-sm font-extrabold text-white hover:opacity-90 disabled:opacity-60"
              >
                {saving ? "Saving..." : "Confirm Move ✅ MARKER"}
              </button>
            </div>
          </div>
        </div>
      ) : null}
    </div>
  );
}