import { getUsers, makeToken, makeSetCookie } from "@/app/lib/auth";

export const runtime = "nodejs";

export async function POST(req: Request) {
  try {
    const body = await req.json().catch(() => ({}));
    const name = String(body.name || "").trim();
    const password = String(body.password || "");

    if (!name || !password) {
      return Response.json({ ok: false, error: "Name and password required" }, { status: 400 });
    }

    const users = getUsers();
    const match = users.find((u) => u.name.toLowerCase() === name.toLowerCase());

    if (!match || match.password !== password) {
      return Response.json({ ok: false, error: "Invalid login" }, { status: 401 });
    }

    const token = makeToken({ name: match.name, role: match.role });

    return Response.json(
      { ok: true, user: { name: match.name, role: match.role } },
      { headers: { "Set-Cookie": makeSetCookie(token) } }
    );
  } catch (e: any) {
    console.error("LOGIN_ROUTE_ERROR:", e);
    return Response.json({ ok: false, error: e?.message || "Login crashed" }, { status: 500 });
  }
}
