import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";
export const revalidate = 0;

const url = process.env.NEXT_PUBLIC_SUPABASE_URL!;
const key = process.env.SUPABASE_SERVICE_ROLE_KEY!;
const supabase = createClient(url, key, { auth: { persistSession: false } });

export async function POST(req: Request) {
  try {
    const body = await req.json().catch(() => ({} as any));
    const dealId = String(body?.dealId || "").trim();
    const toStage = String(body?.toStage || "").trim();
    const note = body?.note ?? null;
    const movedBy = body?.movedBy ?? null;

    if (!dealId) return NextResponse.json({ ok: false, error: "Missing dealId" }, { status: 400 });
    if (!toStage) return NextResponse.json({ ok: false, error: "Missing toStage" }, { status: 400 });

    const before = await supabase
      .from("deals")
      .select("id, deal_code, stage")
      .eq("id", dealId)
      .maybeSingle();

    if (before.error) throw before.error;
    if (!before.data) return NextResponse.json({ ok: false, error: "Deal not found" }, { status: 404 });

    const fromStage = String((before.data as any).stage || "").trim() || null;
    const dealCode = String((before.data as any).deal_code || "").trim() || null;

    const upd = await supabase
      .from("deals")
      .update({ stage: toStage })
      .eq("id", dealId)
      .select("*")
      .maybeSingle();

    if (upd.error) throw upd.error;

    const ins = await supabase.from("deal_activity").insert({
      deal_id: dealId,
      deal_code: dealCode,
      from_stage: fromStage,
      to_stage: toStage,
      moved_by: movedBy,
      actor: movedBy,
      action: "move",
      note: note,
      moved_at: new Date().toISOString(),
      created_at: new Date().toISOString(),
    });

    if (ins.error) throw ins.error;

    return NextResponse.json({ ok: true, deal: upd.data });
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: e?.message || "Move failed" }, { status: 500 });
  }
}
