"use client";

import { useEffect } from "react";
import { useParams, useRouter, useSearchParams } from "next/navigation";

export default function DealSbRedirectPage() {
  const router = useRouter();
  const params = useParams() as any;
  const sp = useSearchParams();
  const code = String(params?.code ?? sp?.get("code") ?? "").trim();

  useEffect(() => {
    if (code) router.replace(`/deal/${encodeURIComponent(code)}`);
  }, [code, router]);

  return (
    <div className="mx-auto max-w-5xl px-6 py-10">
      <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
        <div className="text-sm font-extrabold text-black">Opening deal</div>
        <div className="mt-1 text-xs font-semibold text-black/60">{code || "Missing deal code"}</div>
      </div>
    </div>
  );
}