"use client";

import { useEffect, useMemo, useState } from "react";
import StageInputsCompact from "../_components/StageInputsCompact";

type AnyObj = Record<string, any>;

function fmtDate(s: any) {
  if (!s) return "";
  const v = String(s);
  return v.length >= 10 ? v.slice(0, 10) : v;
}

function fmtMoney(v: any) {
  const n = typeof v === "number" ? v : Number(String(v || "").replace(/[^\d.-]/g, ""));
  if (!isFinite(n)) return "";
  try {
    return n.toLocaleString("en-ZA", { style: "currency", currency: "ZAR", maximumFractionDigits: 0 });
  } catch {
    return "R " + Math.round(n).toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
  }
}

function Cell({ label, value }: { label: string; value: any }) {
  const v = value === null || value === undefined || value === "" ? "" : String(value);
  return (
    <div className="rounded-2xl border border-black/10 bg-white p-4">
      <div className="text-[11px] font-extrabold text-black/50">{label}</div>
      <div className="mt-1 text-sm font-extrabold text-black">{v}</div>
    </div>
  );
}

export default function DealViewClient({ dealKey }: { dealKey: string }) {
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);
  const [deal, setDeal] = useState<AnyObj | null>(null);

  useEffect(() => {
    let alive = true;

    async function run() {
      try {
        setLoading(true);
        setErr(null);

        const res = await fetch(`/api/deals/${encodeURIComponent(dealKey)}`, { cache: "no-store" });
        const json = await res.json().catch(() => ({} as any));

        if (!res.ok || json?.ok === false) {
          throw new Error(json?.error || `Failed to load deal (${res.status})`);
        }

        const d = (json as any)?.deal ?? json;
        if (alive) setDeal(d);
      } catch (e: any) {
        if (alive) setErr(e?.message || "Failed to load deal");
      } finally {
        if (alive) setLoading(false);
      }
    }

    run();
    return () => {
      alive = false;
    };
  }, [dealKey]);

  const banks = useMemo(() => {
    if (!deal) return [];
    const a = (deal as any)?.deal_banks;
    const b = (deal as any)?.banks;
    return Array.isArray(a) ? a : Array.isArray(b) ? b : [];
  }, [deal]);

  const activity = useMemo(() => {
    if (!deal) return [];
    const a = (deal as any)?.deal_activity;
    return Array.isArray(a) ? a : [];
  }, [deal]);

  if (loading) {
    return (
      <div className="mx-auto max-w-6xl px-6 py-8">
        <div className="h-24 rounded-2xl bg-white/70" />
        <div className="mt-6 h-48 rounded-2xl bg-white/70" />
      </div>
    );
  }

  if (err || !deal) {
    return (
      <div className="mx-auto max-w-6xl px-6 py-10">
        <div className="rounded-2xl border border-red-200 bg-white p-6">
          <div
$dv = ".\app\deal\[id]\DealViewClient.tsx"

@'
"use client";

import { useEffect, useMemo, useState } from "react";
import StageInputsCompact from "../_components/StageInputsCompact";

type AnyObj = Record<string, any>;

function fmtDate(s: any) {
  if (!s) return "";
  const v = String(s);
  return v.length >= 10 ? v.slice(0, 10) : v;
}

function fmtMoney(v: any) {
  const n = typeof v === "number" ? v : Number(String(v || "").replace(/[^\d.-]/g, ""));
  if (!isFinite(n)) return "";
  try {
    return n.toLocaleString("en-ZA", { style: "currency", currency: "ZAR", maximumFractionDigits: 0 });
  } catch {
    return "R " + Math.round(n).toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
  }
}

function Cell({ label, value }: { label: string; value: any }) {
  const v = value === null || value === undefined || value === "" ? "" : String(value);
  return (
    <div className="rounded-2xl border border-black/10 bg-white p-4">
      <div className="text-[11px] font-extrabold text-black/50">{label}</div>
      <div className="mt-1 text-sm font-extrabold text-black">{v}</div>
    </div>
  );
}

export default function DealViewClient({ dealKey }: { dealKey: string }) {
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);
  const [deal, setDeal] = useState<AnyObj | null>(null);

  useEffect(() => {
    let alive = true;

    async function run() {
      try {
        setLoading(true);
        setErr(null);

        const res = await fetch(`/api/deals/${encodeURIComponent(dealKey)}`, { cache: "no-store" });
        const json = await res.json().catch(() => ({} as any));

        if (!res.ok || json?.ok === false) {
          throw new Error(json?.error || `Failed to load deal (${res.status})`);
        }

        const d = (json as any)?.deal ?? json;
        if (alive) setDeal(d);
      } catch (e: any) {
        if (alive) setErr(e?.message || "Failed to load deal");
      } finally {
        if (alive) setLoading(false);
      }
    }

    run();
    return () => {
      alive = false;
    };
  }, [dealKey]);

  const banks = useMemo(() => {
    if (!deal) return [];
    const a = (deal as any)?.deal_banks;
    const b = (deal as any)?.banks;
    return Array.isArray(a) ? a : Array.isArray(b) ? b : [];
  }, [deal]);

  const activity = useMemo(() => {
    if (!deal) return [];
    const a = (deal as any)?.deal_activity;
    return Array.isArray(a) ? a : [];
  }, [deal]);

  if (loading) {
    return (
      <div className="mx-auto max-w-6xl px-6 py-8">
        <div className="h-24 rounded-2xl bg-white/70" />
        <div className="mt-6 h-48 rounded-2xl bg-white/70" />
      </div>
    );
  }

  if (err || !deal) {
    return (
      <div className="mx-auto max-w-6xl px-6 py-10">
        <div className="rounded-2xl border border-red-200 bg-white p-6">
          <div className="text-sm font-extrabold text-red-600">Could not open deal</div>
          <div className="mt-2 text-sm text-black/70">{err || "Deal not found."}</div>
        </div>
      </div>
    );
  }

  const code = (deal as any)?.deal_code ?? (deal as any)?.code ?? "Deal";
  const stage = String((deal as any)?.stage || "");
  const amount = (deal as any)?.amount ?? (deal as any)?.loan_amount ?? (deal as any)?.deal_amount;

  const applicant = (deal as any)?.applicant_name ?? (deal as any)?.client_name ?? (deal as any)?.name ?? "";
  const consultant = (deal as any)?.consultant ?? (deal as any)?.consultant_name ?? "";
  const bank = (deal as any)?.bank ?? (banks?.length ? (banks[0]?.bank_name || "Multiple") : "");
  const status = (deal as any)?.status ?? (deal as any)?.submission_status ?? "";
  const submitted = (deal as any)?.submitted_at ?? (deal as any)?.submitted_date ?? (deal as any)?.created_at;

  const notes = (deal as any)?.notes ?? (deal as any)?.note ?? "";

  return (
    <div className="mx-auto max-w-6xl px-6 py-10">
      {/* Header */}
      <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
        <div className="flex items-start justify-between gap-6">
          <div>
            <div className="text-[11px] font-extrabold text-black/50">Deal</div>
            <div className="mt-1 text-2xl font-black tracking-tight text-black">{code}</div>
            <div className="mt-1 text-sm font-extrabold text-black/60">Stage: {stage}</div>
          </div>

          <div className="text-right">
            <div className="text-[11px] font-extrabold text-black/50">Amount</div>
            <div className="mt-1 text-lg font-black text-black">{fmtMoney(amount)}</div>
          </div>
        </div>

        {/* Client details ALWAYS at top */}
        <div className="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="rounded-2xl border border-black/10 bg-white p-5">
            <div className="text-sm font-extrabold text-black">Client details</div>
            <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-3">
              <Cell label="Applicant" value={applicant} />
              <Cell label="Consultant" value={consultant} />
              <Cell label="Bank" value={bank} />
              <Cell label="Status" value={status} />
              <Cell label="Submitted" value={fmtDate(submitted)} />
            </div>
          </div>

          <div className="rounded-2xl border border-black/10 bg-white p-5">
            <div className="text-sm font-extrabold text-black">General notes</div>
            <div className="mt-4 rounded-2xl border border-black/10 bg-white p-4">
              <div className="text-sm font-semibold text-black/80 whitespace-pre-wrap">
                {String(notes || "").trim() ? String(notes) : ""}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Stage inputs (compact, per stage) */}
      <StageInputsCompact deal={deal as any} banks={banks as any} />

      {/* Timeline */}
      <div className="mt-6 rounded-2xl border border-black/10 bg-white p-5 shadow-sm">
        <div className="flex items-center justify-between">
          <div className="text-sm font-extrabold text-black">Timeline</div>
          <div className="text-[11px] font-extrabold text-black/50">{activity.length} items</div>
        </div>

        <div className="mt-4 space-y-3">
          {activity.length === 0 ? (
            <div className="text-sm font-semibold text-black/50">No activity yet.</div>
          ) : (
            activity.map((a: AnyObj, idx: number) => (
              <div key={String(a?.id || idx)} className="rounded-2xl border border-black/10 bg-white p-4">
                <div className="flex flex-wrap items-center justify-between gap-2">
                  <div className="text-sm font-extrabold text-black">
                    {(a?.actor || a?.moved_by || "system").toString()}
                    {(a?.from_stage || a?.to_stage) ? (
                      <span className="font-extrabold text-black/50">
                        {" "}
                        {String(a?.from_stage || "")}
                        {a?.from_stage && a?.to_stage ? "  " : ""}
                        {String(a?.to_stage || "")}
                      </span>
                    ) : null}
                  </div>
                  <div className="text-[11px] font-extrabold text-black/50">
                    {fmtDate(a?.moved_at || a?.created_at)}
                  </div>
                </div>

                {a?.note ? (
                  <div className="mt-2 text-sm font-semibold text-black/70 whitespace-pre-wrap">{String(a.note)}</div>
                ) : null}
              </div>
            ))
          )}
        </div>
      </div>
    </div>
  );
}
