"use client";

import * as React from "react";
import StageInputsByStage from "../_components/StageInputsByStage";

type DealActivityRow = {
  id?: string | null;
  action?: string | null;
  from_stage?: string | null;
  to_stage?: string | null;
  note?: string | null;
  moved_by?: string | null;
  actor?: string | null;
  moved_at?: string | null;
  created_at?: string | null;
};

type DealBankRow = {
  id?: string | null;
  bank_name?: string | null;
  bank_notes?: string | null;
  attorney?: string | null;
  attorney_note?: string | null;
  created_at?: string | null;
  updated_at?: string | null;
};

type DealLike = {
  id?: string | null;
  deal_code?: string | null;
  stage?: string | null;

  applicant?: string | null;
  consultant?: string | null;
  bank?: string | null;
  amount?: number | null;
  status?: string | null;
  submitted?: string | null;

  notes?: string | null;

  registration_number?: string | null;
  registration_attorney?: string | null;
  registration_attorney_tel?: string | null;
  registration_attorney_email?: string | null;
  registration_attorney_reference?: string | null;
  payment_due_date?: string | null;
  agent_comm_paid?: boolean | null;

  deal_banks?: DealBankRow[] | null;
  banks?: DealBankRow[] | null;

  deal_activity?: DealActivityRow[] | null;
  move_history?: any;
  moveHistory?: any;
};
import StageInputsCompact from "../_components/StageInputsCompact";

function money(v: any) {
  const n = Number(v);
  if (!isFinite(n)) return "";
  try {
    return new Intl.NumberFormat("en-ZA", { style: "currency", currency: "ZAR", maximumFractionDigits: 0 }).format(n);
  } catch {
    return `R ${Math.round(n)}`;
  }
}

function fmtDt(v: any) {
  if (!v) return "";
  const s = String(v);
  return s.length >= 19 ? s.slice(0, 19).replace("T", " ") : s;
}

function SmallRow({ label, value }: { label: string; value: any }) {
  const v = value === null || value === undefined || value === "" ? "" : String(value);
  return (
    <div className="flex items-start justify-between gap-4">
      <div className="text-[11px] font-extrabold text-zinc-500">{label}</div>
      <div className="text-[12px] font-extrabold text-zinc-900 text-right">{v}</div>
    </div>
  );
}

function Card({ title, children }: { title: string; children: React.ReactNode }) {
  return (
    <div className="rounded-2xl border border-zinc-200 bg-white p-4 shadow-sm">
      <div className="text-[12px] font-extrabold text-zinc-900">{title}</div>
      <div className="mt-3">{children}</div>
    </div>
  );
}

function RegistrationCard({ deal }: { deal: DealLike }) {
  const hasAny =
    !!deal.registration_number ||
    !!deal.registration_attorney ||
    !!deal.registration_attorney_tel ||
    !!deal.registration_attorney_email ||
    !!deal.registration_attorney_reference ||
    !!deal.payment_due_date ||
    deal.agent_comm_paid === true ||
    deal.agent_comm_paid === false;

  if (!hasAny) return null;

  return (
    <Card title="Registrations inputs">
      <div className="space-y-2">
        <SmallRow label="Registration number" value={deal.registration_number} />
        <SmallRow label="Attorney" value={deal.registration_attorney} />
        <SmallRow label="Attorney tel" value={deal.registration_attorney_tel} />
        <SmallRow label="Attorney email" value={deal.registration_attorney_email} />
        <SmallRow label="Reference" value={deal.registration_attorney_reference} />
        <SmallRow label="Payment due date" value={deal.payment_due_date} />
        <SmallRow
          label="Commission paid"
          value={deal.agent_comm_paid === true ? "Yes" : deal.agent_comm_paid === false ? "No" : ""}
        />
      </div>
    </Card>
  );
}

function BanksCard({ deal }: { deal: DealLike }) {
  const banks = (Array.isArray(deal.deal_banks) ? deal.deal_banks : Array.isArray(deal.banks) ? deal.banks : []) as DealBankRow[];
  if (!banks.length) return null;

  return (
    <Card title="Bank notes + attorney info">
      <div className="space-y-3">
        {banks.map((b, idx) => (
          <div key={String(b.id || idx)} className="rounded-2xl border border-zinc-200 p-3">
            <div className="text-[12px] font-extrabold text-zinc-900">{b.bank_name || "Bank"}</div>

            {b.bank_notes ? (
              <div className="mt-2 text-[12px] font-semibold text-zinc-700 whitespace-pre-wrap">{b.bank_notes}</div>
            ) : (
              <div className="mt-2 text-[11px] font-semibold text-zinc-400">No bank notes.</div>
            )}

            {(b.attorney || b.attorney_note) ? (
              <div className="mt-3 rounded-2xl bg-zinc-50 p-3 border border-zinc-200">
                <div className="text-[11px] font-extrabold text-zinc-600">Attorney</div>
                {b.attorney ? (
                  <div className="mt-1 text-[12px] font-extrabold text-zinc-900">{b.attorney}</div>
                ) : (
                  <div className="mt-1 text-[11px] font-semibold text-zinc-400">Not captured.</div>
                )}
                {b.attorney_note ? (
                  <div className="mt-2 text-[12px] font-semibold text-zinc-700 whitespace-pre-wrap">{b.attorney_note}</div>
                ) : null}
              </div>
            ) : null}

            {b.updated_at ? (
              <div className="mt-2 text-[11px] font-semibold text-zinc-400">Updated: {fmtDt(b.updated_at)}</div>
            ) : null}
          </div>
        ))}
      </div>
    </Card>
  );
}

function TimelineCard({ deal }: { deal: DealLike }) {
  const activity = Array.isArray(deal.deal_activity) ? deal.deal_activity : [];
  if (!activity.length) return null;

  return (
    <Card title="Timeline">
      <div className="space-y-2">
        {activity.slice(0, 50).map((a, idx) => (
          <div key={String(a.id || idx)} className="rounded-2xl border border-zinc-200 bg-white p-3">
            <div className="flex flex-wrap items-center justify-between gap-2">
              <div className="text-[12px] font-extrabold text-zinc-900">
                {(a.actor || a.moved_by || "system").toString()}
                {(a.from_stage || a.to_stage) ? (
                  <span className="text-zinc-500 font-bold">
                    {" "}
                    {a.from_stage && a.to_stage ? `${a.from_stage}  ${a.to_stage}` : String(a.to_stage || a.from_stage || "")}
                  </span>
                ) : null}
              </div>
              <div className="text-[11px] font-semibold text-zinc-400">{fmtDt(a.moved_at || a.created_at)}</div>
            </div>

            {a.note ? (
              <div className="mt-2 text-[12px] font-semibold text-zinc-700 whitespace-pre-wrap">{String(a.note)}</div>
            ) : null}
          </div>
        ))}
      </div>
    </Card>
  );
}

export default function DealViewClient({ dealKey }: { dealKey: string }) {
  const [loading, setLoading] = React.useState(true);
  const [err, setErr] = React.useState<string | null>(null);
  const [deal, setDeal] = React.useState<DealLike | null>(null);

  React.useEffect(() => {
    let alive = true;

    async function run() {
      setLoading(true);
      setErr(null);

      try {
        const res = await fetch(`/api/deals/${encodeURIComponent(dealKey)}`, { cache: "no-store" });
        const json = await res.json().catch(() => ({}));
        if (!res.ok || json?.ok === false) {
          throw new Error(json?.error || `Failed to load deal (${res.status})`);
        }
        if (!alive) return;
        setDeal((json?.deal ?? null) as any);
      } catch (e: any) {
        if (!alive) return;
        setErr(e?.message || "Failed to load deal");
        setDeal(null);
      } finally {
        if (!alive) return;
        setLoading(false);
      }
    }

    if (dealKey && dealKey.trim()) run();
    else {
      setErr("Missing deal key");
      setLoading(false);
    }

    return () => {
      alive = false;
    };
  }, [dealKey]);

  if (loading) {
    return <div className="max-w-6xl mx-auto px-6 py-8 text-sm text-zinc-600">Loading deal</div>;
  }

  if (err) {
    return (
      <div className="max-w-6xl mx-auto px-6 py-8">
        <div className="rounded-2xl border border-red-200 bg-white p-5 shadow-sm">
          <div className="text-sm font-extrabold text-zinc-900">Deal page error</div>
          <div className="mt-2 text-[12px] font-semibold text-red-700 whitespace-pre-wrap">{err}</div>
          <div className="mt-3 text-[11px] font-semibold text-zinc-500">Key: {String(dealKey)}</div>
        </div>
      </div>
    );
  }

  if (!deal) {
    return <div className="max-w-6xl mx-auto px-6 py-8 text-sm text-zinc-600">Deal not found.</div>;
  }

  return (
    <div className="max-w-6xl mx-auto px-6 py-8 space-y-4">
      {/* Client details ALWAYS at the top */}
      <div className="rounded-2xl border border-zinc-200 bg-white p-5 shadow-sm">
        <div className="flex flex-wrap items-start justify-between gap-3">
          <div>
            <div className="text-[12px] font-extrabold text-zinc-500">Deal</div>
            <div className="mt-1 text-lg font-extrabold text-zinc-900">{deal.deal_code || deal.id || ""}</div>
            <div className="mt-1 text-[12px] font-semibold text-zinc-500">Stage: <span className="text-zinc-900 font-extrabold">{deal.stage || ""}</span></div>
          </div>

          <div className="text-right">
            <div className="text-[12px] font-extrabold text-zinc-500">Amount</div>
            <div className="mt-1 text-lg font-extrabold text-zinc-900">{money(deal.amount)}</div>
          </div>
        </div>

        <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-3">
          <div className="rounded-2xl border border-zinc-200 p-4">
            <div className="text-[12px] font-extrabold text-zinc-900">Client details</div>
            <div className="mt-3 space-y-2">
              <SmallRow label="Applicant" value={deal.applicant} />
              <SmallRow label="Consultant" value={deal.consultant} />
              <SmallRow label="Bank" value={deal.bank} />
              <SmallRow label="Status" value={deal.status} />
              <SmallRow label="Submitted" value={deal.submitted} />
            </div>
          </div>

          <div className="rounded-2xl border border-zinc-200 p-4">
            <div className="text-[12px] font-extrabold text-zinc-900">General notes</div>
            <div className="mt-3 text-[12px] font-semibold text-zinc-700 whitespace-pre-wrap">
              {deal.notes ? String(deal.notes) : ""}
            </div>
          </div>
        </div>
      </div>

      {/* Inputs / captured data sections */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        <RegistrationCard deal={deal} />
        <BanksCard deal={deal} />
      </div>

      <TimelineCard deal={deal} />
    </div>
  );
}






