"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { useParams, useRouter } from "next/navigation";
import { stageMeta, type Stage } from "../../lib/deals";

function money(n: number) {
  return new Intl.NumberFormat("en-ZA", {
    style: "currency",
    currency: "ZAR",
    maximumFractionDigits: 0,
  }).format(Number.isFinite(n) ? n : 0);
}

function safe(v: any) {
  const s = String(v ?? "").trim();
  return s ? s : "";
}

function cls(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

type DealBank = {
  id: string;
  bank_name?: string;
  amount_zar?: number | null;
  reference_number?: string | null;
  contact_name?: string | null;
  contact_email?: string | null;
  contact_phone?: string | null;
  bank_notes?: string | null;
  attorney?: string | null;
  attorney_note?: string | null;
};

type DealRow = {
  id: string;
  deal_code?: string | null;
  applicant?: string | null;
  applicant_email?: string | null;
  applicant_cell?: string | null;
  property_address?: string | null;
  consultant?: string | null;
  agent_name?: string | null;
  stage: Stage;
  amount_zar?: number | null;
  amount?: number | null;
  banks?: DealBank[];
};

type MoveRow = {
  id: string;
  deal_id: string;
  from_stage: Stage;
  to_stage: Stage;
  moved_by?: string | null;
  moved_at: string;
  note?: string | null;
};

export default function DealDetailPage() {
  const router = useRouter();
  const params = useParams<{ id?: string | string[] }>();
  const raw = params?.id;

  const key = useMemo(() => {
    const v = Array.isArray(raw) ? raw[0] : raw;
    return decodeURIComponent(String(v || "")).trim();
  }, [raw]);

  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);

  const [deal, setDeal] = useState<DealRow | null>(null);
  const [moves, setMoves] = useState<MoveRow[]>([]);

  async function fetchJson(url: string) {
    const res = await fetch(url, { cache: "no-store" });
    const data = await res.json().catch(() => ({}));
    return { res, data };
  }

  useEffect(() => {
    let alive = true;

    async function load() {
      if (!key) return;
      setLoading(true);
      setErr(null);
      setDeal(null);
      setMoves([]);

      try {
        // 1) Try direct GET /api/deals/{id}
        let found: DealRow | null = null;

        const direct = await fetchJson(`/api/deals/${encodeURIComponent(key)}`);
        if (direct.res.ok && direct.data?.ok && direct.data?.deal?.id) {
          found = direct.data.deal as DealRow;
        }

        // 2) If direct fails, load all deals and match by id OR deal_code
        if (!found) {
          const all = await fetchJson(`/api/deals`);
          if (all.res.ok && all.data?.ok && Array.isArray(all.data?.deals)) {
            const list = all.data.deals as DealRow[];
            found =
              list.find((d: any) => String(d?.id || "").trim() === key) ||
              list.find((d: any) => String(d?.deal_code || "").trim() === key) ||
              null;
          }
        }

        if (!found) {
          throw new Error("Deal not found (id/deal_code mismatch).");
        }

        if (!alive) return;
        setDeal(found);

        // Moves timeline
        const dealId = String(found.id || "").trim();
        if (dealId) {
          const mv = await fetchJson(`/api/moves?dealId=${encodeURIComponent(dealId)}`);
          if (mv.res.ok && mv.data?.ok && Array.isArray(mv.data?.moves)) {
            const sorted = (mv.data.moves as MoveRow[]).slice().sort((a, b) => {
              const da = new Date(a.moved_at).getTime();
              const db = new Date(b.moved_at).getTime();
              return da - db;
            });
            if (!alive) return;
            setMoves(sorted);
          }
        }
      } catch (e: any) {
        if (!alive) return;
        setErr(e?.message || "Failed to load deal");
      } finally {
        if (!alive) return;
        setLoading(false);
      }
    }

    load();
    return () => {
      alive = false;
    };
  }, [key]);

  if (loading) {
    return (
      <div className="mx-auto max-w-6xl px-6 py-10">
        <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
          <div className="text-sm font-extrabold text-black">Loading deal...</div>
        </div>
      </div>
    );
  }

  if (err || !deal) {
    return (
      <div className="mx-auto max-w-6xl px-6 py-10 space-y-4">
        <div className="rounded-2xl border border-red-200 bg-red-50 p-6">
          <div className="text-lg font-extrabold text-red-700">Deal not found</div>
          <div className="mt-2 text-sm font-semibold text-red-700/90">
            {err || "This deal ID doesn't exist in your dataset."}
          </div>
          <div className="mt-4 flex gap-2">
            <button
              onClick={() => router.back()}
              className="rounded-xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
            >
              Back
            </button>
            <Link
              href="/"
              className="rounded-xl bg-black px-4 py-2 text-xs font-extrabold text-white hover:opacity-90"
            >
              Dashboard
            </Link>
          </div>
        </div>
      </div>
    );
  }

  const stage = deal.stage;
  const amount = Number(deal.amount_zar ?? deal.amount ?? 0);
  const banks = Array.isArray(deal.banks) ? deal.banks : [];

  return (
    <div className="mx-auto max-w-6xl px-6 py-10 space-y-6">
      <header className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <div className="text-xs font-extrabold text-black/60">Deal</div>
          <h1 className="mt-1 text-2xl sm:text-3xl font-extrabold tracking-tight text-black">
            {safe(deal.deal_code) !== "" ? safe(deal.deal_code) : deal.id}
          </h1>
          <div className="mt-2 flex flex-wrap gap-2">
            <span className="rounded-full border border-black/10 bg-white px-3 py-1 text-xs font-extrabold text-black">
              Stage: {stageMeta[stage]?.title || stage}
            </span>
            <span className="rounded-full border border-black/10 bg-white px-3 py-1 text-xs font-extrabold text-black">
              Amount: {money(amount)}
            </span>
          </div>
        </div>

        <div className="flex flex-wrap gap-2">
          <button
            onClick={() => router.back()}
            className="rounded-xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
          >
            Back
          </button>
          <Link
            href="/"
            className="rounded-xl bg-black px-4 py-2 text-xs font-extrabold text-white hover:opacity-90"
          >
            Dashboard
          </Link>
        </div>
      </header>

      {/* Client + meta */}
      <section className="grid gap-4 lg:grid-cols-3">
        <div className="lg:col-span-2 rounded-2xl border border-black/10 bg-white p-6 shadow-sm space-y-4">
          <div>
            <div className="text-xs font-extrabold text-black/60">Client</div>
            <div className="mt-1 text-xl font-extrabold text-black">{safe(deal.applicant)}</div>
          </div>

          <div className="grid gap-3 sm:grid-cols-2">
            <div>
              <div className="text-xs font-extrabold text-black/60">Email</div>
              <div className="mt-1 text-sm font-semibold text-black">{safe(deal.applicant_email)}</div>
            </div>
            <div>
              <div className="text-xs font-extrabold text-black/60">Cell</div>
              <div className="mt-1 text-sm font-semibold text-black">{safe(deal.applicant_cell)}</div>
            </div>
            <div className="sm:col-span-2">
              <div className="text-xs font-extrabold text-black/60">Property address</div>
              <div className="mt-1 text-sm font-semibold text-black">{safe(deal.property_address)}</div>
            </div>
          </div>
        </div>

        <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm space-y-3">
          <div>
            <div className="text-xs font-extrabold text-black/60">Consultant</div>
            <div className="mt-1 text-sm font-extrabold text-black">{safe(deal.consultant)}</div>
          </div>
          <div>
            <div className="text-xs font-extrabold text-black/60">Agent</div>
            <div className="mt-1 text-sm font-extrabold text-black">{safe(deal.agent_name)}</div>
          </div>
          <div>
            <div className="text-xs font-extrabold text-black/60">Deal ID</div>
            <div className="mt-1 text-xs font-bold text-black/70 break-all">{deal.id}</div>
          </div>
        </div>
      </section>

      {/* Banks */}
      <section className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
        <div className="flex items-end justify-between gap-4">
          <div>
            <div className="text-lg font-extrabold text-black">Banks</div>
            <div className="mt-1 text-sm font-semibold text-black/70">
              Per-bank details, notes, and attorney info (where applicable).
            </div>
          </div>
          <div className="text-xs font-bold text-black/60">{banks.length} bank(s)</div>
        </div>

        <div className="mt-4 space-y-3">
          {banks.length === 0 ? (
            <div className="text-sm font-semibold text-black/70">No bank entries found for this deal.</div>
          ) : (
            banks.map((b) => (
              <div key={b.id} className="rounded-2xl border border-black/10 bg-white p-4">
                <div className="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
                  <div>
                    <div className="text-sm font-extrabold text-black">{safe(b.bank_name)}</div>
                    <div className="mt-1 text-xs font-bold text-black/60">
                      Ref: {safe(b.reference_number)}  Contact: {safe(b.contact_name)}  {safe(b.contact_phone)}
                    </div>
                    {b.contact_email ? (
                      <div className="mt-1 text-xs font-bold text-black/60">Email: {safe(b.contact_email)}</div>
                    ) : null}
                  </div>

                  <div className="text-sm font-extrabold text-black">
                    {b.amount_zar != null && b.amount_zar !== ""
                      ? money(Number(b.amount_zar))
                      : ""}
                  </div>
                </div>

                <div className="mt-3 grid gap-3 sm:grid-cols-2">
                  <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
                    <div className="text-xs font-extrabold text-black/60">Bank notes</div>
                    <div className="mt-1 text-sm font-semibold text-black whitespace-pre-wrap">
                      {safe((b as any).bank_notes)}
                    </div>
                  </div>

                  <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
                    <div className="text-xs font-extrabold text-black/60">Attorney</div>
                    <div className="mt-1 text-sm font-semibold text-black">
                      {safe((b as any).attorney)}
                    </div>
                    <div className="mt-2 text-xs font-extrabold text-black/60">Attorney note</div>
                    <div className="mt-1 text-sm font-semibold text-black whitespace-pre-wrap">
                      {safe((b as any).attorney_note)}
                    </div>
                  </div>
                </div>
              </div>
            ))
          )}
        </div>
      </section>

      {/* Timeline */}
      <section className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
        <div className="text-lg font-extrabold text-black">Timeline</div>
        <div className="mt-1 text-sm font-semibold text-black/70">
          Every move with notes and who moved it.
        </div>

        <div className="mt-4 space-y-3">
          {moves.length === 0 ? (
            <div className="text-sm font-semibold text-black/70">No moves logged yet.</div>
          ) : (
            moves.map((m) => (
              <div key={m.id} className="rounded-2xl border border-black/10 bg-white p-4">
                <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
                  <div className="text-sm font-extrabold text-black">
                    {stageMeta[m.from_stage]?.title || m.from_stage}  {stageMeta[m.to_stage]?.title || m.to_stage}
                  </div>
                  <div className="text-xs font-bold text-black/60">
                    {new Date(m.moved_at).toLocaleString()}
                  </div>
                </div>

                <div className="mt-1 text-xs font-bold text-black/70">
                  Moved by: {safe(m.moved_by)}
                </div>

                {m.note ? (
                  <div className="mt-2 rounded-2xl border border-black/10 bg-black/[0.02] p-3 text-sm font-semibold text-black whitespace-pre-wrap">
                    {m.note}
                  </div>
                ) : null}
              </div>
            ))
          )}
        </div>
      </section>
    </div>
  );
}