"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { useParams, useRouter } from "next/navigation";
import { useDeals } from "../../_components/useDeals";
import { STAGES, stageMeta, type Stage } from "../../lib/deals";
import { getCurrentUserClient } from "../../lib/user";

type MoveRow = {
  id: string;
  deal_id: string;
  from_stage: Stage;
  to_stage: Stage;
  moved_by: string | null;
  moved_at: string;
  note: string | null;
};

const money = (n: number) =>
  new Intl.NumberFormat("en-ZA", {
    style: "currency",
    currency: "ZAR",
    maximumFractionDigits: 0,
  }).format(n);

function cls(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

export default function DealDetailPage() {
  const router = useRouter();
  const params = useParams<{ id?: string | string[] }>();
  const raw = params?.id;

  const dealKey = useMemo(() => {
    const v = Array.isArray(raw) ? raw[0] : raw;
    return decodeURIComponent(String(v || "")).trim();
  }, [raw]);

  const { deals, moveDealToStage } = useDeals();

  // Find by uuid id OR deal_code (because your links have bounced between these historically)
  const deal = useMemo(() => {
    const key = String(dealKey || "").trim();
    if (!key) return undefined;
    return (deals || []).find((d: any) => {
      const id = String(d?.id || "").trim();
      const code = String(d?.deal_code || "").trim();
      return id === key || code === key;
    });
  }, [deals, dealKey]);

  const [moves, setMoves] = useState<MoveRow[]>([]);
  const [loadingMoves, setLoadingMoves] = useState(false);
  const [msg, setMsg] = useState<{ type: "ok" | "err"; text: string } | null>(null);
  const [openMove, setOpenMove] = useState(false);
  const [nextStage, setNextStage] = useState<Stage | "">("");
  const [moveNote, setMoveNote] = useState("");

  // Load move history for this deal (timeline)
  useEffect(() => {
    let ignore = false;

    async function load() {
      if (!deal?.id) return;
      try {
        setLoadingMoves(true);
        const res = await fetch(`/api/moves?dealId=${encodeURIComponent(deal.id)}`, { cache: "no-store" });
        const data = await res.json().catch(() => ({}));
        if (!ignore) {
          setMoves(Array.isArray(data?.moves) ? data.moves : []);
        }
      } catch {
        if (!ignore) setMoves([]);
      } finally {
        if (!ignore) setLoadingMoves(false);
      }
    }

    load();
    return () => {
      ignore = true;
    };
  }, [deal?.id]);

  async function onMoveSubmit() {
    if (!deal?.id) return;
    if (!nextStage) return;

    try {
      const by = getCurrentUserClient();
      await moveDealToStage(deal.id, nextStage as Stage, { note: moveNote, movedBy: by });

      setMsg({ type: "ok", text: `Moved to ${stageMeta[nextStage as Stage].title} (by ${by})` });
      setTimeout(() => setMsg(null), 1800);

      // refresh timeline
      try {
        const res = await fetch(`/api/moves?dealId=${encodeURIComponent(deal.id)}`, { cache: "no-store" });
        const data = await res.json().catch(() => ({}));
        setMoves(Array.isArray(data?.moves) ? data.moves : []);
      } catch {}

      setOpenMove(false);
      setNextStage("");
      setMoveNote("");
    } catch (e: any) {
      setMsg({ type: "err", text: e?.message || "Failed to move deal" });
      setTimeout(() => setMsg(null), 2200);
    }
  }

  if (!dealKey || !deal) {
    return (
      <div className="mx-auto max-w-6xl px-6 py-10 space-y-6">
        <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
          <div className="text-lg font-extrabold text-black">Deal not found</div>
          <p className="mt-2 text-sm font-semibold text-black/80">
            This deal key does not exist in your current dataset.
          </p>
          <div className="mt-4 flex gap-2">
            <button
              onClick={() => router.back()}
              className="rounded-xl border border-black/10 bg-white px-4 py-3 text-xs font-extrabold text-black hover:bg-black/[0.03]"
            >
              Back
            </button>
            <Link
              href="/"
              className="rounded-xl bg-black px-4 py-3 text-xs font-extrabold text-white hover:opacity-90"
            >
              Dashboard
            </Link>
          </div>
        </div>
      </div>
    );
  }

  const banks = Array.isArray((deal as any)?.banks) ? (deal as any).banks : [];

  return (
    <div className="mx-auto max-w-6xl px-6 py-10 space-y-6">
      <header className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
        <div className="space-y-2">
          <div className="text-xs font-extrabold text-black/70">Deal</div>
          <h1 className="text-3xl font-extrabold tracking-tight text-black">
            {(deal as any).deal_code ? (deal as any).deal_code : (deal as any).id}
          </h1>

          <div className="text-sm font-semibold text-black/80">
            Applicant: <span className="font-extrabold text-black">{(deal as any).applicant}</span>
            {"  "}Consultant: <span className="font-extrabold text-black">{(deal as any).consultant || "-"}</span>
            {"  "}Agent: <span className="font-extrabold text-black">{(deal as any).agent_name || "-"}</span>
          </div>

          <div className="text-xs font-bold text-black/60">
            Email: <span className="text-black/80">{(deal as any).applicant_email || "-"}</span>
            {"  "}Cell: <span className="text-black/80">{(deal as any).applicant_cell || "-"}</span>
            {"  "}Property: <span className="text-black/80">{(deal as any).property_address || "-"}</span>
          </div>
        </div>

        <div className="flex flex-wrap gap-2">
          <button
            onClick={() => router.back()}
            className="rounded-xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
          >
            Back
          </button>

          <Link
            href="/"
            className="rounded-xl bg-black px-3 py-2 text-xs font-extrabold text-white hover:opacity-90"
          >
            Dashboard
          </Link>

          <button
            onClick={() => setOpenMove((v) => !v)}
            className="rounded-xl border border-black/10 bg-white px-3 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
          >
            {openMove ? "Close Move" : "Move Deal"}
          </button>
        </div>
      </header>

      {msg && (
        <div
          className={cls(
            "rounded-2xl border p-4 text-sm font-extrabold",
            msg.type === "ok"
              ? "border-black/10 bg-black/[0.03] text-black"
              : "border-red-200 bg-red-50 text-red-700"
          )}
        >
          {msg.text}
        </div>
      )}

      {openMove && (
        <section className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm space-y-4">
          <div className="text-lg font-extrabold text-black">Move this deal</div>

          <div className="grid gap-3 sm:grid-cols-2">
            <div>
              <div className="text-xs font-extrabold text-black">Next stage</div>
              <select
                value={nextStage}
                onChange={(e) => setNextStage(e.target.value as any)}
                className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-3 py-3 text-sm font-extrabold text-black outline-none focus:border-black/30"
              >
                <option value="" disabled>Choose next stage</option>
                {STAGES.filter((s) => s !== (deal as any).stage).map((s) => (
                  <option key={s} value={s}>{stageMeta[s].title}</option>
                ))}
              </select>
            </div>

            <div>
              <div className="text-xs font-extrabold text-black">Move note (optional)</div>
              <input
                value={moveNote}
                onChange={(e) => setMoveNote(e.target.value)}
                placeholder="Short note for the timeline..."
                className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
              />
            </div>
          </div>

          <div className="flex flex-wrap gap-2">
            <button
              onClick={onMoveSubmit}
              disabled={!nextStage}
              className="rounded-2xl bg-black px-5 py-3 text-sm font-extrabold text-white hover:opacity-90 disabled:opacity-60"
            >
              Save + Move
            </button>
            <div className="text-xs font-bold text-black/60 self-center">
              Bank notes / attorney notes still happen on the stage screens when you press Move It.
            </div>
          </div>
        </section>
      )}

      <section className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
        <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
          <div className="text-xs font-extrabold text-black">Requested amount</div>
          <div className="mt-2 text-3xl font-extrabold tracking-tight text-black">
            {money(Number((deal as any).amount_zar ?? (deal as any).amount ?? 0) || 0)}
          </div>
          <div className="mt-2 text-sm font-semibold text-black/80">ZAR</div>
        </div>

        <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
          <div className="text-xs font-extrabold text-black">Current stage</div>
          <div className="mt-2 text-3xl font-extrabold tracking-tight text-black">
            {stageMeta[(deal as any).stage as Stage].title}
          </div>
          <div className="mt-2 text-sm font-semibold text-black/80">
            {stageMeta[(deal as any).stage as Stage].description}
          </div>
        </div>

        <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
          <div className="text-xs font-extrabold text-black">Banks on deal</div>
          <div className="mt-2 text-3xl font-extrabold tracking-tight text-black">
            {banks.length}
          </div>
          <div className="mt-2 text-sm font-semibold text-black/80">Active banks</div>
        </div>
      </section>

      <section className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm space-y-4">
        <div>
          <div className="text-lg font-extrabold text-black">Banks & notes</div>
          <div className="text-sm font-semibold text-black/70">
            Current notes stored per bank (bank notes + attorney details).
          </div>
        </div>

        {banks.length === 0 ? (
          <div className="text-sm font-semibold text-black/70">No banks linked to this deal yet.</div>
        ) : (
          <div className="space-y-3">
            {banks.map((b: any) => (
              <div key={b.id} className="rounded-2xl border border-black/10 bg-white px-4 py-4">
                <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
                  <div className="text-sm font-extrabold text-black">{b.bank_name}</div>
                  <div className="text-xs font-bold text-black/60">
                    Ref: <span className="text-black/80">{b.reference_number || "-"}</span>
                  </div>
                </div>

                <div className="mt-2 grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
                  <div className="text-xs font-bold text-black/60">
                    Contact: <span className="text-black/80">{b.contact_name || "-"}</span>
                  </div>
                  <div className="text-xs font-bold text-black/60">
                    Email: <span className="text-black/80">{b.contact_email || "-"}</span>
                  </div>
                  <div className="text-xs font-bold text-black/60">
                    Phone: <span className="text-black/80">{b.contact_phone || "-"}</span>
                  </div>
                </div>

                <div className="mt-3 grid gap-3 lg:grid-cols-3">
                  <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
                    <div className="text-[11px] font-extrabold text-black/70">Bank notes</div>
                    <div className="mt-1 text-sm font-semibold text-black">
                      {b.bank_notes || "--"}
                    </div>
                  </div>

                  <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
                    <div className="text-[11px] font-extrabold text-black/70">Attorney / Firm</div>
                    <div className="mt-1 text-sm font-semibold text-black">
                      {b.attorney || "--"}
                    </div>
                  </div>

                  <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
                    <div className="text-[11px] font-extrabold text-black/70">Attorney notes</div>
                    <div className="mt-1 text-sm font-semibold text-black">
                      {b.attorney_note || "--"}
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </section>

      <section className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
        <div className="text-lg font-extrabold text-black">Timeline</div>
        <div className="mt-1 text-sm font-semibold text-black/80">
          Stage moves with notes.
        </div>

        <div className="mt-4 space-y-3">
          {loadingMoves ? (
            <div className="text-sm font-semibold text-black/70">Loading timeline...</div>
          ) : moves.length === 0 ? (
            <div className="text-sm font-semibold text-black/70">No timeline entries yet.</div>
          ) : (
            moves.map((m) => (
              <div key={m.id} className="rounded-2xl border border-black/10 bg-white px-4 py-3">
                <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
                  <div className="text-sm font-extrabold text-black">
                    {stageMeta[m.from_stage].title} -> {stageMeta[m.to_stage].title}
                  </div>
                  <div className="text-xs font-bold text-black/60">
                    {new Date(m.moved_at).toLocaleString()}
                  </div>
                </div>
                <div className="mt-1 text-xs font-bold text-black/70">
                  Moved by: {m.moved_by || "-"}
                </div>
                {m.note ? <div className="mt-1 text-xs font-semibold text-black/70">{m.note}</div> : null}
              </div>
            ))
          )}
        </div>
      </section>
    </div>
  );
}
