"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { useParams, useRouter } from "next/navigation";
import { stageMeta, type Stage } from "../../lib/deals";

const STAGES: Stage[] = ["submitted", "aip", "instructed", "granted", "ntu"];

function money(n: number) {
  return new Intl.NumberFormat("en-ZA", {
    style: "currency",
    currency: "ZAR",
    maximumFractionDigits: 0,
  }).format(Number.isFinite(n) ? n : 0);
}

function safe(v: any) {
  const s = String(v ?? "").trim();
  return s ? s : "";
}

function cls(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

function getCurrentUserSafe() {
  try {
    return (localStorage.getItem("cb_user") || "System").trim() || "System";
  } catch {
    return "System";
  }
}

type DealBank = {
  id: string;
  bank_name?: string;
  amount_zar?: number | null;
  reference_number?: string | null;
  contact_name?: string | null;
  contact_email?: string | null;
  contact_phone?: string | null;
  bank_notes?: string | null;
  attorney?: string | null;
  attorney_note?: string | null;
};

type DealRow = {
  id: string;
  deal_code?: string | null;
  applicant?: string | null;
  applicant_email?: string | null;
  applicant_cell?: string | null;
  property_address?: string | null;
  consultant?: string | null;
  agent_name?: string | null;
  stage: Stage;
  amount_zar?: number | null;
  amount?: number | null;
  banks?: DealBank[];
};

type MoveRow = {
  id: string;
  deal_id: string;
  from_stage: Stage;
  to_stage: Stage;
  moved_by?: string | null;
  moved_at: string;
  note?: string | null;
};

export default function DealDetailPage() {
  const router = useRouter();
  const params = useParams<{ id?: string | string[] }>();
  const raw = params?.id;

  const key = useMemo(() => {
    const v = Array.isArray(raw) ? raw[0] : raw;
    return decodeURIComponent(String(v || "")).trim();
  }, [raw]);

  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);

  const [deal, setDeal] = useState<DealRow | null>(null);
  const [moves, setMoves] = useState<MoveRow[]>([]);

  // Move/Update toggle state
  const [openMove, setOpenMove] = useState(false);
  const [nextStage, setNextStage] = useState<Stage>("aip");
  const [moveNote, setMoveNote] = useState("");
  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState<{ type: "ok" | "err"; text: string } | null>(null);

  const [bankDraft, setBankDraft] = useState<Record<string, { bank_notes: string; attorney: string; attorney_note: string }>>({});

  async function fetchJson(url: string) {
    const res = await fetch(url, { cache: "no-store" });
    const data = await res.json().catch(() => ({}));
    return { res, data };
  }

  async function load() {
    if (!key) return;
    setLoading(true);
    setErr(null);
    setDeal(null);
    setMoves([]);

    try {
      let found: DealRow | null = null;

      const direct = await fetchJson(`/api/deals/${encodeURIComponent(key)}`);
      if (direct.res.ok && direct.data?.ok && direct.data?.deal?.id) {
        found = direct.data.deal as DealRow;
      }

      if (!found) {
        const all = await fetchJson(`/api/deals`);
        if (all.res.ok && all.data?.ok && Array.isArray(all.data?.deals)) {
          const list = all.data.deals as DealRow[];
          found =
            list.find((d: any) => String(d?.id || "").trim() === key) ||
            list.find((d: any) => String(d?.deal_code || "").trim() === key) ||
            null;
        }
      }

      if (!found) throw new Error("Deal not found (id/deal_code mismatch).");

      setDeal(found);

      const dealId = String(found.id || "").trim();
      const mv = await fetchJson(`/api/moves?dealId=${encodeURIComponent(dealId)}`);
      if (mv.res.ok && mv.data?.ok && Array.isArray(mv.data?.moves)) {
        const sorted = (mv.data.moves as MoveRow[]).slice().sort((a, b) => {
          const da = new Date(a.moved_at).getTime();
          const db = new Date(b.moved_at).getTime();
          return da - db;
        });
        setMoves(sorted);
      }

      // Prep move defaults + drafts
      const currentStage = found.stage;
      const next = STAGES.find((s) => s !== currentStage) || currentStage;
      setNextStage(next);

      const banks = Array.isArray(found.banks) ? found.banks : [];
      const draft: Record<string, { bank_notes: string; attorney: string; attorney_note: string }> = {};
      for (const b of banks) {
        draft[b.id] = {
          bank_notes: String((b as any)?.bank_notes ?? "").trim(),
          attorney: String((b as any)?.attorney ?? "").trim(),
          attorney_note: String((b as any)?.attorney_note ?? "").trim(),
        };
      }
      setBankDraft(draft);
    } catch (e: any) {
      setErr(e?.message || "Failed to load deal");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    load();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [key]);

  async function saveAndMove() {
    if (!deal) return;
    try {
      setSaving(true);
      setMsg(null);

      const by = getCurrentUserSafe();

      const banks = Array.isArray(deal.banks) ? deal.banks : [];
      const payloadBankNotes = banks.map((b) => ({
        bankId: b.id,
        note: bankDraft[b.id]?.bank_notes ?? "",
        attorney: bankDraft[b.id]?.attorney ?? "",
        attorney_note: bankDraft[b.id]?.attorney_note ?? "",
      }));

      // 1) Save per-bank notes + attorney fields
      const res1 = await fetch(`/api/deals/${encodeURIComponent(deal.id)}/bank-notes`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          stage: nextStage,
          bankNotes: payloadBankNotes,
        }),
      });
      const d1 = await res1.json().catch(() => ({}));
      if (!res1.ok || !d1?.ok) {
        throw new Error(d1?.error || `Failed to save bank/attorney notes (${res1.status})`);
      }

      // 2) Move stage + write history note
      const res2 = await fetch(`/api/deals/${encodeURIComponent(deal.id)}`, {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          nextStage,
          movedBy: by,
          note: String(moveNote || "").trim(),
        }),
      });
      const d2 = await res2.json().catch(() => ({}));
      if (!res2.ok || !d2?.ok) {
        throw new Error(d2?.error || `Failed to move stage (${res2.status})`);
      }

      setMsg({ type: "ok", text: `Saved notes + moved to ${stageMeta[nextStage].title} (by ${by})` });
      setMoveNote("");
      setOpenMove(false);

      await load();
      setTimeout(() => setMsg(null), 1800);
    } catch (e: any) {
      setMsg({ type: "err", text: e?.message || "Failed to save/move" });
      setTimeout(() => setMsg(null), 2500);
    } finally {
      setSaving(false);
    }
  }

  if (loading) {
    return (
      <div className="mx-auto max-w-6xl px-6 py-10">
        <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
          <div className="text-sm font-extrabold text-black">Loading deal...</div>
        </div>
      </div>
    );
  }

  if (err || !deal) {
    return (
      <div className="mx-auto max-w-6xl px-6 py-10 space-y-4">
        <div className="rounded-2xl border border-red-200 bg-red-50 p-6">
          <div className="text-lg font-extrabold text-red-700">Deal not found</div>
          <div className="mt-2 text-sm font-semibold text-red-700/90">
            {err || "This deal ID doesn't exist in your dataset."}
          </div>
          <div className="mt-4 flex gap-2">
            <button
              onClick={() => router.back()}
              className="rounded-xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
            >
              Back
            </button>
            <Link
              href="/"
              className="rounded-xl bg-black px-4 py-2 text-xs font-extrabold text-white hover:opacity-90"
            >
              Dashboard
            </Link>
          </div>
        </div>
      </div>
    );
  }

  const stage = deal.stage;
  const amount = Number(deal.amount_zar ?? deal.amount ?? 0);
  const banks = Array.isArray(deal.banks) ? deal.banks : [];
  const showAttorney = nextStage === "instructed" || nextStage === "granted";

  return (
    <div className="mx-auto max-w-6xl px-6 py-10 space-y-6">
      <header className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <div className="text-xs font-extrabold text-black/60">Deal</div>
          <h1 className="mt-1 text-2xl sm:text-3xl font-extrabold tracking-tight text-black">
            {safe(deal.deal_code) !== "" ? safe(deal.deal_code) : deal.id}
          </h1>
          <div className="mt-2 flex flex-wrap gap-2">
            <span className="rounded-full border border-black/10 bg-white px-3 py-1 text-xs font-extrabold text-black">
              Stage: {stageMeta[stage]?.title || stage}
            </span>
            <span className="rounded-full border border-black/10 bg-white px-3 py-1 text-xs font-extrabold text-black">
              Amount: {money(amount)}
            </span>
          </div>
        </div>

        <div className="flex flex-wrap gap-2">
          <button
            onClick={() => setOpenMove((v) => !v)}
            className="rounded-xl bg-black px-4 py-2 text-xs font-extrabold text-white hover:opacity-90"
          >
            {openMove ? "Close Move" : "Move / Update"}
          </button>

          <button
            onClick={() => router.back()}
            className="rounded-xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
          >
            Back
          </button>

          <Link
            href="/"
            className="rounded-xl border border-black/10 bg-white px-4 py-2 text-xs font-extrabold text-black hover:bg-black/[0.03]"
          >
            Dashboard
          </Link>
        </div>
      </header>

      {msg && (
        <div
          className={cls(
            "rounded-2xl border p-4 text-sm font-extrabold",
            msg.type === "ok"
              ? "border-black/10 bg-black/[0.03] text-black"
              : "border-red-200 bg-red-50 text-red-700"
          )}
        >
          {msg.text}
        </div>
      )}

      {/* Move / Update toggle */}
      {openMove && (
        <section className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm space-y-4">
          <div className="text-lg font-extrabold text-black">Move / Update</div>
          <div className="text-sm font-semibold text-black/70">
            Update per-bank notes (and attorney details if needed), then move the deal.
          </div>

          <div className="grid gap-4 lg:grid-cols-3">
            <div className="lg:col-span-1">
              <div className="text-xs font-extrabold text-black">Next stage</div>
              <select
                value={nextStage}
                onChange={(e) => setNextStage(e.target.value as Stage)}
                className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-extrabold text-black outline-none focus:border-black/30"
              >
                {STAGES.filter((s) => s !== deal.stage).map((s) => (
                  <option key={s} value={s}>
                    {stageMeta[s].title}
                  </option>
                ))}
              </select>

              <div className="mt-4 text-xs font-extrabold text-black">Move note (optional)</div>
              <textarea
                value={moveNote}
                onChange={(e) => setMoveNote(e.target.value)}
                placeholder="Short note for the move history..."
                className="mt-2 min-h-[110px] w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
              />
            </div>

            <div className="lg:col-span-2 space-y-3">
              <div className="text-xs font-extrabold text-black">Per-bank notes</div>

              {banks.length === 0 ? (
                <div className="text-sm font-semibold text-black/70">No banks found for this deal.</div>
              ) : (
                banks.map((b) => (
                  <div key={b.id} className="rounded-2xl border border-black/10 bg-white p-4">
                    <div className="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
                      <div>
                        <div className="text-sm font-extrabold text-black">{safe(b.bank_name)}</div>
                        <div className="mt-1 text-xs font-bold text-black/60">
                          Ref: {safe(b.reference_number)}  Contact: {safe(b.contact_name)}  {safe(b.contact_phone)}
                        </div>
                      </div>
                      <div className="text-sm font-extrabold text-black">
                        {b.amount_zar != null && b.amount_zar !== "" ? money(Number(b.amount_zar)) : ""}
                      </div>
                    </div>

                    <div className="mt-3">
                      <div className="text-xs font-extrabold text-black">Bank notes</div>
                      <textarea
                        value={bankDraft[b.id]?.bank_notes ?? ""}
                        onChange={(e) =>
                          setBankDraft((prev) => ({
                            ...prev,
                            [b.id]: {
                              bank_notes: e.target.value,
                              attorney: prev[b.id]?.attorney ?? "",
                              attorney_note: prev[b.id]?.attorney_note ?? "",
                            },
                          }))
                        }
                        placeholder="Notes for this bank..."
                        className="mt-2 min-h-[90px] w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                      />
                    </div>

                    {showAttorney && (
                      <div className="mt-3 grid gap-3 sm:grid-cols-2">
                        <div>
                          <div className="text-xs font-extrabold text-black">Attorney / Firm</div>
                          <input
                            value={bankDraft[b.id]?.attorney ?? ""}
                            onChange={(e) =>
                              setBankDraft((prev) => ({
                                ...prev,
                                [b.id]: {
                                  bank_notes: prev[b.id]?.bank_notes ?? "",
                                  attorney: e.target.value,
                                  attorney_note: prev[b.id]?.attorney_note ?? "",
                                },
                              }))
                            }
                            placeholder="e.g. Smith Attorneys"
                            className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                          />
                        </div>

                        <div>
                          <div className="text-xs font-extrabold text-black">Attorney note</div>
                          <input
                            value={bankDraft[b.id]?.attorney_note ?? ""}
                            onChange={(e) =>
                              setBankDraft((prev) => ({
                                ...prev,
                                [b.id]: {
                                  bank_notes: prev[b.id]?.bank_notes ?? "",
                                  attorney: prev[b.id]?.attorney ?? "",
                                  attorney_note: e.target.value,
                                },
                              }))
                            }
                            placeholder="Short attorney note (optional)"
                            className="mt-2 w-full rounded-2xl border border-black/10 bg-white px-4 py-3 text-sm font-semibold text-black outline-none focus:border-black/30"
                          />
                        </div>
                      </div>
                    )}
                  </div>
                ))
              )}

              <div className="flex flex-wrap items-center gap-3 pt-2">
                <button
                  onClick={saveAndMove}
                  disabled={saving}
                  className="rounded-2xl bg-black px-5 py-3 text-sm font-extrabold text-white hover:opacity-90 disabled:opacity-60"
                >
                  {saving ? "Saving..." : "Save & Move"}
                </button>

                <button
                  onClick={() => setOpenMove(false)}
                  className="rounded-2xl border border-black/10 bg-white px-5 py-3 text-sm font-extrabold text-black hover:bg-black/[0.03]"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Client + meta */}
      <section className="grid gap-4 lg:grid-cols-3">
        <div className="lg:col-span-2 rounded-2xl border border-black/10 bg-white p-6 shadow-sm space-y-4">
          <div>
            <div className="text-xs font-extrabold text-black/60">Client</div>
            <div className="mt-1 text-xl font-extrabold text-black">{safe(deal.applicant)}</div>
          </div>

          <div className="grid gap-3 sm:grid-cols-2">
            <div>
              <div className="text-xs font-extrabold text-black/60">Email</div>
              <div className="mt-1 text-sm font-semibold text-black">{safe(deal.applicant_email)}</div>
            </div>
            <div>
              <div className="text-xs font-extrabold text-black/60">Cell</div>
              <div className="mt-1 text-sm font-semibold text-black">{safe(deal.applicant_cell)}</div>
            </div>
            <div className="sm:col-span-2">
              <div className="text-xs font-extrabold text-black/60">Property address</div>
              <div className="mt-1 text-sm font-semibold text-black">{safe(deal.property_address)}</div>
            </div>
          </div>
        </div>

        <div className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm space-y-3">
          <div>
            <div className="text-xs font-extrabold text-black/60">Consultant</div>
            <div className="mt-1 text-sm font-extrabold text-black">{safe(deal.consultant)}</div>
          </div>
          <div>
            <div className="text-xs font-extrabold text-black/60">Agent</div>
            <div className="mt-1 text-sm font-extrabold text-black">{safe(deal.agent_name)}</div>
          </div>
          <div>
            <div className="text-xs font-extrabold text-black/60">Deal ID</div>
            <div className="mt-1 text-xs font-bold text-black/70 break-all">{deal.id}</div>
          </div>
        </div>
      </section>

      {/* Banks read view */}
      <section className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
        <div className="text-lg font-extrabold text-black">Banks</div>
        <div className="mt-1 text-sm font-semibold text-black/70">
          Per-bank details, notes, and attorney info.
        </div>

        <div className="mt-4 space-y-3">
          {banks.length === 0 ? (
            <div className="text-sm font-semibold text-black/70">No bank entries found for this deal.</div>
          ) : (
            banks.map((b) => (
              <div key={b.id} className="rounded-2xl border border-black/10 bg-white p-4">
                <div className="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
                  <div>
                    <div className="text-sm font-extrabold text-black">{safe(b.bank_name)}</div>
                    <div className="mt-1 text-xs font-bold text-black/60">
                      Ref: {safe(b.reference_number)}  Contact: {safe(b.contact_name)}  {safe(b.contact_phone)}
                    </div>
                    {b.contact_email ? (
                      <div className="mt-1 text-xs font-bold text-black/60">Email: {safe(b.contact_email)}</div>
                    ) : null}
                  </div>

                  <div className="text-sm font-extrabold text-black">
                    {b.amount_zar != null && b.amount_zar !== "" ? money(Number(b.amount_zar)) : ""}
                  </div>
                </div>

                <div className="mt-3 grid gap-3 sm:grid-cols-2">
                  <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
                    <div className="text-xs font-extrabold text-black/60">Bank notes</div>
                    <div className="mt-1 text-sm font-semibold text-black whitespace-pre-wrap">
                      {safe((b as any).bank_notes)}
                    </div>
                  </div>

                  <div className="rounded-2xl border border-black/10 bg-black/[0.02] p-3">
                    <div className="text-xs font-extrabold text-black/60">Attorney</div>
                    <div className="mt-1 text-sm font-semibold text-black">{safe((b as any).attorney)}</div>
                    <div className="mt-2 text-xs font-extrabold text-black/60">Attorney note</div>
                    <div className="mt-1 text-sm font-semibold text-black whitespace-pre-wrap">
                      {safe((b as any).attorney_note)}
                    </div>
                  </div>
                </div>
              </div>
            ))
          )}
        </div>
      </section>

      {/* Timeline */}
      <section className="rounded-2xl border border-black/10 bg-white p-6 shadow-sm">
        <div className="text-lg font-extrabold text-black">Timeline</div>
        <div className="mt-1 text-sm font-semibold text-black/70">
          Every move with notes and who moved it.
        </div>

        <div className="mt-4 space-y-3">
          {moves.length === 0 ? (
            <div className="text-sm font-semibold text-black/70">No moves logged yet.</div>
          ) : (
            moves.map((m) => (
              <div key={m.id} className="rounded-2xl border border-black/10 bg-white p-4">
                <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
                  <div className="text-sm font-extrabold text-black">
                    {stageMeta[m.from_stage]?.title || m.from_stage}  {stageMeta[m.to_stage]?.title || m.to_stage}
                  </div>
                  <div className="text-xs font-bold text-black/60">
                    {new Date(m.moved_at).toLocaleString()}
                  </div>
                </div>

                <div className="mt-1 text-xs font-bold text-black/70">
                  Moved by: {safe(m.moved_by)}
                </div>

                {m.note ? (
                  <div className="mt-2 rounded-2xl border border-black/10 bg-black/[0.02] p-3 text-sm font-semibold text-black whitespace-pre-wrap">
                    {m.note}
                  </div>
                ) : null}
              </div>
            ))
          )}
        </div>
      </section>
    </div>
  );
}